".\obj\Start_V3.obj",
".\obj\MAIN.obj",
".\obj\SCS.obj",
".\obj\IO.obj",
".\obj\CCU60.obj",
".\obj\GPT1.obj",
".\obj\GPT2.obj",
".\obj\ADC0.obj",
".\obj\motor.obj",
".\obj\megatron.obj" 
TO ".\obj\balancebot" 
PRINT(".\balancebot.m66") VECTAB (0x0C00000) 
CLASSES (ICODE (0xC00000-0xC0EFFF), NCODE (0xC10000-0xC1FFFF), 
FCONST (0xC00000-0xC0EFFF, 0xC10000-0xCBFFFF), HCONST (0xC00000-0xC0EFFF, 0xC10000-0xCBFFFF), 
XCONST (0xC00000-0xC0EFFF, 0xC10000-0xCBFFFF), NCONST (0xC04000-0xC07FFF), 
NDATA (0xE00000-0xE03FFF), NDATA0 (0xE00000-0xE03FFF), 
SDATA (0xC000-0xDFFF, 0xF600-0xFDFF), SDATA0 (0xC000-0xDFFF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xA000-0xDFFF, 0xE00000-0xE0FFFF), FDATA0 (0xA000-0xDFFF, 0xE00000-0xE0FFFF), 
HDATA (0xA000-0xDFFF, 0xE00000-0xE0FFFF), HDATA0 (0xA000-0xDFFF, 0xE00000-0xE0FFFF), 
XDATA (0xA000-0xDFFF, 0xE00000-0xE0FFFF), XDATA0 (0xA000-0xDFFF, 0xE00000-0xE0FFFF)) 
 CINITTAB (0xC10000-0xCBFFFF)