{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;}
\deflang1031\pard\plain\f4\fs28\cf0 DAvE's Project Documentation
\par \plain\f4\fs22\cf0
\par \plain\f4\fs22\cf0 Project: \tab\tab\b balancebot.dav
\par 
\par \plain\f4\fs22\cf0 Controller: \tab\tab\b XE167F-96F66
\par \plain\f4\fs22\cf0 Compiler: \tab\tab\b Keil
\par \plain\f4\fs22\cf0 Memory Model: \tab\b SMALL
\par 
\par \plain\f4\fs22\cf0 Date: \tab\tab\tab\b 21.11.2013 14:26:56
\par 
\par 
\par \plain\f4\fs22\cf2\b Please read this document carefully and note
\par \plain\f4\fs22\cf2\b the red-colored hints.
\par 
\par \plain\f4\fs22\cf2\b If you miss a file in the generated files list
\par \plain\f4\fs22\cf2\b maybe you have forgotten to select the
\par \plain\f4\fs22\cf2\b initialisation function of the related module.
\par 
\par \plain\f4\fs22\cf0 Generated Files:
\plain\f4\fs20\cf0\b
\par \tab\tab\tab MAIN.H
\par \tab\tab\tab MAIN.C
\par \tab\tab\tab SCS.H
\par \tab\tab\tab SCS.C
\par \tab\tab\tab XE16XREGS.H
\par \tab\tab\tab IO.H
\par \tab\tab\tab IO.C
\par \tab\tab\tab GPT1.H
\par \tab\tab\tab GPT1.C
\par \tab\tab\tab GPT2.H
\par \tab\tab\tab GPT2.C
\par \tab\tab\tab CCU60.H
\par \tab\tab\tab CCU60.C
\par \tab\tab\tab BALANCEBOT.ASM
\par 
\par 
\par \plain\f4\fs20\cf0
\par \plain\f4\fs28\cf0\ul Project Settings
\par
\par \plain\f4\fs24\cf0 Macros:\f4\fs20\cf0
\par \plain\f4\fs24\cf0 Functions:\f4\fs20\cf0
\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void MAIN_vInit(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function initializes the microcontroller.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void MAIN_vUnlockProtecReg(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function makes it possible to write one protected

\par \tab \tab register.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void MAIN_vLockProtecReg(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function makes it possible to lock one protected

\par \tab \tab register.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void MAIN_vChangeFreq(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function is used to select the external crystal and

\par \tab \tab configure the system frequency to 80Mhz/66Mhz.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void main(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the main function.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs24\cf0 Initialization:
\par \plain\f4\fs20\cf0\b
\par
\tab Configuration of the System Clock:\par 
\tab - VCO clock used, input clock is connected\par 
\tab - input frequency is 8,00 MHz\par 
\tab - system clock is 66.00 MHz\par 
\par 

\par \plain\f4\fs20\cf0
\par \plain\f4\fs28\cf0\ul Project Settings
\par
\par \plain\f4\fs24\cf0 Macros:\f4\fs20\cf0
\par \plain\f4\fs24\cf0 Functions:\f4\fs20\cf0
\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab _inline void SetK2(unsigned int K2)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab Sets K2 divider and waits until PLL is locked.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab K2: K2 divider

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab _inline void EnableVcoBypass(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab Enables VCO bypass and waits until bypass status is OK.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab _inline void DisableVcoBypass(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab Disables VCO bypass and waits until bypass status is OK.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab _inline void WaitForTimer13Stop(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function waits until CCU6 timer T13 has stopped.

\par \tab \tab Notes:

\par \tab \tab - Function StartT13 should have been called before.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void SCS_StartXtalOsc(unsigned int UseTimer)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function starts the crystal oscillator at XTAL1 and

\par \tab \tab XTAL2 or enables the external oscillator input at XTAL1.

\par \tab \tab If specified, the function enables and starts CCU6 timer T13

\par \tab \tab and sets EXTCLK for counting XTAL clocks; if required, PLL

\par \tab \tab frequency will be increased for synchronization purposes.

\par \tab \tab Notes:

\par \tab \tab - If UseTimer is set, the function will enable CCU6 and will

\par \tab \tab overwrite previous settings for T13; additionally, it will

\par \tab \tab overwrite previous EXTCLK clock multiplexer settings.

\par \tab \tab - The user is responsible for disabling the register

\par \tab \tab protection.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab UseTimer: 0 = no XTAL clock counting, >0 = XTAL clock counting

\par \tab \tab via T13

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void SCS_SwitchSystemClock(unsigned int UseTimer)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function switches the system clock from its state after

\par \tab \tab boot program execution (internal oscillator and VCO usage) to

\par \tab \tab XTAL clock (crystal or external oscillator) and VCO usage.

\par \tab \tab If specified, the function waits for a certain number of XTAL

\par \tab \tab clocks before switching to this clock.

\par \tab \tab Notes:

\par \tab \tab - It is assumed that the HP oscillator has been started.

\par \tab \tab - UseTimer > 0 should be used only if SCS_StartXtal() with

\par \tab \tab parameter UseTimer > 0 has been called before.

\par \tab \tab - If UseTimer = 0, it must be guaranteed that XTAL

\par \tab \tab clock is stable.

\par \tab \tab - The user is responsible for disabling the register

\par \tab \tab protection.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab UseTimer: 0 = no XTAL clock counting, > 0 = XTAL clock counting

\par \tab \tab via T13

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void SCS_SwitchToHighPrecBandgap(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function switches to high precision bandgap which is

\par \tab \tab required e. g. for flash operation.

\par \tab \tab Notes:

\par \tab \tab - It is assumed that high precision bandgap has been enabled

\par \tab \tab a sufficient time ago.

\par \tab \tab - The user is responsible for disabling the register

\par \tab \tab protection.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void SCS_CountClocksWithTimer (SCS_EXTCLK_Type Source,\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function enables and starts CCU6 timer T13 for counting

\par \tab \tab a certain number of ticks at EXTCLK. After that time, T13

\par \tab \tab will stop.

\par \tab \tab Notes:

\par \tab \tab - The function will enable CCU6 and will overwrite previous

\par \tab \tab settings for T13; additionally, it will overwrite previous

\par \tab \tab EXTCLK clock multiplexer settings.

\par \tab \tab - System frequency must be >= 2 * clock frequency.

\par \tab \tab - The user is responsible for disabling the register

\par \tab \tab protection.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab Source: The following clock source options are possible:

\par \tab \tab SCS_EXTCLK_F_PLL     PLL output frequency

\par \tab \tab SCS_EXTCLK_F_OSC     HP oscillator frequency

\par \tab \tab SCS_EXTCLK_F_WU      wakeup oscillator frequency

\par \tab \tab SCS_EXTCLK_F_TCK     test clock at Pin 2.9

\par \tab \tab SCS_EXTCLK_F_OSC_FL  internal flash oscillator frequency

\par \tab \tab SCS_EXTCLK_F_RTC     real-time clock

\par \tab \tab Clocks: Number of clocks to count, 1...65535

\par \plain\f4\fs20\cf0
\par \plain\f4\fs28\cf0\ul Parallel Ports
\par
\par \plain\f4\fs24\cf0 Macros:\f4\fs20\cf0
\par \plain\f4\fs24\cf0 Functions:\f4\fs20\cf0
\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void IO_vInit(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the initialization function of the IO function

\par \tab \tab library. It is assumed that the SFRs used by this library

\par \tab \tab are in reset state.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs24\cf0 Initialization:
\par \plain\f4\fs20\cf0\b
\par
\tab Configuration of Port P0:\par 
\tab - no pin of port P0 is used\par 
\par 
\tab Configuration of Port P1:\par 
\tab - no pin of port P1 is used\par 
\par 
\tab Configuration of Port P2:\par 
\tab P2.2 is used as general purpose output\par 
\tab - push/pull output is selected\par 
\tab - the pin status is low level\par 
\tab P2.5 is used as general input\par 
\tab - pull device is tristate\par 
\par 
\tab P2.0 - P2.3 output driver characteristic: strong driver\par 
\tab P2.4 - P2.7 output driver characteristic: strong driver\par 
\tab P2.8 - P2.12 output driver characteristic: strong driver\par 
\par 
\tab P2.0 - P2.3 output edge characteristic: sharp edge mode\par 
\tab P2.4 - P2.7 output edge characteristic: sharp edge mode\par 
\tab P2.8 - P2.12 output edge characteristic: sharp edge mode\par 
\par 
\tab Configuration of Port P3:\par 
\tab - no pin of port P3 is used\par 
\par 
\tab Configuration of Port P4:\par 
\tab P4.3 is used as general purpose output\par 
\tab - push/pull output is selected\par 
\tab - the pin status is low level\par 
\tab P4.4 is used as general purpose output\par 
\tab - push/pull output is selected\par 
\tab - the pin status is low level\par 
\tab P4.5 is used as general purpose output\par 
\tab - push/pull output is selected\par 
\tab - the pin status is low level\par 
\tab P4.6 is used as general purpose output\par 
\tab - push/pull output is selected\par 
\tab - the pin status is low level\par 
\par 
\tab P4.0 - P4.3 output driver characteristic: strong driver\par 
\tab P4.4 - P4.7 output driver characteristic: strong driver\par 
\par 
\tab P4.0 - P4.3 output edge characteristic: sharp edge mode\par 
\tab P4.4 - P4.7 output edge characteristic: sharp edge mode\par 
\par 
\tab Configuration of Port P5:\par 
\tab - no pin of port P5 is used\par 
\tab - Port5 Data register P5(Read only)\par 
\par 
\tab Configuration of Port P6:\par 
\tab - no pin of port P6 is used\par 
\par 
\tab Configuration of Port P7:\par 
\tab - no pin of port P7 is used\par 
\par 
\tab Configuration of Port P8:\par 
\tab P8.0 is used as alternate output for the  CCU60 output(CC60)\par 
\tab - push/pull output is selected\par 
\tab P8.1 is used as alternate output for the  CCU60 output(CC61)\par 
\tab - push/pull output is selected\par 
\par 
\tab P8.0 - P8.3 output driver characteristic: strong driver\par 
\tab P8.4 - P8.6 output driver characteristic: strong driver\par 
\par 
\tab P8.0 - P8.3 output edge characteristic: sharp edge mode\par 
\tab P8.4 - P8.6 output edge characteristic: sharp edge mode\par 
\par 
\tab Configuration of Port P9:\par 
\tab - no pin of port P9 is used\par 
\par 
\tab Configuration of Port P10:\par 
\tab P10.0 is used as general purpose output\par 
\tab - push/pull output is selected\par 
\tab - the pin status is low level\par 
\tab P10.1 is used as general purpose output\par 
\tab - push/pull output is selected\par 
\tab - the pin status is low level\par 
\par 
\tab P10.0 - P10.3 output driver characteristic: strong driver\par 
\tab P10.4 - P10.7 output driver characteristic: strong driver\par 
\tab P10.8 - P10.11 output driver characteristic: strong driver\par 
\tab P10.12 - P10.15 output driver characteristic: strong driver\par 
\par 
\tab P10.0 - P10.3 output edge characteristic: sharp edge mode\par 
\tab P10.4 - P10.7 output edge characteristic: sharp edge mode\par 
\tab P10.8 - P10.11 output edge characteristic: sharp edge mode\par 
\tab P10.12 - P10.15 output edge characteristic: sharp edge mode\par 
\par 
\tab Configuration of Port P11:\par 
\tab - no pin of port P11 is used\par 
\par 
\tab Configuration of Port P15:\par 
\tab P15.2 is used as alternate input for the GPT12E Timer5 Count\par 
\tab input(T5IN)\par 
\tab P15.4 is used as alternate input for the  GPT12E Timer6 Count\par 
\tab input(T6IN)\par 
\par 

\par \plain\f4\fs20\cf0
\par \plain\f4\fs28\cf0\ul General Purpose Timer Unit (GPT1)
\par
\par \plain\f4\fs24\cf0 Macros:\f4\fs20\cf0
\par \plain\f4\fs24\cf0 Functions:\f4\fs20\cf0
\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void GPT1_vInit(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the initialization function of the GPT1 function

\par \tab \tab library. It is assumed that the SFRs used by this library

\par \tab \tab are in reset state.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void GPT1_viTmr2(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the interrupt service routine for the GPT1 timer 2.

\par \tab \tab It is called up in the case of over or underflow of the

\par \tab \tab timer 2 register.

\par \tab \tab If the incremental interface mode is selected and the

\par \tab \tab interrupt for this mode is not disabled it is called up if

\par \tab \tab count edge or count direction was detected.

\par \tab \tab Please note that you have to add application specific code

\par \tab \tab to this function.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs24\cf0 Initialization:
\par \plain\f4\fs20\cf0\b
\par
\tab Configuration of Timer Block Prescaler 1:\par 
\par 
\tab Configuration of Timer Block Prescaler 1:\par 
\tab - prescaler for timer block 1 is 8\par 
\par 
\tab Configuration of the GPT1 Core Timer 3:\par 
\tab - timer 3 works in timer mode\par 
\tab - external up/down control is disabled\par 
\tab - prescaler factor is 8\par 
\tab - up/down control bit is reset\par 
\tab - alternate output function T3OUT (P7.0) is disabled\par 
\tab - timer 3 output toggle latch (T3OTL) is set to 0\par 
\tab - timer 3 run bit is reset\par 
\par 
\tab - prescaler for timer block 1 is 8\par 
\par 
\tab Configuration of the GPT1 Auxiliary Timer 2:\par 
\tab - timer 2 works in timer mode\par 
\tab - external up/down control is disabled\par 
\tab - prescaler factor is 64\par 
\tab - up/down control bit is reset\par 
\par 
\tab - prescaler for timer block 1 is 8\par 
\par 
\tab Configuration of the GPT1 Auxiliary Timer 4:\par 
\tab - timer 4 works in timer mode\par 
\tab - external up/down control is disabled\par 
\tab - prescaler factor is 8\par 
\tab - up/down control bit is reset\par 
\tab - timer 4 run bit is reset\par 
\par 
\tab - prescaler for timer block 1 is 8\par 
\par 
\tab Configuration of the used GPT1 Port Pins:\par 
\par 
\tab Configuration of the used GPT1 Interrupts:\par 
\tab timer 2 service request node configuration:\par 
\tab - timer 2 interrupt priority level (ILVL) = 9\par 
\tab - timer 2 interrupt group level (GLVL) = 0\par 
\tab - timer 2 group priority extension (GPX) = 0\par 
\par 

\par \plain\f4\fs20\cf0
\par \plain\f4\fs28\cf0\ul General Purpose Timer Unit (GPT2)
\par
\par \plain\f4\fs24\cf0 Macros:\f4\fs20\cf0
\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab GPT2_vStartTmr(TimerNr)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro starts the selected GPT2 timer. The timer

\par \tab \tab continues to count from where it had stopped. The following

\par \tab \tab definitions are available for TimerNr:

\par \tab \tab GPT2_TIMER_5

\par \tab \tab GPT2_TIMER_6

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab TimerNr:

\par \tab \tab The name of the timer to be started

\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab GPT2_vStopTmr(TimerNr)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro stops the selected GPT2 timer. The contents of

\par \tab \tab the timer register remain unchanged. The remote control of

\par \tab \tab the selected timer is cleared. The following definitions

\par \tab \tab are available for TimerNr:

\par \tab \tab GPT2_TIMER_5

\par \tab \tab GPT2_TIMER_6

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab TimerNr:

\par \tab \tab The name of the timer to be stopped

\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab GPT2_uwReadTmr(TimerNr)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro returns the contents of the selected GPT2 timer.

\par \tab \tab The timer is not stopped. Access of the CPU to the

\par \tab \tab registers of the timer is of higher priority than a timer

\par \tab \tab increment, a reload or a capture event. The following

\par \tab \tab definitions are available for TimerNr:

\par \tab \tab GPT2_TIMER_5

\par \tab \tab GPT2_TIMER_6

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b Current 16-bit value of the timer\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab TimerNr:

\par \tab \tab The name of the timer to be readed

\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab GPT2_vLoadTmr(TimerNr, Value)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro loads the selected GPT2 timer with the forwarded

\par \tab \tab value. The timer is not stopped. The access of the CPU to

\par \tab \tab the registers of the timers is of higher priority than a

\par \tab \tab timer increment, a reload or a capture event. The following

\par \tab \tab definitions are available for TimerNr:

\par \tab \tab GPT2_TIMER_5

\par \tab \tab GPT2_TIMER_6

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab TimerNr:

\par \tab \tab The name of the timer to be loaded

\par \tab \tab Value:

\par \tab \tab 16-bit value to be loaded

\par \plain\f4\fs24\cf0 Functions:\f4\fs20\cf0
\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void GPT2_vInit(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the initialization function of the GPT2 function

\par \tab \tab library. It is assumed that the SFRs used by this library

\par \tab \tab are in reset state.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs24\cf0 Initialization:
\par \plain\f4\fs20\cf0\b
\par
\tab Configuration of Timer Block Prescaler 1:\par 
\par 
\tab Configuration of Timer Block Prescaler 2:\par 
\tab - prescaler for timer block 2 is 4\par 
\par 
\tab Configuration of the GPT2 Core Timer 5:\par 
\tab - timer 5 works in counter mode\par 
\tab - timer 5 is clocked by positive transition on T5IN (P15.2)\par 
\tab - up/down control bit is reset\par 
\tab - external up/down control is disabled\par 
\tab - timer 5 remote control is disabled\par 
\par 
\tab Configuration of the GPT2 Core Timer 6:\par 
\tab - timer 6 works in counter mode\par 
\tab - timer 6 is clocked by positive transition on T6IN (P15.4)\par 
\tab - up/down control bit is reset\par 
\tab - external up/down control is disabled\par 
\tab - alternate output function T6OUT (P6.2) is disabled\par 
\tab - alternate output function T6OUT (P7.0) is disabled\par 
\tab - timer 6 output toggle latch (T6OTL) is set to 0\par 
\tab - timer 6 is not cleared on a capture\par 
\par 
\tab Configuration of the GPT2 CAPREL:\par 
\tab - capture T5 into CAPREL is disabled\par 
\tab - capture trigger from pin CAPIN\par 
\tab - capure is disabled\par 
\tab - timer 5 is not cleared on a capture\par 
\tab - timer 5 is just captured without any correction\par 
\par 
\tab Configuration of the used GPT2 Port Pins:\par 
\par 
\tab Configuration of the used GPT2 Interrupts:\par 
\par 

\par \plain\f4\fs20\cf0
\par \plain\f4\fs28\cf0\ul Capture / Compare Unit 60 (CCU60)
\par
\par \plain\f4\fs24\cf0 Macros:\f4\fs20\cf0
\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab CCU60_vStartTmr(TimerNr)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro starts the selected CCU60 timer. The timer

\par \tab \tab continues counting from where it stopped.

\par \tab \tab The following definitions for TimerNr are available:

\par \tab \tab CCU60_TIMER_12

\par \tab \tab CCU60_TIMER_13

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab TimerNr:

\par \tab \tab Name of the CCU60 timer to be started

\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab CCU60_vStopTmr(TimerNr)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro stops the selected CCU60 timer. The content of

\par \tab \tab the timer register remains unchanged.

\par \tab \tab The following definitions for TimerNr are available:

\par \tab \tab CCU60_TIMER_12

\par \tab \tab CCU60_TIMER_13

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab TimerNr:

\par \tab \tab Name of the CCU60 timer to be stopped

\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab CCU60_vEnableShadowTransfer(TimerNr)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro enables the transfer from the shadow registers

\par \tab \tab to the actual CCU60 registers.

\par \tab \tab The following definitions for TimerNr are available:

\par \tab \tab CCU60_TIMER_12

\par \tab \tab CCU60_TIMER_13

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab TimerNr:

\par \tab \tab Name of the CCU60 timer to be used

\par
\par
\par \plain\f4\fs20\cf0 \tab Macro:
\par \plain\f4\fs20\cf0\b \tab \tab CCU60_vLoadChannelShadowRegister(ChName, Value)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This macro loads the selected CCU60 channel shadow register

\par \tab \tab with the parameter Value.

\par \tab \tab The following definitions are available for RegName:

\par \tab \tab CCU60_CHANNEL_0 .. CCU60_CHANNEL_3 (see @Defines in header

\par \tab \tab file)

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab ChName:

\par \tab \tab Name of the CCU60 channel to be loaded

\par \tab \tab Value:

\par \tab \tab 16-bit Value with which the CCU60 shadow register is to be

\par \tab \tab loaded

\par \plain\f4\fs24\cf0 Functions:\f4\fs20\cf0
\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void CCU60_vInit(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the initialization function of the CCU60 function

\par \tab \tab library. It is assumed that the SFRs used by this library

\par \tab \tab are in reset state.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void CCU60_viNodeI0(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the interrupt service routine for the CCU60 node

\par \tab \tab I0. If the content of the corresponding compare timer

\par \tab \tab (configurable) equals the content of the capture/compare

\par \tab \tab register or if a capture event occurs at the associated

\par \tab \tab port pin, the interrupt request flag is set and an

\par \tab \tab interrupt is triggered (only if enabled).

\par \tab \tab Please note that you have to add application specific code

\par \tab \tab to this function.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b None\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab None

\par
\par \plain\f4\fs24\cf0 Initialization:
\par \plain\f4\fs20\cf0\b
\par
\tab Configuration of KERNEL REGISTERS :\par 
\tab - CCU60 Module is enabled.\par 
\tab - The CCU60 module clock = 66,000 MHz.\par 
\tab - T12 is enabled.\par 
\tab - T13 is enabled.\par 
\tab - MCM is enabled.\par 
\par 
\tab Configuration of CCU60 Timer 12:\par 
\tab - Timer 12 Input clock factor (T12CLK) is 6\par 
\tab - prescaler factor is 0\par 
\tab - Timer 12 run bit is set\par 
\tab - Single shot mode is disabled\par 
\tab - Timer 12 works in edge aligned mode\par 
\tab - Interrupt on period match is enabled\par 
\tab - Interrupt on one match is disabled\par 
\tab - No External run selection is selected.\par 
\tab - Timer mode is selected.\par 
\tab -\par 
\par 
\tab Configuration of T13HR Signal:\par 
\tab - Signal T13HRA is selected as Input\par 
\par 
\tab Configuration of CCU60 Timer 13:\par 
\tab - Timer 13 Input Clock factor (T13CLK) is 6\par 
\tab - prescaler factor is 0\par 
\tab - Timer 13 run bit is reset\par 
\tab - Trigger control is disabled\par 
\tab - No External run selection is selected.\par 
\tab - Timer mode is selected.\par 
\tab -\par 
\tab - Single shot mode is disabled\par 
\tab - Interrupt on period match is disabled\par 
\tab - Interrupt on compare match is disabled\par 
\par 
\tab Configuration of Multi Channel Mode:\par 
\tab - Multi channel mode is disabled\par 
\par 
\tab Configuration of CCU60 Channel 0:\par 
\tab - Compare mode 1 is selected\par 
\tab - T12 modulation for output CC60 is disabled\par 
\tab - T13 modulation for output CC60 is disabled\par 
\tab - The trap functionality of the pin CC60 is disabled\par 
\tab - The compare output CC60 drives passive level while CC60ST is '0'\par 
\tab - The passive level of the output CC60 is '0'\par 
\tab - T12 modulation for output COUT60 is disabled\par 
\tab - T13 modulation for output COUT60 is disabled\par 
\tab - Dead time generation is disabled\par 
\par 
\tab - Generation interrupt on flag ICC60R is enabled\par 
\tab - Generation interrupt on flag ICC60F is disabled\par 
\par 
\tab Configuration of CCU60 Channel 1:\par 
\tab - Compare mode 1 is selected\par 
\tab - T12 modulation for output CC61 is disabled\par 
\tab - T13 modulation for output CC61 is disabled\par 
\tab - The trap functionality of the pin CC61 is disabled\par 
\tab - The compare output CC61 drives passive level while CC61ST is '0'\par 
\tab - The passive level of the output CC61 is '0'\par 
\tab - T12 modulation for output COUT61 is disabled\par 
\tab - T13 modulation for output COUT61 is disabled\par 
\tab - Dead time generation is disabled\par 
\par 
\tab - Generation interrupt on flag ICC61R is enabled\par 
\tab - Generation interrupt on flag ICC61F is disabled\par 
\par 
\tab Configuration of CCU60 Channel 2:\par 
\tab - Channel 2 is disabled\par 
\tab - T12 modulation for output CC62 is disabled\par 
\tab - T13 modulation for output CC62 is disabled\par 
\tab - T13 modulation for output CC62 is disabled\par 
\par 
\tab - Generation interrupt on flag ICC62R is disabled\par 
\tab - Generation interrupt on flag ICC62F is disabled\par 
\par 
\tab Configuration of CCU60 Channel 3:\par 
\tab - T13 output is not inverted\par 
\par 
\tab Configuration of CCU60 trap control:\par 
\tab - Trap can only be generated by SW by setting the bit TRPF\par 
\tab - The trap state is left when a zero-match of T12 (while counting up)\par 
\tab is detected (synchronization to T12)\par 
\tab - Bit TRPF is automatically cleared by HW (according to TRPPEN, TRPM0\par 
\tab and TRPM1)\par 
\tab - Trap interrupt is disabled\par 
\par 
\tab Configuration of CCU60 interrupt control:\par 
\tab - For channel 0 interrupts is node I0 selected\par 
\tab - For channel 1 interrupts is node I0 selected\par 
\tab - For channel 2 interrupts is node I0 selected\par 
\tab - For correct hall event interrupt is node I0 selected\par 
\tab - For error interrupts is node I0 selected\par 
\tab - For T12 interrupts is node I0 selected\par 
\tab - For T13 interrupts is node I0 selected\par 
\par 
\tab Configuration of the used CCU60 Channel Port Pins:\par 
\tab - P8.0 is used for  CCU60 output(CC60)\par 
\tab - P8.1 is used for  CCU60 output(CC61)\par 
\par 
\tab Configuration of the used CCU60 Channels Interrupts:\par 
\tab NodeI0 service request node configuration:\par 
\tab - NodeI0 interrupt priority level (ILVL) = 12\par 
\tab - NodeI0 interrupt group level (GLVL) = 0\par 
\tab - NodeI0 group priority extension (GPX) = 0\par 
\par 
\tab Configuration of T12, T13 ---- CCU60_TCTR4 Register:\par 
\tab - Enable shadow transfer of T12 and T13\par 
\tab - Timer 12 run bit is set\par 
\tab - Timer 13 run bit is reset\par 
\par 

}
