L166 LINKER/LOCATER V5.25                                                               12/16/2013  19:11:14  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAM FILES\KEIL\C166\BIN\L166.EXE .\obj\Start_V3.obj, .\obj\MAIN.obj, .\obj\SCS.obj, .\obj\IO.obj, .\obj\CCU60.obj
>> , .\obj\GPT1.obj, .\obj\GPT2.obj, .\obj\ADC0.obj, .\obj\motor.obj, .\obj\megatron.obj, .\obj\sensoric.obj, .\obj\bala
>> nce.obj TO .\obj\balancebot PRINT (.\balancebot.m66) VECTAB (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0X
>> C10000-0XC1FFFF), FCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONS
>> T (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), NCONST (0XC04000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE
>> 03FFF), SDATA (0XC000-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0
>> XF600-0XFDFF), FDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XD
>> FFF, 0XE00000-0XE0FFFF), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 
>> (0XA000-0XDFFF, 0XE00000-0XE0FFFF)) CINITTAB (0XC10000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.34
  .\obj\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.05
  .\obj\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.05
  .\obj\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.05
  .\obj\CCU60.obj (CCU60)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.05
  .\obj\ADC0.obj (ADC0)
         COMMENT TYPE 128: C166 V7.05
  .\obj\motor.obj (MOTOR)
         COMMENT TYPE 128: C166 V7.05
  .\obj\megatron.obj (MEGATRON)
         COMMENT TYPE 128: C166 V7.05
  .\obj\sensoric.obj (SENSORIC)
         COMMENT TYPE 128: C166 V7.05
  .\obj\balance.obj (BALANCE)
         COMMENT TYPE 128: C166 V7.05
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_CASTF)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_FPNEG)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (ACOS)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.33
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 2


  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (SQRT)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (ATAN)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167FPS.LIB (?C_FPSERIES)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_LMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (ABS)
         COMMENT TYPE 128: C166 V7.01
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  .\obj\balancebot (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CCU60_viNodeI0                       48  ---  
GPT1_viTmr2                          32  ---  


MEMORY MAP OF MODULE:  .\obj\balancebot (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00080H   C00083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C0H   C000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C4H   C002BBH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C04000H   C0401FH   000020H   DATA  REL   WORD   ---    4  PRIV  NCONST  ?NC?ATAN
C10000H   C100A1H   0000A2H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C100A2H   C100B3H   000012H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C100B4H   C1063FH   00058CH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?C_LIB_CODE
C10640H   C10871H   000232H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SENSORIC
C10872H   C10A9DH   00022CH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C10A9EH   C10CBDH   000220H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?BALANCE
C10CBEH   C10EAFH   0001F2H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MOTOR
C10EB0H   C11041H   000192H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ADC0
C11042H   C1119BH   00015AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C1119CH   C11275H   0000DAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CCU60
C11276H   C112AFH   00003AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C112B0H   C112E7H   000038H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C112E8H   C11309H   000022H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C1130AH   C11327H   00001EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MEGATRON
C11328H   C11335H   00000EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ABS
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E00273H   000034H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?BALANCE
E00274H   E002A3H   000030H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SENSORIC
E002A4H   E002BBH   000018H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MOTOR
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 3


E002BCH   E002BEH   000003H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  .\obj\balancebot (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?MOTOR
                                                     NDATA0      ?ND0?SENSORIC
                                                     NDATA0      ?ND0?BALANCE

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CCU60
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?ADC0
                                                     NCODE       ?PR?MOTOR
                                                     NCODE       ?PR?MEGATRON
                                                     NCODE       ?PR?SENSORIC
                                                     NCODE       ?PR?BALANCE
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?ABS

NCONST                               DATA  ---    4  NCONST      ?NC?ATAN




PUBLIC SYMBOLS OF MODULE:  .\obj\balancebot (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C102F8H     ?C_CASTF                         LABEL ---  NCODE   ?C_LIB_CODE
      C100A2H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C100A0H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10354H     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      C105FEH     ?C_FP2SERIES                     LABEL ---  NCODE   ?C_LIB_CODE
      C100B8H     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      C10230H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      C103F6H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      C10424H     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      C1019CH     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      C1041CH     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      C1039AH     ?C_FPNEG                         LABEL ---  NCODE   ?C_LIB_CODE
      C10446H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      C10430H     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 4


      C1043CH     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      C10606H     ?C_FPSERIES                      LABEL ---  NCODE   ?C_LIB_CODE
      C100B4H     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      C10454H     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      C100F6H     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      C10454H     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C10628H     ?C_LMUL                          LABEL ---  NCODE   ?C_LIB_CODE
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C000C4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C10EB0H     ADC0_vInit                       LABEL ---  NCODE   ?PR?ADC0
      C1100AH     ADC0_vSeqSoftTrigger             LABEL ---  NCODE   ?PR?ADC0
      C10FFEH     ADC0_vStartParReqChNum           LABEL ---  NCODE   ?PR?ADC0
      C10F9EH     ADC0_vStartSeq0ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C10FCEH     ADC0_vStartSeq2ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C10AD8H     Balance                          LABEL ---  NCODE   ?PR?BALANCE
      C10ABEH     BalanceInit                      LABEL ---  NCODE   ?PR?BALANCE
      C1119CH     CCU60_vInit                      LABEL ---  NCODE   ?PR?CCU60
      C1121CH     CCU60_viNodeI0                   LABEL ---  NCODE   ?PR?CCU60
      E0026EH     C_DIFFERENTIAL                   VAR   ---  NDATA0  ?ND0?BALANCE
      E00260H     C_DIVISOR                        VAR   ---  NDATA0  ?ND0?BALANCE
      E00240H     C_INTEGRAL                       VAR   ---  NDATA0  ?ND0?BALANCE
      E0025EH     C_PROPORTIONAL                   VAR   ---  NDATA0  ?ND0?BALANCE
      C11068H     DisableVcoBypass                 LABEL ---  NCODE   ?PR?SCS
      C1105AH     EnableVcoBypass                  LABEL ---  NCODE   ?PR?SCS
      C112B0H     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C112DCH     GPT1_viTmr2                      LABEL ---  NCODE   ?PR?GPT1
      C112E8H     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C107AEH     GetCurrentAngle                  LABEL ---  NCODE   ?PR?SENSORIC
      C10640H     GetMediumValue                   LABEL ---  NCODE   ?PR?SENSORIC
      C11276H     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C1090CH     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C10872H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C108C0H     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C10892H     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      E002ACH     MAX_ACCELERATION                 VAR   ---  NDATA0  ?ND0?MOTOR
      E00258H     NIXTUWINKEL                      VAR   ---  NDATA0  ?ND0?BALANCE
      000000H     RESET                            INTNO ---  ---     ---
      C1080CH     ReadAccelValue                   LABEL ---  NCODE   ?PR?SENSORIC
      C10778H     ReadAccelValueRaw                LABEL ---  NCODE   ?PR?SENSORIC
      C1130AH     ReadMegatronLeft                 LABEL ---  NCODE   ?PR?MEGATRON
      C11318H     ReadMegatronRight                LABEL ---  NCODE   ?PR?MEGATRON
      C10678H     ReadSensorData                   LABEL ---  NCODE   ?PR?SENSORIC
      C1084CH     ReadSpinValue                    LABEL ---  NCODE   ?PR?SENSORIC
      C107A6H     ReadSpinValueRaw                 LABEL ---  NCODE   ?PR?SENSORIC
      C11136H     SCS_CountClocksWithTimer         LABEL ---  NCODE   ?PR?SCS
      C11080H     SCS_StartXtalOsc                 LABEL ---  NCODE   ?PR?SCS
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 5


      C110A4H     SCS_SwitchSystemClock            LABEL ---  NCODE   ?PR?SCS
      C11130H     SCS_SwitchToHighPrecBandgap      LABEL ---  NCODE   ?PR?SCS
      C11042H     SetK2                            LABEL ---  NCODE   ?PR?SCS
      C10E5CH     SetMotorSpeedLeft                LABEL ---  NCODE   ?PR?MOTOR
      C10E86H     SetMotorSpeedRight               LABEL ---  NCODE   ?PR?MOTOR
      C10CD2H     SetMotorSpeeds                   LABEL ---  NCODE   ?PR?MOTOR
      C10CBEH     SetMotorSpeedsNoReturn           LABEL ---  NCODE   ?PR?MOTOR
      C11076H     WaitForTimer13Stop               LABEL ---  NCODE   ?PR?SCS
      C11328H     abs                              LABEL ---  NCODE   ?PR?ABS
      E002A0H     accel_x                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00288H     accel_x_arr                      VAR   ---  NDATA0  ?ND0?SENSORIC
      E0029EH     accel_y                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E0027EH     accel_y_arr                      VAR   ---  NDATA0  ?ND0?SENSORIC
      E0029CH     accel_z                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00274H     accel_z_arr                      VAR   ---  NDATA0  ?ND0?SENSORIC
      C103AAH     acos                             LABEL ---  NCODE   ?C_LIB_CODE
      E00270H     angle                            VAR   ---  NDATA0  ?ND0?BALANCE
      C1050AH     atan                             LABEL ---  NCODE   ?C_LIB_CODE
      E0026CH     index                            VAR   ---  NDATA0  ?ND0?BALANCE
      E00244H     integralvalues                   VAR   ---  NDATA0  ?ND0?BALANCE
      E00268H     left                             VAR   ---  NDATA0  ?ND0?BALANCE
      E002AAH     leftspeed                        VAR   ---  NDATA0  ?ND0?MOTOR
      C1093EH     main                             LABEL ---  NCODE   ?PR?MAIN
      E002A4H     megatroncounter                  VAR   ---  NDATA0  ?ND0?MOTOR
      E002B4H     megatronleft                     VAR   ---  NDATA0  ?ND0?MOTOR
      E002BAH     megatronright                    VAR   ---  NDATA0  ?ND0?MOTOR
      E0025AH     motorvalue                       VAR   ---  NDATA0  ?ND0?BALANCE
      E002A6H     optimusprimeleft                 VAR   ---  NDATA0  ?ND0?MOTOR
      E002A8H     optimusprimeright                VAR   ---  NDATA0  ?ND0?MOTOR
      E0026AH     right                            VAR   ---  NDATA0  ?ND0?BALANCE
      E002AEH     rightspeed                       VAR   ---  NDATA0  ?ND0?MOTOR
      E00266H     someerrorhappened                VAR   ---  NDATA0  ?ND0?BALANCE
      E002BCH     speed                            VAR   ---  NDATA0  ?ND0?MAIN
      E002A2H     speed_spin                       VAR   ---  NDATA0  ?ND0?SENSORIC
      E00292H     speed_spin_arr                   VAR   ---  NDATA0  ?ND0?SENSORIC
      E00262H     spin                             VAR   ---  NDATA0  ?ND0?BALANCE
      C1045AH     sqrt                             LABEL ---  NCODE   ?C_LIB_CODE
      E002BEH     timerevent                       VAR   ---  NDATA0  ?ND0?MAIN
      E00242H     wantedAngle                      VAR   ---  NDATA0  ?ND0?BALANCE
      E002B6H     winkel                           VAR   ---  NDATA0  ?ND0?MOTOR



SYMBOL TABLE OF MODULE:  .\obj\balancebot (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C000C4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 6


      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C000C4H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C000C4H     LINE      ---       ---     ---   #1414
      C000C8H     LINE      ---       ---     ---   #1424
      C000CCH     LINE      ---       ---     ---   #1425
      C000D0H     LINE      ---       ---     ---   #1426
      C000D4H     LINE      ---       ---     ---   #1427
      C000D8H     LINE      ---       ---     ---   #1715
      C000DCH     LINE      ---       ---     ---   #1717
      C000E0H     LINE      ---       ---     ---   #1718
      C000E4H     LINE      ---       ---     ---   #1722
      C000E8H     LINE      ---       ---     ---   #1724
      C000ECH     LINE      ---       ---     ---   #1728
      C000F0H     LINE      ---       ---     ---   #1729
      C000F4H     LINE      ---       ---     ---   #1733
      C000F8H     LINE      ---       ---     ---   #1734
      C000FCH     LINE      ---       ---     ---   #1738
      C00100H     LINE      ---       ---     ---   #1741
      C00104H     LINE      ---       ---     ---   #1793
      C00108H     LINE      ---       ---     ---   #1794
      C0010CH     LINE      ---       ---     ---   #1795
      C0010EH     LINE      ---       ---     ---   #1796
      C00110H     LINE      ---       ---     ---   #1797
      C00112H     LINE      ---       ---     ---   #1803
      C00114H     LINE      ---       ---     ---   #1804
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 7


      C00116H     LINE      ---       ---     ---   #1805
      C00118H     LINE      ---       ---     ---   #1806
      C0011AH     LINE      ---       ---     ---   #1807
      C0011CH     LINE      ---       ---     ---   #1808
      C0011EH     LINE      ---       ---     ---   #1809
      C00120H     LINE      ---       ---     ---   #1810
      C00124H     LINE      ---       ---     ---   #1811
      C00128H     LINE      ---       ---     ---   #1813
      C0012AH     LINE      ---       ---     ---   #1814
      C0012CH     LINE      ---       ---     ---   #1815
      C0012EH     LINE      ---       ---     ---   #1816
      C00132H     LINE      ---       ---     ---   #1817
      C00134H     LINE      ---       ---     ---   #1818
      C00136H     LINE      ---       ---     ---   #1819
      C00138H     LINE      ---       ---     ---   #1820
      C0013AH     LINE      ---       ---     ---   #1821
      C0013CH     LINE      ---       ---     ---   #1822
      C0013EH     LINE      ---       ---     ---   #1823
      C00140H     LINE      ---       ---     ---   #1824
      C00142H     LINE      ---       ---     ---   #1825
      C00144H     LINE      ---       ---     ---   #1827
      C00146H     LINE      ---       ---     ---   #1828
      C00148H     LINE      ---       ---     ---   #1833
      C0014AH     LINE      ---       ---     ---   #1834
      C0014CH     LINE      ---       ---     ---   #1835
      C0014EH     LINE      ---       ---     ---   #1836
      C00150H     LINE      ---       ---     ---   #1837
      C00154H     LINE      ---       ---     ---   #1838
      C00156H     LINE      ---       ---     ---   #1839
      C00158H     LINE      ---       ---     ---   #1840
      C0015AH     LINE      ---       ---     ---   #1846
      C0015CH     LINE      ---       ---     ---   #1847
      C0015EH     LINE      ---       ---     ---   #1848
      C00160H     LINE      ---       ---     ---   #1849
      C00162H     LINE      ---       ---     ---   #1850
      C00164H     LINE      ---       ---     ---   #1911
      C00168H     LINE      ---       ---     ---   #1912
      C0016CH     LINE      ---       ---     ---   #1918
      C00170H     LINE      ---       ---     ---   #1919
      C00172H     LINE      ---       ---     ---   #1920
      C00174H     LINE      ---       ---     ---   #1921
      C00176H     LINE      ---       ---     ---   #1922
      C00178H     LINE      ---       ---     ---   #1923
      C0017AH     LINE      ---       ---     ---   #1924
      C0017EH     LINE      ---       ---     ---   #1925
      C00180H     LINE      ---       ---     ---   #1926
      C00184H     LINE      ---       ---     ---   #1927
      C00186H     LINE      ---       ---     ---   #1928
      C00188H     LINE      ---       ---     ---   #1929
      C0018AH     LINE      ---       ---     ---   #1930
      C0018CH     LINE      ---       ---     ---   #1931
      C0018EH     LINE      ---       ---     ---   #1932
      C00190H     LINE      ---       ---     ---   #1933
      C00192H     LINE      ---       ---     ---   #1934
      C00194H     LINE      ---       ---     ---   #1935
      C00196H     LINE      ---       ---     ---   #1936
      C00198H     LINE      ---       ---     ---   #1937
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 8


      C0019CH     LINE      ---       ---     ---   #1938
      C001A0H     LINE      ---       ---     ---   #1939
      C001A2H     LINE      ---       ---     ---   #1940
      C001A4H     LINE      ---       ---     ---   #1941
      C001A6H     LINE      ---       ---     ---   #1942
      C001A8H     LINE      ---       ---     ---   #1943
      C001AAH     LINE      ---       ---     ---   #1944
      C001ACH     LINE      ---       ---     ---   #1945
      C001AEH     LINE      ---       ---     ---   #1946
      C001B0H     LINE      ---       ---     ---   #1947
      C001B2H     LINE      ---       ---     ---   #1948
      C001B4H     LINE      ---       ---     ---   #1949
      C001B8H     LINE      ---       ---     ---   #1950
      C001BCH     LINE      ---       ---     ---   #1951
      C001C0H     LINE      ---       ---     ---   #1952
      C001C4H     LINE      ---       ---     ---   #1957
      C001C6H     LINE      ---       ---     ---   #1958
      C001C8H     LINE      ---       ---     ---   #1959
      C001CCH     LINE      ---       ---     ---   #1960
      C001CEH     LINE      ---       ---     ---   #1961
      C001D0H     LINE      ---       ---     ---   #1962
      C001D2H     LINE      ---       ---     ---   #1964
      C001D4H     LINE      ---       ---     ---   #1965
      C001D6H     LINE      ---       ---     ---   #1966
      C001DAH     LINE      ---       ---     ---   #1967
      C001DCH     LINE      ---       ---     ---   #1968
      C001DEH     LINE      ---       ---     ---   #1969
      C001E0H     LINE      ---       ---     ---   #1970
      C001E4H     LINE      ---       ---     ---   #1971
      C001E6H     LINE      ---       ---     ---   #1972
      C001E8H     LINE      ---       ---     ---   #1973
      C001EAH     LINE      ---       ---     ---   #1974
      C001ECH     LINE      ---       ---     ---   #1975
      C001EEH     LINE      ---       ---     ---   #1976
      C001F0H     LINE      ---       ---     ---   #2065
      C001F0H     SYMBOL    LABEL     ---     ---   EndInit
      C001ECH     SYMBOL    LABEL     ---     ---   StoreBit
      C001EAH     SYMBOL    LABEL     ---     ---   SetBit
      C001D2H     SYMBOL    LABEL     ---     ---   InitBit
      C001C4H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C001A8H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00190H     SYMBOL    LABEL     ---     ---   LenLoad
      C0016CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00164H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00164H     SYMBOL    LABEL     ---     ---   EndClear
      C0015AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00148H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00144H     SYMBOL    LABEL     ---     ---   ClearFar
      C00128H     SYMBOL    LABEL     ---     ---   ClearBit
      C00112H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00104H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001F4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001F4H     LINE      ---       ---     ---   #2071
      C001F8H     LINE      ---       ---     ---   #2072
      C001FAH     LINE      ---       ---     ---   #2073
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 9


      C001FCH     LINE      ---       ---     ---   #2074
      C001FEH     LINE      ---       ---     ---   #2076
      C00202H     LINE      ---       ---     ---   #2077
      C00204H     LINE      ---       ---     ---   #2078
      C00206H     LINE      ---       ---     ---   #2079
      C00208H     LINE      ---       ---     ---   #2081
      C0020CH     LINE      ---       ---     ---   #2082
      C00210H     LINE      ---       ---     ---   #2083
      C00212H     LINE      ---       ---     ---   #2084
      C00214H     LINE      ---       ---     ---   #2086
      C00218H     LINE      ---       ---     ---   #2088
      C0021CH     LINE      ---       ---     ---   #2089
      C00220H     LINE      ---       ---     ---   #2091
      C00222H     LINE      ---       ---     ---   #2092
      C00224H     LINE      ---       ---     ---   #2093
      C00228H     LINE      ---       ---     ---   #2094
      C0022CH     LINE      ---       ---     ---   #2096
      C0022EH     LINE      ---       ---     ---   #2099
      C00232H     LINE      ---       ---     ---   #2100
      C00236H     LINE      ---       ---     ---   #2101
      C00238H     LINE      ---       ---     ---   #2102
      C0023AH     LINE      ---       ---     ---   #2104
      C0023EH     LINE      ---       ---     ---   #2106
      C00242H     LINE      ---       ---     ---   #2107
      C00246H     LINE      ---       ---     ---   #2109
      C00248H     LINE      ---       ---     ---   #2110
      C0024AH     LINE      ---       ---     ---   #2112
      C0024EH     LINE      ---       ---     ---   #2113
      C00252H     LINE      ---       ---     ---   #2115
      C00254H     LINE      ---       ---     ---   #2118
      C00258H     LINE      ---       ---     ---   #2119
      C0025AH     LINE      ---       ---     ---   #2120
      C0025EH     LINE      ---       ---     ---   #2121
      C00260H     LINE      ---       ---     ---   #2122
      C00262H     LINE      ---       ---     ---   #2123
      C00266H     LINE      ---       ---     ---   #2124
      C00268H     LINE      ---       ---     ---   #2126
      C0026AH     LINE      ---       ---     ---   #2127
      C0026EH     LINE      ---       ---     ---   #2128
      C00272H     LINE      ---       ---     ---   #2129
      C00276H     LINE      ---       ---     ---   #2130
      C0027AH     LINE      ---       ---     ---   #2131
      C0027CH     LINE      ---       ---     ---   #2132
      C0027EH     LINE      ---       ---     ---   #2133
      C00282H     LINE      ---       ---     ---   #2134
      C00286H     LINE      ---       ---     ---   #2135
      C00288H     LINE      ---       ---     ---   #2138
      C0028CH     LINE      ---       ---     ---   #2139
      C0028EH     LINE      ---       ---     ---   #2140
      C00292H     LINE      ---       ---     ---   #2141
      C00294H     LINE      ---       ---     ---   #2142
      C00296H     LINE      ---       ---     ---   #2143
      C0029AH     LINE      ---       ---     ---   #2144
      C0029CH     LINE      ---       ---     ---   #2146
      C0029EH     LINE      ---       ---     ---   #2147
      C002A2H     LINE      ---       ---     ---   #2148
      C002A6H     LINE      ---       ---     ---   #2149
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 10


      C002AAH     LINE      ---       ---     ---   #2150
      C002AEH     LINE      ---       ---     ---   #2151
      C002B0H     LINE      ---       ---     ---   #2152
      C002B2H     LINE      ---       ---     ---   #2153
      C002B6H     LINE      ---       ---     ---   #2154
      C002BAH     LINE      ---       ---     ---   #2155
      C002B2H     SYMBOL    LABEL     ---     ---   NSETLoop
      C002A6H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0029CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00288H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0027EH     SYMBOL    LABEL     ---     ---   PSETLoop
      C00272H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00268H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00254H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00252H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0024AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0023EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0022EH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0022CH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00224H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00218H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00208H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C00202H     SYMBOL    LABEL     ---     ---   Del2
      C001FEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001F8H     SYMBOL    LABEL     ---     ---   Del1
      C001F4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C1093EH     GLOBAL    LABEL     ---     ---   main
      C1090CH     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C108C0H     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C10872H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C10892H     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      E002BCH     PUBLIC    VAR       ---     ---   speed
      E002BEH     PUBLIC    VAR       ---     ---   timerevent

      C10872H     BLOCK     LVL=0     0020H   ---   MAIN_vInit
      C10872H     LINE      ---       ---     ---   #125
      C10872H     LINE      ---       ---     ---   #132
      C10874H     LINE      ---       ---     ---   #142
      C10876H     LINE      ---       ---     ---   #144
      C10878H     LINE      ---       ---     ---   #151
      C1087CH     LINE      ---       ---     ---   #154
      C10880H     LINE      ---       ---     ---   #157
      C10884H     LINE      ---       ---     ---   #160
      C10888H     LINE      ---       ---     ---   #163
      C1088CH     LINE      ---       ---     ---   #175
      C1088EH     LINE      ---       ---     ---   #178
      C10890H     LINE      ---       ---     ---   #180
      ---         BLOCKEND  LVL=0     ---     ---   

      C10892H     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C10892H     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C10892H     LINE      ---       ---     ---   #205
      C10892H     LINE      ---       ---     ---   #206
      C10892H     LINE      ---       ---     ---   #209
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 11


      C10898H     LINE      ---       ---     ---   #210
      C1089CH     LINE      ---       ---     ---   #212
      C108A4H     LINE      ---       ---     ---   #213
      C108AEH     LINE      ---       ---     ---   #215
      C108B8H     LINE      ---       ---     ---   #216
      C108BEH     LINE      ---       ---     ---   #218
      ---         BLOCKEND  LVL=0     ---     ---   

      C108C0H     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C108C0H     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C108C0H     LINE      ---       ---     ---   #243
      C108C0H     LINE      ---       ---     ---   #244
      C108C0H     LINE      ---       ---     ---   #247
      C108C6H     LINE      ---       ---     ---   #248
      C108CAH     LINE      ---       ---     ---   #250
      C108D2H     LINE      ---       ---     ---   #251
      C108DCH     LINE      ---       ---     ---   #253
      C108E6H     LINE      ---       ---     ---   #254
      C108ECH     LINE      ---       ---     ---   #256
      C108F6H     LINE      ---       ---     ---   #257
      C10900H     LINE      ---       ---     ---   #258
      C1090AH     LINE      ---       ---     ---   #260
      ---         BLOCKEND  LVL=0     ---     ---   

      C1090CH     BLOCK     LVL=0     0032H   ---   MAIN_vChangeFreq
      C1090CH     LINE      ---       ---     ---   #285
      C1090CH     LINE      ---       ---     ---   #287
      C10910H     LINE      ---       ---     ---   #293
      C1091AH     LINE      ---       ---     ---   #299
      C10920H     LINE      ---       ---     ---   #300
      C10926H     LINE      ---       ---     ---   #302
      C10928H     LINE      ---       ---     ---   #306
      C10936H     LINE      ---       ---     ---   #310
      C10938H     LINE      ---       ---     ---   #312
      C1093AH     LINE      ---       ---     ---   #319
      C1093CH     LINE      ---       ---     ---   #320
      C1093CH     LINE      ---       ---     ---   #323
      C1093CH     LINE      ---       ---     ---   #325
      ---         BLOCKEND  LVL=0     ---     ---   

      C1093EH     BLOCK     LVL=0     0160H   ---   main
      C10942H     BLOCK     LVL=1     015CH   ---   
      000000H     SYMBOL    AUTO      ---     ---   gyrovalue
      000002H     SYMBOL    AUTO      ---     ---   winkel
      000004H     SYMBOL    AUTO      ---     ---   val_x
      000006H     SYMBOL    AUTO      ---     ---   val_y
      000008H     SYMBOL    AUTO      ---     ---   val_z
      00004DH     SYMBOL    REG       ---     ---   counter
      00004EH     SYMBOL    REG       ---     ---   timebase
      ---         BLOCKEND  LVL=1     ---     ---   
      C1093EH     LINE      ---       ---     ---   #349
      C10942H     LINE      ---       ---     ---   #350
      C10942H     LINE      ---       ---     ---   #356
      C10948H     LINE      ---       ---     ---   #361
      C1094AH     LINE      ---       ---     ---   #362
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 12


      C1094EH     LINE      ---       ---     ---   #366
      C10950H     LINE      ---       ---     ---   #370
      C10954H     LINE      ---       ---     ---   #374
      C10954H     LINE      ---       ---     ---   #378
      C1095AH     LINE      ---       ---     ---   #379
      C1095EH     LINE      ---       ---     ---   #381
      C10960H     LINE      ---       ---     ---   #382
      C10966H     LINE      ---       ---     ---   #384
      C1096AH     LINE      ---       ---     ---   #385
      C1096EH     LINE      ---       ---     ---   #386
      C10972H     LINE      ---       ---     ---   #390
      C10978H     LINE      ---       ---     ---   #391
      C10980H     LINE      ---       ---     ---   #392
      C10984H     LINE      ---       ---     ---   #393
      C10992H     LINE      ---       ---     ---   #394
      C109A0H     LINE      ---       ---     ---   #395
      C109AEH     LINE      ---       ---     ---   #397
      C109CCH     LINE      ---       ---     ---   #398
      C109EAH     LINE      ---       ---     ---   #399
      C10A08H     LINE      ---       ---     ---   #400
      C10A24H     LINE      ---       ---     ---   #401
      C10A42H     LINE      ---       ---     ---   #402
      C10A60H     LINE      ---       ---     ---   #403
      C10A7EH     LINE      ---       ---     ---   #404
      C10A9AH     LINE      ---       ---     ---   #415
      ---         BLOCKEND  LVL=0     ---     ---   
      C1105AH     PUBLIC    LABEL     ---     ---   EnableVcoBypass
      C11136H     PUBLIC    LABEL     ---     ---   SCS_CountClocksWithTimer
      C11068H     PUBLIC    LABEL     ---     ---   DisableVcoBypass
      C11076H     PUBLIC    LABEL     ---     ---   WaitForTimer13Stop
      C11130H     PUBLIC    LABEL     ---     ---   SCS_SwitchToHighPrecBandgap
      C110A4H     PUBLIC    LABEL     ---     ---   SCS_SwitchSystemClock
      C11042H     PUBLIC    LABEL     ---     ---   SetK2
      C11080H     PUBLIC    LABEL     ---     ---   SCS_StartXtalOsc

      C11042H     BLOCK     LVL=0     0018H   ---   SetK2
      000008H     SYMBOL    REG       ---     ---   K2
      C11042H     LINE      ---       ---     ---   #208
      C11042H     LINE      ---       ---     ---   #214
      C1104CH     LINE      ---       ---     ---   #217
      C11050H     LINE      ---       ---     ---   #221
      C11050H     LINE      ---       ---     ---   #238
      C11058H     LINE      ---       ---     ---   #239
      ---         BLOCKEND  LVL=0     ---     ---   

      C1105AH     BLOCK     LVL=0     000EH   ---   EnableVcoBypass
      C1105AH     LINE      ---       ---     ---   #262
      C1105AH     LINE      ---       ---     ---   #265
      C1105EH     LINE      ---       ---     ---   #268
      C1105EH     LINE      ---       ---     ---   #285
      C11066H     LINE      ---       ---     ---   #286
      ---         BLOCKEND  LVL=0     ---     ---   

      C11068H     BLOCK     LVL=0     000EH   ---   DisableVcoBypass
      C11068H     LINE      ---       ---     ---   #309
      C11068H     LINE      ---       ---     ---   #312
      C1106CH     LINE      ---       ---     ---   #315
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 13


      C1106CH     LINE      ---       ---     ---   #332
      C11074H     LINE      ---       ---     ---   #333
      ---         BLOCKEND  LVL=0     ---     ---   

      C11076H     BLOCK     LVL=0     000AH   ---   WaitForTimer13Stop
      C11076H     LINE      ---       ---     ---   #358
      C11076H     LINE      ---       ---     ---   #361
      C11076H     LINE      ---       ---     ---   #370
      C1107EH     LINE      ---       ---     ---   #371
      ---         BLOCKEND  LVL=0     ---     ---   

      C11080H     BLOCK     LVL=0     0024H   ---   SCS_StartXtalOsc
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C1108AH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?1?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C11080H     LINE      ---       ---     ---   #406
      C11080H     LINE      ---       ---     ---   #427
      C11086H     LINE      ---       ---     ---   #430
      C1108AH     LINE      ---       ---     ---   #442
      C1108AH     LINE      ---       ---     ---   #214
      C11090H     LINE      ---       ---     ---   #217
      C11092H     LINE      ---       ---     ---   #221
      C11092H     LINE      ---       ---     ---   #238
      C1109AH     LINE      ---       ---     ---   #445
      C110A2H     LINE      ---       ---     ---   #446
      ---         BLOCKEND  LVL=0     ---     ---   

      C110A4H     BLOCK     LVL=0     008CH   ---   SCS_SwitchSystemClock
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C110B0H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?3?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C110DAH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?5?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C110F6H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?7?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C11106H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?8?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C110A4H     LINE      ---       ---     ---   #485
      C110A4H     LINE      ---       ---     ---   #487
      C110A8H     LINE      ---       ---     ---   #361
      C110A8H     LINE      ---       ---     ---   #370
      C110B0H     LINE      ---       ---     ---   #502
      C110B0H     LINE      ---       ---     ---   #214
      C110B6H     LINE      ---       ---     ---   #217
      C110B8H     LINE      ---       ---     ---   #221
      C110B8H     LINE      ---       ---     ---   #238
      C110C0H     LINE      ---       ---     ---   #504
      C110C0H     LINE      ---       ---     ---   #509
      C110C6H     LINE      ---       ---     ---   #265
      C110C8H     LINE      ---       ---     ---   #268
      C110C8H     LINE      ---       ---     ---   #285
      C110D0H     LINE      ---       ---     ---   #534
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 14


      C110D6H     LINE      ---       ---     ---   #558
      C110DAH     LINE      ---       ---     ---   #563
      C110DAH     LINE      ---       ---     ---   #214
      C110DEH     LINE      ---       ---     ---   #217
      C110E2H     LINE      ---       ---     ---   #221
      C110E2H     LINE      ---       ---     ---   #238
      C110EAH     LINE      ---       ---     ---   #312
      C110EEH     LINE      ---       ---     ---   #315
      C110EEH     LINE      ---       ---     ---   #332
      C110F6H     LINE      ---       ---     ---   #569
      C110F6H     LINE      ---       ---     ---   #214
      C110FCH     LINE      ---       ---     ---   #217
      C110FEH     LINE      ---       ---     ---   #221
      C110FEH     LINE      ---       ---     ---   #238
      C11106H     LINE      ---       ---     ---   #576
      C11106H     LINE      ---       ---     ---   #214
      C1110CH     LINE      ---       ---     ---   #217
      C1110EH     LINE      ---       ---     ---   #221
      C1110EH     LINE      ---       ---     ---   #238
      C11116H     LINE      ---       ---     ---   #587
      C1111CH     LINE      ---       ---     ---   #589
      C11120H     LINE      ---       ---     ---   #591
      C11124H     LINE      ---       ---     ---   #593
      C11128H     LINE      ---       ---     ---   #595
      C1112EH     LINE      ---       ---     ---   #597
      ---         BLOCKEND  LVL=0     ---     ---   

      C11130H     BLOCK     LVL=0     0006H   ---   SCS_SwitchToHighPrecBandgap
      C11130H     LINE      ---       ---     ---   #627
      C11130H     LINE      ---       ---     ---   #674
      C11134H     LINE      ---       ---     ---   #676
      ---         BLOCKEND  LVL=0     ---     ---   

      C11136H     BLOCK     LVL=0     0066H   ---   SCS_CountClocksWithTimer
      000008H     SYMBOL    REG       ---     ---   Source
      000009H     SYMBOL    REG       ---     ---   Clocks
      C11138H     BLOCK     LVL=1     0060H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C11136H     LINE      ---       ---     ---   #717
      C11138H     LINE      ---       ---     ---   #718
      C11138H     LINE      ---       ---     ---   #733
      C11142H     LINE      ---       ---     ---   #735
      C11148H     LINE      ---       ---     ---   #740
      C11152H     LINE      ---       ---     ---   #756
      C1115AH     LINE      ---       ---     ---   #759
      C11162H     LINE      ---       ---     ---   #775
      C1116AH     LINE      ---       ---     ---   #805
      C11178H     LINE      ---       ---     ---   #817
      C11186H     LINE      ---       ---     ---   #839
      C11190H     LINE      ---       ---     ---   #857
      C11198H     LINE      ---       ---     ---   #860
      ---         BLOCKEND  LVL=0     ---     ---   
      C11276H     PUBLIC    LABEL     ---     ---   IO_vInit

      C11276H     BLOCK     LVL=0     003AH   ---   IO_vInit
      C11276H     LINE      ---       ---     ---   #122
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 15


      C11276H     LINE      ---       ---     ---   #158
      C1127EH     LINE      ---       ---     ---   #189
      C11282H     LINE      ---       ---     ---   #190
      C11286H     LINE      ---       ---     ---   #191
      C1128AH     LINE      ---       ---     ---   #192
      C1128EH     LINE      ---       ---     ---   #279
      C11292H     LINE      ---       ---     ---   #280
      C11296H     LINE      ---       ---     ---   #281
      C1129AH     LINE      ---       ---     ---   #282
      C1129EH     LINE      ---       ---     ---   #283
      C112A2H     LINE      ---       ---     ---   #284
      C112A6H     LINE      ---       ---     ---   #285
      C112AAH     LINE      ---       ---     ---   #286
      C112AEH     LINE      ---       ---     ---   #306
      ---         BLOCKEND  LVL=0     ---     ---   
      C1119CH     PUBLIC    LABEL     ---     ---   CCU60_vInit
      C1121CH     PUBLIC    LABEL     ---     ---   CCU60_viNodeI0

      C1119CH     BLOCK     LVL=0     0080H   ---   CCU60_vInit
      C1119CH     LINE      ---       ---     ---   #124
      C1119CH     LINE      ---       ---     ---   #139
      C111A2H     LINE      ---       ---     ---   #141
      C111A4H     LINE      ---       ---     ---   #142
      C111A6H     LINE      ---       ---     ---   #143
      C111A8H     LINE      ---       ---     ---   #144
      C111AAH     LINE      ---       ---     ---   #160
      C111B2H     LINE      ---       ---     ---   #181
      C111B6H     LINE      ---       ---     ---   #183
      C111BEH     LINE      ---       ---     ---   #184
      C111C6H     LINE      ---       ---     ---   #208
      C111CEH     LINE      ---       ---     ---   #227
      C111D2H     LINE      ---       ---     ---   #241
      C111D8H     LINE      ---       ---     ---   #250
      C111DCH     LINE      ---       ---     ---   #254
      C111E2H     LINE      ---       ---     ---   #257
      C111EAH     LINE      ---       ---     ---   #283
      C111F0H     LINE      ---       ---     ---   #286
      C111F8H     LINE      ---       ---     ---   #296
      C11200H     LINE      ---       ---     ---   #297
      C11204H     LINE      ---       ---     ---   #299
      C1120CH     LINE      ---       ---     ---   #309
      C11212H     LINE      ---       ---     ---   #318
      C1121AH     LINE      ---       ---     ---   #325
      ---         BLOCKEND  LVL=0     ---     ---   

      C1121CH     BLOCK     LVL=0     005AH   ---   CCU60_viNodeI0
      C1121CH     LINE      ---       ---     ---   #356
      C11222H     LINE      ---       ---     ---   #362
      C1122AH     LINE      ---       ---     ---   #368
      C11232H     LINE      ---       ---     ---   #369
      C11234H     LINE      ---       ---     ---   #372
      C1123EH     LINE      ---       ---     ---   #373
      C1123EH     LINE      ---       ---     ---   #375
      C11246H     LINE      ---       ---     ---   #381
      C1124EH     LINE      ---       ---     ---   #382
      C11250H     LINE      ---       ---     ---   #385
      C1125AH     LINE      ---       ---     ---   #386
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 16


      C1125AH     LINE      ---       ---     ---   #388
      C11262H     LINE      ---       ---     ---   #394
      C11264H     LINE      ---       ---     ---   #395
      C11266H     LINE      ---       ---     ---   #398
      C11270H     LINE      ---       ---     ---   #399
      ---         BLOCKEND  LVL=0     ---     ---   
      C112DCH     PUBLIC    LABEL     ---     ---   GPT1_viTmr2
      C112B0H     PUBLIC    LABEL     ---     ---   GPT1_vInit

      C112B0H     BLOCK     LVL=0     002CH   ---   GPT1_vInit
      C112B0H     LINE      ---       ---     ---   #122
      C112B0H     LINE      ---       ---     ---   #130
      C112B4H     LINE      ---       ---     ---   #132
      C112B6H     LINE      ---       ---     ---   #134
      C112B8H     LINE      ---       ---     ---   #154
      C112BCH     LINE      ---       ---     ---   #155
      C112C0H     LINE      ---       ---     ---   #166
      C112C4H     LINE      ---       ---     ---   #167
      C112C8H     LINE      ---       ---     ---   #178
      C112CCH     LINE      ---       ---     ---   #179
      C112D0H     LINE      ---       ---     ---   #197
      C112D4H     LINE      ---       ---     ---   #204
      C112D6H     LINE      ---       ---     ---   #206
      C112D8H     LINE      ---       ---     ---   #208
      C112DAH     LINE      ---       ---     ---   #210
      ---         BLOCKEND  LVL=0     ---     ---   

      C112DCH     BLOCK     LVL=0     000CH   ---   GPT1_viTmr2
      C112DCH     LINE      ---       ---     ---   #242
      C112DEH     LINE      ---       ---     ---   #252
      C112E4H     LINE      ---       ---     ---   #255
      ---         BLOCKEND  LVL=0     ---     ---   
      C112E8H     PUBLIC    LABEL     ---     ---   GPT2_vInit

      C112E8H     BLOCK     LVL=0     0022H   ---   GPT2_vInit
      C112E8H     LINE      ---       ---     ---   #123
      C112E8H     LINE      ---       ---     ---   #132
      C112ECH     LINE      ---       ---     ---   #135
      C112EEH     LINE      ---       ---     ---   #137
      C112F0H     LINE      ---       ---     ---   #156
      C112F4H     LINE      ---       ---     ---   #157
      C112F8H     LINE      ---       ---     ---   #172
      C112FCH     LINE      ---       ---     ---   #173
      C11300H     LINE      ---       ---     ---   #184
      C11304H     LINE      ---       ---     ---   #185
      C11308H     LINE      ---       ---     ---   #202
      ---         BLOCKEND  LVL=0     ---     ---   
      C1100AH     PUBLIC    LABEL     ---     ---   ADC0_vSeqSoftTrigger
      C10EB0H     PUBLIC    LABEL     ---     ---   ADC0_vInit
      C10FCEH     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq2ReqChNum
      C10F9EH     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq0ReqChNum
      C10FFEH     PUBLIC    LABEL     ---     ---   ADC0_vStartParReqChNum

      C10EB0H     BLOCK     LVL=0     00EEH   ---   ADC0_vInit
      C10EB0H     LINE      ---       ---     ---   #139
      C10EB0H     LINE      ---       ---     ---   #148
      C10EB6H     LINE      ---       ---     ---   #154
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 17


      C10EB8H     LINE      ---       ---     ---   #156
      C10EBAH     LINE      ---       ---     ---   #168
      C10EC2H     LINE      ---       ---     ---   #186
      C10EC8H     LINE      ---       ---     ---   #188
      C10ECEH     LINE      ---       ---     ---   #205
      C10ED6H     LINE      ---       ---     ---   #219
      C10EDEH     LINE      ---       ---     ---   #233
      C10EE6H     LINE      ---       ---     ---   #247
      C10EEEH     LINE      ---       ---     ---   #261
      C10EF6H     LINE      ---       ---     ---   #275
      C10EFEH     LINE      ---       ---     ---   #289
      C10F06H     LINE      ---       ---     ---   #297
      C10F0CH     LINE      ---       ---     ---   #301
      C10F10H     LINE      ---       ---     ---   #313
      C10F14H     LINE      ---       ---     ---   #322
      C10F18H     LINE      ---       ---     ---   #331
      C10F1CH     LINE      ---       ---     ---   #340
      C10F20H     LINE      ---       ---     ---   #349
      C10F24H     LINE      ---       ---     ---   #358
      C10F28H     LINE      ---       ---     ---   #367
      C10F2CH     LINE      ---       ---     ---   #376
      C10F30H     LINE      ---       ---     ---   #383
      C10F34H     LINE      ---       ---     ---   #392
      C10F38H     LINE      ---       ---     ---   #395
      C10F3CH     LINE      ---       ---     ---   #404
      C10F40H     LINE      ---       ---     ---   #415
      C10F44H     LINE      ---       ---     ---   #422
      C10F48H     LINE      ---       ---     ---   #425
      C10F4CH     LINE      ---       ---     ---   #435
      C10F54H     LINE      ---       ---     ---   #437
      C10F5CH     LINE      ---       ---     ---   #439
      C10F64H     LINE      ---       ---     ---   #441
      C10F6CH     LINE      ---       ---     ---   #458
      C10F74H     LINE      ---       ---     ---   #466
      C10F7AH     LINE      ---       ---     ---   #474
      C10F7EH     LINE      ---       ---     ---   #484
      C10F82H     LINE      ---       ---     ---   #490
      C10F8CH     LINE      ---       ---     ---   #492
      C10F90H     LINE      ---       ---     ---   #494
      C10F9CH     LINE      ---       ---     ---   #501
      ---         BLOCKEND  LVL=0     ---     ---   

      C10F9EH     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq0ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C10F9EH     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C10F9EH     LINE      ---       ---     ---   #536
      C10F9EH     LINE      ---       ---     ---   #537
      C10F9EH     LINE      ---       ---     ---   #539
      C10FA0H     LINE      ---       ---     ---   #540
      C10FA6H     LINE      ---       ---     ---   #542
      C10FAAH     LINE      ---       ---     ---   #543
      C10FAAH     LINE      ---       ---     ---   #544
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 18


      C10FB0H     LINE      ---       ---     ---   #546
      C10FB4H     LINE      ---       ---     ---   #547
      C10FB4H     LINE      ---       ---     ---   #548
      C10FBAH     LINE      ---       ---     ---   #550
      C10FBEH     LINE      ---       ---     ---   #551
      C10FBEH     LINE      ---       ---     ---   #552
      C10FC8H     LINE      ---       ---     ---   #554
      C10FCCH     LINE      ---       ---     ---   #556
      ---         BLOCKEND  LVL=0     ---     ---   

      C10FCEH     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq2ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C10FCEH     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C10FCEH     LINE      ---       ---     ---   #591
      C10FCEH     LINE      ---       ---     ---   #592
      C10FCEH     LINE      ---       ---     ---   #594
      C10FD0H     LINE      ---       ---     ---   #595
      C10FD6H     LINE      ---       ---     ---   #597
      C10FDAH     LINE      ---       ---     ---   #598
      C10FDAH     LINE      ---       ---     ---   #599
      C10FE0H     LINE      ---       ---     ---   #601
      C10FE4H     LINE      ---       ---     ---   #602
      C10FE4H     LINE      ---       ---     ---   #603
      C10FEAH     LINE      ---       ---     ---   #605
      C10FEEH     LINE      ---       ---     ---   #606
      C10FEEH     LINE      ---       ---     ---   #607
      C10FF8H     LINE      ---       ---     ---   #609
      C10FFCH     LINE      ---       ---     ---   #611
      ---         BLOCKEND  LVL=0     ---     ---   

      C10FFEH     BLOCK     LVL=0     000CH   ---   ADC0_vStartParReqChNum
      000008H     SYMBOL    REG       ---     ---   uwChannelNum
      C10FFEH     LINE      ---       ---     ---   #642
      C10FFEH     LINE      ---       ---     ---   #645
      C11008H     LINE      ---       ---     ---   #647
      ---         BLOCKEND  LVL=0     ---     ---   

      C1100AH     BLOCK     LVL=0     0038H   ---   ADC0_vSeqSoftTrigger
      000048H     SYMBOL    REG       ---     ---   ubSrc
      C1100AH     LINE      ---       ---     ---   #676
      C1100AH     LINE      ---       ---     ---   #679
      C11010H     LINE      ---       ---     ---   #681
      C11012H     LINE      ---       ---     ---   #683
      C1101CH     LINE      ---       ---     ---   #684
      C11024H     LINE      ---       ---     ---   #686
      C11026H     LINE      ---       ---     ---   #688
      C1102CH     LINE      ---       ---     ---   #690
      C1102EH     LINE      ---       ---     ---   #692
      C11038H     LINE      ---       ---     ---   #693
      C11040H     LINE      ---       ---     ---   #695
      C11040H     LINE      ---       ---     ---   #701
      C11040H     LINE      ---       ---     ---   #703
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 19


      ---         BLOCKEND  LVL=0     ---     ---   
      C10CBEH     PUBLIC    LABEL     ---     ---   SetMotorSpeedsNoReturn
      C10E5CH     PUBLIC    LABEL     ---     ---   SetMotorSpeedLeft
      C10E86H     PUBLIC    LABEL     ---     ---   SetMotorSpeedRight
      C10CD2H     PUBLIC    LABEL     ---     ---   SetMotorSpeeds
      E002A4H     PUBLIC    VAR       ---     ---   megatroncounter
      E002A6H     PUBLIC    VAR       ---     ---   optimusprimeleft
      E002A8H     PUBLIC    VAR       ---     ---   optimusprimeright
      E002AAH     PUBLIC    VAR       ---     ---   leftspeed
      E002ACH     PUBLIC    VAR       ---     ---   MAX_ACCELERATION
      E002AEH     PUBLIC    VAR       ---     ---   rightspeed
      E002B4H     PUBLIC    VAR       ---     ---   megatronleft
      E002B6H     PUBLIC    VAR       ---     ---   winkel
      E002BAH     PUBLIC    VAR       ---     ---   megatronright

      C10CBEH     BLOCK     LVL=0     0014H   ---   SetMotorSpeedsNoReturn
      000000H     SYMBOL    AUTO      ---     ---   left
      000002H     SYMBOL    AUTO      ---     ---   right
      000004H     SYMBOL    REG       ---     ---   winkel
      C10CBEH     LINE      ---       ---     ---   #27
      C10CC6H     LINE      ---       ---     ---   #29
      C10CCEH     LINE      ---       ---     ---   #30
      ---         BLOCKEND  LVL=0     ---     ---   

      C10CD2H     BLOCK     LVL=0     018AH   ---   SetMotorSpeeds
      00000EH     SYMBOL    REG       ---     ---   left_p
      00000DH     SYMBOL    REG       ---     ---   right_p
      00000AH     SYMBOL    REG       ---     ---   winkel
      C10CDEH     BLOCK     LVL=1     0174H   ---   
      000000H     SYMBOL    AUTO      ---     ---   left
      00000FH     SYMBOL    REG       ---     ---   right
      E002B2H     SYMBOL    VAR       ---     ---   lastleft
      E002B0H     SYMBOL    VAR       ---     ---   lastright
      ---         BLOCKEND  LVL=1     ---     ---   
      C10CD2H     LINE      ---       ---     ---   #32
      C10CDEH     LINE      ---       ---     ---   #33
      C10CDEH     LINE      ---       ---     ---   #34
      C10CE2H     LINE      ---       ---     ---   #35
      C10CE4H     LINE      ---       ---     ---   #41
      C10CF0H     LINE      ---       ---     ---   #42
      C10CFEH     LINE      ---       ---     ---   #43
      C10D08H     LINE      ---       ---     ---   #44
      C10D12H     LINE      ---       ---     ---   #55
      C10D22H     LINE      ---       ---     ---   #57
      C10D36H     LINE      ---       ---     ---   #58
      C10D40H     LINE      ---       ---     ---   #59
      C10D40H     LINE      ---       ---     ---   #60
      C10D50H     LINE      ---       ---     ---   #62
      C10D62H     LINE      ---       ---     ---   #63
      C10D6CH     LINE      ---       ---     ---   #64
      C10D6CH     LINE      ---       ---     ---   #67
      C10D70H     LINE      ---       ---     ---   #68
      C10D7AH     LINE      ---       ---     ---   #70
      C10D82H     LINE      ---       ---     ---   #71
      C10D8AH     LINE      ---       ---     ---   #72
      C10D8EH     LINE      ---       ---     ---   #73
      C10D8EH     LINE      ---       ---     ---   #77
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 20


      C10DAAH     LINE      ---       ---     ---   #78
      C10DAEH     LINE      ---       ---     ---   #79
      C10DCAH     LINE      ---       ---     ---   #80
      C10DCEH     LINE      ---       ---     ---   #83
      C10DD4H     LINE      ---       ---     ---   #84
      C10DD8H     LINE      ---       ---     ---   #86
      C10DE8H     LINE      ---       ---     ---   #88
      C10DF2H     LINE      ---       ---     ---   #91
      C10E04H     LINE      ---       ---     ---   #92
      C10E04H     LINE      ---       ---     ---   #93
      C10E0EH     LINE      ---       ---     ---   #96
      C10E1EH     LINE      ---       ---     ---   #97
      C10E1EH     LINE      ---       ---     ---   #101
      C10E22H     LINE      ---       ---     ---   #102
      C10E2EH     LINE      ---       ---     ---   #104
      C10E34H     LINE      ---       ---     ---   #106
      C10E38H     LINE      ---       ---     ---   #107
      C10E46H     LINE      ---       ---     ---   #109
      C10E4CH     LINE      ---       ---     ---   #111
      C10E50H     LINE      ---       ---     ---   #112
      C10E52H     LINE      ---       ---     ---   #113
      ---         BLOCKEND  LVL=0     ---     ---   

      C10E5CH     BLOCK     LVL=0     002AH   ---   SetMotorSpeedLeft
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C10E5CH     LINE      ---       ---     ---   #116
      C10E5CH     LINE      ---       ---     ---   #118
      C10E64H     LINE      ---       ---     ---   #119
      C10E6EH     LINE      ---       ---     ---   #120
      C10E78H     LINE      ---       ---     ---   #122
      C10E7EH     LINE      ---       ---     ---   #124
      C10E80H     LINE      ---       ---     ---   #125
      C10E82H     LINE      ---       ---     ---   #128
      C10E84H     LINE      ---       ---     ---   #129
      C10E84H     LINE      ---       ---     ---   #130
      ---         BLOCKEND  LVL=0     ---     ---   

      C10E86H     BLOCK     LVL=0     002AH   ---   SetMotorSpeedRight
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C10E86H     LINE      ---       ---     ---   #133
      C10E86H     LINE      ---       ---     ---   #135
      C10E8EH     LINE      ---       ---     ---   #136
      C10E98H     LINE      ---       ---     ---   #137
      C10EA2H     LINE      ---       ---     ---   #139
      C10EA8H     LINE      ---       ---     ---   #141
      C10EAAH     LINE      ---       ---     ---   #142
      C10EACH     LINE      ---       ---     ---   #145
      C10EAEH     LINE      ---       ---     ---   #146
      C10EAEH     LINE      ---       ---     ---   #147
      ---         BLOCKEND  LVL=0     ---     ---   
      C1130AH     PUBLIC    LABEL     ---     ---   ReadMegatronLeft
      C11318H     PUBLIC    LABEL     ---     ---   ReadMegatronRight

      C1130AH     BLOCK     LVL=0     000EH   ---   ReadMegatronLeft
      C1130AH     BLOCK     LVL=1     000CH   ---   
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 21


      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C1130AH     LINE      ---       ---     ---   #8
      C1130AH     LINE      ---       ---     ---   #9
      C1130AH     LINE      ---       ---     ---   #12
      C1130CH     LINE      ---       ---     ---   #13
      C11310H     LINE      ---       ---     ---   #14
      C11314H     LINE      ---       ---     ---   #15
      C11316H     LINE      ---       ---     ---   #16
      C11316H     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      C11318H     BLOCK     LVL=0     0010H   ---   ReadMegatronRight
      C11318H     BLOCK     LVL=1     000EH   ---   
      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C11318H     LINE      ---       ---     ---   #19
      C11318H     LINE      ---       ---     ---   #20
      C11318H     LINE      ---       ---     ---   #22
      C1131CH     LINE      ---       ---     ---   #23
      C11320H     LINE      ---       ---     ---   #24
      C11324H     LINE      ---       ---     ---   #25
      C11326H     LINE      ---       ---     ---   #26
      C11326H     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   
      C10678H     PUBLIC    LABEL     ---     ---   ReadSensorData
      C107AEH     PUBLIC    LABEL     ---     ---   GetCurrentAngle
      C1080CH     PUBLIC    LABEL     ---     ---   ReadAccelValue
      C107A6H     PUBLIC    LABEL     ---     ---   ReadSpinValueRaw
      C1084CH     PUBLIC    LABEL     ---     ---   ReadSpinValue
      C10640H     PUBLIC    LABEL     ---     ---   GetMediumValue
      C10778H     PUBLIC    LABEL     ---     ---   ReadAccelValueRaw
      E00274H     PUBLIC    VAR       ---     ---   accel_z_arr
      E0027EH     PUBLIC    VAR       ---     ---   accel_y_arr
      E00288H     PUBLIC    VAR       ---     ---   accel_x_arr
      E00292H     PUBLIC    VAR       ---     ---   speed_spin_arr
      E0029CH     PUBLIC    VAR       ---     ---   accel_z
      E0029EH     PUBLIC    VAR       ---     ---   accel_y
      E002A0H     PUBLIC    VAR       ---     ---   accel_x
      E002A2H     PUBLIC    VAR       ---     ---   speed_spin

      C10640H     BLOCK     LVL=0     0038H   ---   GetMediumValue
      000008H     SYMBOL    REG       ---     ---   vals
      C10640H     BLOCK     LVL=1     0036H   ---   
      000007H     SYMBOL    REG       ---     ---   ret
      00000AH     SYMBOL    REG       ---     ---   max
      000009H     SYMBOL    REG       ---     ---   min
      000006H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      C10640H     LINE      ---       ---     ---   #24
      C10640H     LINE      ---       ---     ---   #25
      C10640H     LINE      ---       ---     ---   #26
      C10642H     LINE      ---       ---     ---   #27
      C10644H     LINE      ---       ---     ---   #28
      C10648H     LINE      ---       ---     ---   #29
      C1064AH     LINE      ---       ---     ---   #32
      C1064AH     LINE      ---       ---     ---   #34
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 22


      C10656H     LINE      ---       ---     ---   #35
      C1065CH     LINE      ---       ---     ---   #36
      C10662H     LINE      ---       ---     ---   #37
      C10666H     LINE      ---       ---     ---   #40
      C10668H     LINE      ---       ---     ---   #41
      C1066AH     LINE      ---       ---     ---   #42
      C10676H     LINE      ---       ---     ---   #43
      ---         BLOCKEND  LVL=0     ---     ---   

      C10678H     BLOCK     LVL=0     0100H   ---   ReadSensorData
      C1067AH     BLOCK     LVL=1     00FAH   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      C10678H     LINE      ---       ---     ---   #45
      C1067AH     LINE      ---       ---     ---   #46
      C1067AH     LINE      ---       ---     ---   #47
      C1067CH     LINE      ---       ---     ---   #58
      C1067CH     LINE      ---       ---     ---   #60
      C10688H     LINE      ---       ---     ---   #61
      C10690H     LINE      ---       ---     ---   #62
      C1069CH     LINE      ---       ---     ---   #63
      C106A4H     LINE      ---       ---     ---   #64
      C106B0H     LINE      ---       ---     ---   #65
      C106B8H     LINE      ---       ---     ---   #66
      C106C4H     LINE      ---       ---     ---   #67
      C106CCH     LINE      ---       ---     ---   #80
      C106ECH     LINE      ---       ---     ---   #81
      C10708H     LINE      ---       ---     ---   #82
      C10724H     LINE      ---       ---     ---   #83
      C10740H     LINE      ---       ---     ---   #84
      C10744H     LINE      ---       ---     ---   #85
      C10750H     LINE      ---       ---     ---   #86
      C1075CH     LINE      ---       ---     ---   #87
      C10768H     LINE      ---       ---     ---   #88
      C10774H     LINE      ---       ---     ---   #89
      ---         BLOCKEND  LVL=0     ---     ---   

      C10778H     BLOCK     LVL=0     002EH   ---   ReadAccelValueRaw
      000048H     SYMBOL    REG       ---     ---   direction
      C10778H     LINE      ---       ---     ---   #91
      C10778H     LINE      ---       ---     ---   #93
      C10786H     LINE      ---       ---     ---   #94
      C10794H     LINE      ---       ---     ---   #95
      C107A2H     LINE      ---       ---     ---   #96
      C107A4H     LINE      ---       ---     ---   #97
      ---         BLOCKEND  LVL=0     ---     ---   

      C107A6H     BLOCK     LVL=0     0008H   ---   ReadSpinValueRaw
      C107A6H     LINE      ---       ---     ---   #99
      C107A6H     LINE      ---       ---     ---   #101
      C107ACH     LINE      ---       ---     ---   #102
      ---         BLOCKEND  LVL=0     ---     ---   

      C107AEH     BLOCK     LVL=0     005EH   ---   GetCurrentAngle
      C107B0H     BLOCK     LVL=1     0058H   ---   
      000004H     SYMBOL    REG       ---     ---   xvalue
      00000CH     SYMBOL    REG       ---     ---   alpha
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 23


      ---         BLOCKEND  LVL=1     ---     ---   
      C107AEH     LINE      ---       ---     ---   #107
      C107B0H     LINE      ---       ---     ---   #108
      C107B0H     LINE      ---       ---     ---   #111
      C107B4H     LINE      ---       ---     ---   #112
      C107D4H     LINE      ---       ---     ---   #116
      C107EEH     LINE      ---       ---     ---   #117
      C107FCH     LINE      ---       ---     ---   #118
      C10804H     LINE      ---       ---     ---   #119
      C10808H     LINE      ---       ---     ---   #120
      ---         BLOCKEND  LVL=0     ---     ---   

      C1080CH     BLOCK     LVL=0     0040H   ---   ReadAccelValue
      000048H     SYMBOL    REG       ---     ---   direction
      C1080CH     BLOCK     LVL=1     003EH   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
      000005H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C1080CH     LINE      ---       ---     ---   #126
      C1080CH     LINE      ---       ---     ---   #127
      C1080CH     LINE      ---       ---     ---   #128
      C1080EH     LINE      ---       ---     ---   #131
      C1081CH     LINE      ---       ---     ---   #132
      C10826H     LINE      ---       ---     ---   #133
      C10830H     LINE      ---       ---     ---   #137
      C10842H     LINE      ---       ---     ---   #138
      C10848H     LINE      ---       ---     ---   #142
      C1084AH     LINE      ---       ---     ---   #144
      ---         BLOCKEND  LVL=0     ---     ---   

      C1084CH     BLOCK     LVL=0     0026H   ---   ReadSpinValue
      C1084CH     BLOCK     LVL=1     0024H   ---   
      000007H     SYMBOL    REG       ---     ---   tmp
      000006H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C1084CH     LINE      ---       ---     ---   #149
      C1084CH     LINE      ---       ---     ---   #150
      C1084CH     LINE      ---       ---     ---   #151
      C10850H     LINE      ---       ---     ---   #156
      C10862H     LINE      ---       ---     ---   #157
      C10868H     LINE      ---       ---     ---   #161
      C1086CH     LINE      ---       ---     ---   #165
      C10870H     LINE      ---       ---     ---   #167
      ---         BLOCKEND  LVL=0     ---     ---   
      C10ABEH     PUBLIC    LABEL     ---     ---   BalanceInit
      C10AD8H     PUBLIC    LABEL     ---     ---   Balance
      C10A9EH     SYMBOL    LABEL     ---     ---   GetIntegralVal
      E00240H     PUBLIC    VAR       ---     ---   C_INTEGRAL
      E00242H     PUBLIC    VAR       ---     ---   wantedAngle
      E00244H     PUBLIC    VAR       ---     ---   integralvalues
      E00258H     PUBLIC    VAR       ---     ---   NIXTUWINKEL
      E0025AH     PUBLIC    VAR       ---     ---   motorvalue
      E0025EH     PUBLIC    VAR       ---     ---   C_PROPORTIONAL
      E00260H     PUBLIC    VAR       ---     ---   C_DIVISOR
      E00262H     PUBLIC    VAR       ---     ---   spin
      E00266H     PUBLIC    VAR       ---     ---   someerrorhappened
      E00268H     PUBLIC    VAR       ---     ---   left
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 24


      E0026AH     PUBLIC    VAR       ---     ---   right
      E0026CH     PUBLIC    VAR       ---     ---   index
      E0026EH     PUBLIC    VAR       ---     ---   C_DIFFERENTIAL
      E00270H     PUBLIC    VAR       ---     ---   angle

      C10A9EH     BLOCK     LVL=0     0020H   ---   GetIntegralVal
      C10A9EH     BLOCK     LVL=1     001EH   ---   
      000007H     SYMBOL    REG       ---     ---   r
      000006H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      C10A9EH     LINE      ---       ---     ---   #31
      C10A9EH     LINE      ---       ---     ---   #32
      C10A9EH     LINE      ---       ---     ---   #33
      C10AA0H     LINE      ---       ---     ---   #34
      C10AA2H     LINE      ---       ---     ---   #35
      C10AB0H     LINE      ---       ---     ---   #36
      C10ABCH     LINE      ---       ---     ---   #37
      ---         BLOCKEND  LVL=0     ---     ---   

      C10ABEH     BLOCK     LVL=0     001AH   ---   BalanceInit
      C10ABEH     BLOCK     LVL=1     0018H   ---   
      000006H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      C10ABEH     LINE      ---       ---     ---   #39
      C10ABEH     LINE      ---       ---     ---   #40
      C10ABEH     LINE      ---       ---     ---   #42
      C10AC2H     LINE      ---       ---     ---   #44
      C10ACAH     LINE      ---       ---     ---   #45
      C10ACEH     LINE      ---       ---     ---   #46
      C10AD6H     LINE      ---       ---     ---   #47
      ---         BLOCKEND  LVL=0     ---     ---   

      C10AD8H     BLOCK     LVL=0     01E6H   ---   Balance
      C10AD8H     LINE      ---       ---     ---   #49
      C10AD8H     LINE      ---       ---     ---   #51
      C10AE8H     LINE      ---       ---     ---   #52
      C10B0EH     LINE      ---       ---     ---   #53
      C10B3CH     LINE      ---       ---     ---   #58
      C10B44H     LINE      ---       ---     ---   #59
      C10B5AH     LINE      ---       ---     ---   #61
      C10B82H     LINE      ---       ---     ---   #62
      C10BA6H     LINE      ---       ---     ---   #63
      C10BAEH     LINE      ---       ---     ---   #65
      C10BBCH     LINE      ---       ---     ---   #66
      C10BBEH     LINE      ---       ---     ---   #67
      C10BBEH     LINE      ---       ---     ---   #69
      C10BC6H     LINE      ---       ---     ---   #70
      C10BE2H     LINE      ---       ---     ---   #71
      C10BFEH     LINE      ---       ---     ---   #72
      C10C18H     LINE      ---       ---     ---   #74
      C10C32H     LINE      ---       ---     ---   #75
      C10C4AH     LINE      ---       ---     ---   #76
      C10C68H     LINE      ---       ---     ---   #77
      C10C84H     LINE      ---       ---     ---   #79
      C10C96H     LINE      ---       ---     ---   #80
      C10CA8H     LINE      ---       ---     ---   #81
      C10CBCH     LINE      ---       ---     ---   #82
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 25


      ---         BLOCKEND  LVL=0     ---     ---   
      C100B8H     PUBLIC    LABEL     ---     ---   ?C_FPADD
      C100F6H     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      C100B4H     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      C100B4H     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      C1019CH     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      C1019CH     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      C10230H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      C10230H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      C102F8H     PUBLIC    LABEL     ---     ---   ?C_CASTF

      C102F8H     BLOCK     LVL=0     005CH   ---   ?C_CASTF
      ---         BLOCKEND  LVL=0     ---     ---   
      C10354H     PUBLIC    LABEL     ---     ---   ?C_FCAST

      C10354H     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      C1039AH     PUBLIC    LABEL     ---     ---   ?C_FPNEG

      C1039AH     BLOCK     LVL=0     0010H   ---   ?C_FPNEG
      ---         BLOCKEND  LVL=0     ---     ---   
      C103AAH     PUBLIC    LABEL     ---     ---   acos

      C103AAH     BLOCK     LVL=0     004CH   ---   acos
      ---         BLOCKEND  LVL=0     ---     ---   
      C103F6H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      C1041CH     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      C10424H     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      C10446H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      C1043CH     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      C10430H     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      C10454H     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      C10454H     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      C103F6H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      C1041CH     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      C10424H     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      C10430H     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      C10452H     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      C10454H     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.25                                                             12/16/2013  19:11:14  PAGE 26


      C1045AH     PUBLIC    LABEL     ---     ---   sqrt

      C1045AH     BLOCK     LVL=0     00B0H   ---   sqrt
      ---         BLOCKEND  LVL=0     ---     ---   
      C1050AH     PUBLIC    LABEL     ---     ---   atan

      C1050AH     BLOCK     LVL=0     00F4H   ---   atan
      ---         BLOCKEND  LVL=0     ---     ---   
      C10606H     PUBLIC    LABEL     ---     ---   ?C_FPSERIES
      C105FEH     PUBLIC    LABEL     ---     ---   ?C_FP2SERIES

      C105FEH     BLOCK     LVL=0     002AH   ---   ?C_FP2SERIES
      ---         BLOCKEND  LVL=0     ---     ---   
      C10628H     PUBLIC    LABEL     ---     ---   ?C_LMUL

      C10628H     BLOCK     LVL=0     0018H   ---   ?C_LMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      C11328H     PUBLIC    LABEL     ---     ---   abs
      C100A0H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
=======================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0F80H BYTE (96%) *
******************************************************************************

Program Size: data=1215(near=1215) const=212(near=32) code=5242
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
