L166 LINKER/LOCATER V5.25                                                               12/02/2013  17:05:32  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAM FILES\KEIL\C166\BIN\L166.EXE .\obj\Start_V3.obj, .\obj\MAIN.obj, .\obj\SCS.obj, .\obj\IO.obj, .\obj\CCU60.obj
>> , .\obj\GPT1.obj, .\obj\GPT2.obj, .\obj\ADC0.obj, .\obj\motor.obj, .\obj\megatron.obj, .\obj\sensoric.obj TO .\obj\ba
>> lancebot PRINT (.\balancebot.m66) VECTAB (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), F
>> CONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFF
>> F, 0XC10000-0XCBFFFF), NCONST (0XC04000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC0
>> 00-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDAT
>> A (0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0F
>> FFF), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE
>> 00000-0XE0FFFF)) CINITTAB (0XC10000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.34
  .\obj\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.05
  .\obj\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.05
  .\obj\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.05
  .\obj\CCU60.obj (CCU60)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.05
  .\obj\ADC0.obj (ADC0)
         COMMENT TYPE 128: C166 V7.05
  .\obj\motor.obj (MOTOR)
         COMMENT TYPE 128: C166 V7.05
  .\obj\megatron.obj (MEGATRON)
         COMMENT TYPE 128: C166 V7.05
  .\obj\sensoric.obj (SENSORIC)
         COMMENT TYPE 128: C166 V7.05
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (ABS)
         COMMENT TYPE 128: C166 V7.01
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  .\obj\balancebot (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CCU60_viNodeI0                       48  ---  
GPT1_viTmr2                          32  ---  


MEMORY MAP OF MODULE:  .\obj\balancebot (?C_STARTUP)

L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 2



START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00080H   C00083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C0H   C000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C4H   C002BBH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C1003DH   00003EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C1003EH   C1004BH   00000EH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C1004CH   C10217H   0001CCH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MOTOR
C10218H   C1039FH   000188H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ADC0
C103A0H   C1050DH   00016EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SENSORIC
C1050EH   C10667H   00015AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C10668H   C10751H   0000EAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C10752H   C1081BH   0000CAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CCU60
C1081CH   C10853H   000038H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C10854H   C10889H   000036H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MEGATRON
C1088AH   C108ABH   000022H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C108ACH   C108C5H   00001AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C108C6H   C108D3H   00000EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ABS
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E0024DH   00000EH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SENSORIC
E0024EH   E00251H   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MOTOR
E00252H   E00252H   000001H   DATA  REL   BYTE   ---    1  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  .\obj\balancebot (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?MOTOR
                                                     NDATA0      ?ND0?SENSORIC

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CCU60
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?ADC0
                                                     NCODE       ?PR?MOTOR
                                                     NCODE       ?PR?MEGATRON
                                                     NCODE       ?PR?SENSORIC
                                                     NCODE       ?PR?ABS

L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 3





PUBLIC SYMBOLS OF MODULE:  .\obj\balancebot (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C1003EH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C1003CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C000C4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C10218H     ADC0_vInit                       LABEL ---  NCODE   ?PR?ADC0
      C10368H     ADC0_vSeqSoftTrigger             LABEL ---  NCODE   ?PR?ADC0
      C1035CH     ADC0_vStartParReqChNum           LABEL ---  NCODE   ?PR?ADC0
      C102FCH     ADC0_vStartSeq0ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C1032CH     ADC0_vStartSeq2ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C10752H     CCU60_vInit                      LABEL ---  NCODE   ?PR?CCU60
      C107D2H     CCU60_viNodeI0                   LABEL ---  NCODE   ?PR?CCU60
      C10534H     DisableVcoBypass                 LABEL ---  NCODE   ?PR?SCS
      C10526H     EnableVcoBypass                  LABEL ---  NCODE   ?PR?SCS
      C1081CH     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C10848H     GPT1_viTmr2                      LABEL ---  NCODE   ?PR?GPT1
      C1088AH     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C108ACH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C10702H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C10668H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C106B6H     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C10688H     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C10482H     ReadAccelValue                   LABEL ---  NCODE   ?PR?SENSORIC
      C1045AH     ReadAccelValueRaw                LABEL ---  NCODE   ?PR?SENSORIC
      C10854H     ReadMegatronLeft                 LABEL ---  NCODE   ?PR?MEGATRON
      C1086EH     ReadMegatronRight                LABEL ---  NCODE   ?PR?MEGATRON
      C103A0H     ReadSensorData                   LABEL ---  NCODE   ?PR?SENSORIC
      C104D6H     ReadSpinAccelValue               LABEL ---  NCODE   ?PR?SENSORIC
      C10602H     SCS_CountClocksWithTimer         LABEL ---  NCODE   ?PR?SCS
      C1054CH     SCS_StartXtalOsc                 LABEL ---  NCODE   ?PR?SCS
      C10570H     SCS_SwitchSystemClock            LABEL ---  NCODE   ?PR?SCS
      C105FCH     SCS_SwitchToHighPrecBandgap      LABEL ---  NCODE   ?PR?SCS
      C1050EH     SetK2                            LABEL ---  NCODE   ?PR?SCS
      C101CCH     SetMotorSpeedLeft                LABEL ---  NCODE   ?PR?MOTOR
      C101F2H     SetMotorSpeedRight               LABEL ---  NCODE   ?PR?MOTOR
      C1005CH     SetMotorSpeeds                   LABEL ---  NCODE   ?PR?MOTOR
      C1004CH     SetMotorSpeedsNoReturn           LABEL ---  NCODE   ?PR?MOTOR
      C10542H     WaitForTimer13Stop               LABEL ---  NCODE   ?PR?SCS
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 4


      C108C6H     abs                              LABEL ---  NCODE   ?PR?ABS
      E0024CH     accel_spin                       VAR   ---  NDATA0  ?ND0?SENSORIC
      E00244H     accel_x                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00242H     accel_y                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00240H     accel_z                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E0024AH     gyro_x                           VAR   ---  NDATA0  ?ND0?SENSORIC
      E00248H     gyro_y                           VAR   ---  NDATA0  ?ND0?SENSORIC
      E00246H     gyro_z                           VAR   ---  NDATA0  ?ND0?SENSORIC
      C10734H     main                             LABEL ---  NCODE   ?PR?MAIN
      E00252H     timerevent                       VAR   ---  NDATA0  ?ND0?MAIN



SYMBOL TABLE OF MODULE:  .\obj\balancebot (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C000C4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 5


      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C000C4H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C000C4H     LINE      ---       ---     ---   #1414
      C000C8H     LINE      ---       ---     ---   #1424
      C000CCH     LINE      ---       ---     ---   #1425
      C000D0H     LINE      ---       ---     ---   #1426
      C000D4H     LINE      ---       ---     ---   #1427
      C000D8H     LINE      ---       ---     ---   #1715
      C000DCH     LINE      ---       ---     ---   #1717
      C000E0H     LINE      ---       ---     ---   #1718
      C000E4H     LINE      ---       ---     ---   #1722
      C000E8H     LINE      ---       ---     ---   #1724
      C000ECH     LINE      ---       ---     ---   #1728
      C000F0H     LINE      ---       ---     ---   #1729
      C000F4H     LINE      ---       ---     ---   #1733
      C000F8H     LINE      ---       ---     ---   #1734
      C000FCH     LINE      ---       ---     ---   #1738
      C00100H     LINE      ---       ---     ---   #1741
      C00104H     LINE      ---       ---     ---   #1793
      C00108H     LINE      ---       ---     ---   #1794
      C0010CH     LINE      ---       ---     ---   #1795
      C0010EH     LINE      ---       ---     ---   #1796
      C00110H     LINE      ---       ---     ---   #1797
      C00112H     LINE      ---       ---     ---   #1803
      C00114H     LINE      ---       ---     ---   #1804
      C00116H     LINE      ---       ---     ---   #1805
      C00118H     LINE      ---       ---     ---   #1806
      C0011AH     LINE      ---       ---     ---   #1807
      C0011CH     LINE      ---       ---     ---   #1808
      C0011EH     LINE      ---       ---     ---   #1809
      C00120H     LINE      ---       ---     ---   #1810
      C00124H     LINE      ---       ---     ---   #1811
      C00128H     LINE      ---       ---     ---   #1813
      C0012AH     LINE      ---       ---     ---   #1814
      C0012CH     LINE      ---       ---     ---   #1815
      C0012EH     LINE      ---       ---     ---   #1816
      C00132H     LINE      ---       ---     ---   #1817
      C00134H     LINE      ---       ---     ---   #1818
      C00136H     LINE      ---       ---     ---   #1819
      C00138H     LINE      ---       ---     ---   #1820
      C0013AH     LINE      ---       ---     ---   #1821
      C0013CH     LINE      ---       ---     ---   #1822
      C0013EH     LINE      ---       ---     ---   #1823
      C00140H     LINE      ---       ---     ---   #1824
      C00142H     LINE      ---       ---     ---   #1825
      C00144H     LINE      ---       ---     ---   #1827
      C00146H     LINE      ---       ---     ---   #1828
      C00148H     LINE      ---       ---     ---   #1833
      C0014AH     LINE      ---       ---     ---   #1834
      C0014CH     LINE      ---       ---     ---   #1835
      C0014EH     LINE      ---       ---     ---   #1836
      C00150H     LINE      ---       ---     ---   #1837
      C00154H     LINE      ---       ---     ---   #1838
      C00156H     LINE      ---       ---     ---   #1839
      C00158H     LINE      ---       ---     ---   #1840
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 6


      C0015AH     LINE      ---       ---     ---   #1846
      C0015CH     LINE      ---       ---     ---   #1847
      C0015EH     LINE      ---       ---     ---   #1848
      C00160H     LINE      ---       ---     ---   #1849
      C00162H     LINE      ---       ---     ---   #1850
      C00164H     LINE      ---       ---     ---   #1911
      C00168H     LINE      ---       ---     ---   #1912
      C0016CH     LINE      ---       ---     ---   #1918
      C00170H     LINE      ---       ---     ---   #1919
      C00172H     LINE      ---       ---     ---   #1920
      C00174H     LINE      ---       ---     ---   #1921
      C00176H     LINE      ---       ---     ---   #1922
      C00178H     LINE      ---       ---     ---   #1923
      C0017AH     LINE      ---       ---     ---   #1924
      C0017EH     LINE      ---       ---     ---   #1925
      C00180H     LINE      ---       ---     ---   #1926
      C00184H     LINE      ---       ---     ---   #1927
      C00186H     LINE      ---       ---     ---   #1928
      C00188H     LINE      ---       ---     ---   #1929
      C0018AH     LINE      ---       ---     ---   #1930
      C0018CH     LINE      ---       ---     ---   #1931
      C0018EH     LINE      ---       ---     ---   #1932
      C00190H     LINE      ---       ---     ---   #1933
      C00192H     LINE      ---       ---     ---   #1934
      C00194H     LINE      ---       ---     ---   #1935
      C00196H     LINE      ---       ---     ---   #1936
      C00198H     LINE      ---       ---     ---   #1937
      C0019CH     LINE      ---       ---     ---   #1938
      C001A0H     LINE      ---       ---     ---   #1939
      C001A2H     LINE      ---       ---     ---   #1940
      C001A4H     LINE      ---       ---     ---   #1941
      C001A6H     LINE      ---       ---     ---   #1942
      C001A8H     LINE      ---       ---     ---   #1943
      C001AAH     LINE      ---       ---     ---   #1944
      C001ACH     LINE      ---       ---     ---   #1945
      C001AEH     LINE      ---       ---     ---   #1946
      C001B0H     LINE      ---       ---     ---   #1947
      C001B2H     LINE      ---       ---     ---   #1948
      C001B4H     LINE      ---       ---     ---   #1949
      C001B8H     LINE      ---       ---     ---   #1950
      C001BCH     LINE      ---       ---     ---   #1951
      C001C0H     LINE      ---       ---     ---   #1952
      C001C4H     LINE      ---       ---     ---   #1957
      C001C6H     LINE      ---       ---     ---   #1958
      C001C8H     LINE      ---       ---     ---   #1959
      C001CCH     LINE      ---       ---     ---   #1960
      C001CEH     LINE      ---       ---     ---   #1961
      C001D0H     LINE      ---       ---     ---   #1962
      C001D2H     LINE      ---       ---     ---   #1964
      C001D4H     LINE      ---       ---     ---   #1965
      C001D6H     LINE      ---       ---     ---   #1966
      C001DAH     LINE      ---       ---     ---   #1967
      C001DCH     LINE      ---       ---     ---   #1968
      C001DEH     LINE      ---       ---     ---   #1969
      C001E0H     LINE      ---       ---     ---   #1970
      C001E4H     LINE      ---       ---     ---   #1971
      C001E6H     LINE      ---       ---     ---   #1972
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 7


      C001E8H     LINE      ---       ---     ---   #1973
      C001EAH     LINE      ---       ---     ---   #1974
      C001ECH     LINE      ---       ---     ---   #1975
      C001EEH     LINE      ---       ---     ---   #1976
      C001F0H     LINE      ---       ---     ---   #2065
      C001F0H     SYMBOL    LABEL     ---     ---   EndInit
      C001ECH     SYMBOL    LABEL     ---     ---   StoreBit
      C001EAH     SYMBOL    LABEL     ---     ---   SetBit
      C001D2H     SYMBOL    LABEL     ---     ---   InitBit
      C001C4H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C001A8H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00190H     SYMBOL    LABEL     ---     ---   LenLoad
      C0016CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00164H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00164H     SYMBOL    LABEL     ---     ---   EndClear
      C0015AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00148H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00144H     SYMBOL    LABEL     ---     ---   ClearFar
      C00128H     SYMBOL    LABEL     ---     ---   ClearBit
      C00112H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00104H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001F4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001F4H     LINE      ---       ---     ---   #2071
      C001F8H     LINE      ---       ---     ---   #2072
      C001FAH     LINE      ---       ---     ---   #2073
      C001FCH     LINE      ---       ---     ---   #2074
      C001FEH     LINE      ---       ---     ---   #2076
      C00202H     LINE      ---       ---     ---   #2077
      C00204H     LINE      ---       ---     ---   #2078
      C00206H     LINE      ---       ---     ---   #2079
      C00208H     LINE      ---       ---     ---   #2081
      C0020CH     LINE      ---       ---     ---   #2082
      C00210H     LINE      ---       ---     ---   #2083
      C00212H     LINE      ---       ---     ---   #2084
      C00214H     LINE      ---       ---     ---   #2086
      C00218H     LINE      ---       ---     ---   #2088
      C0021CH     LINE      ---       ---     ---   #2089
      C00220H     LINE      ---       ---     ---   #2091
      C00222H     LINE      ---       ---     ---   #2092
      C00224H     LINE      ---       ---     ---   #2093
      C00228H     LINE      ---       ---     ---   #2094
      C0022CH     LINE      ---       ---     ---   #2096
      C0022EH     LINE      ---       ---     ---   #2099
      C00232H     LINE      ---       ---     ---   #2100
      C00236H     LINE      ---       ---     ---   #2101
      C00238H     LINE      ---       ---     ---   #2102
      C0023AH     LINE      ---       ---     ---   #2104
      C0023EH     LINE      ---       ---     ---   #2106
      C00242H     LINE      ---       ---     ---   #2107
      C00246H     LINE      ---       ---     ---   #2109
      C00248H     LINE      ---       ---     ---   #2110
      C0024AH     LINE      ---       ---     ---   #2112
      C0024EH     LINE      ---       ---     ---   #2113
      C00252H     LINE      ---       ---     ---   #2115
      C00254H     LINE      ---       ---     ---   #2118
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 8


      C00258H     LINE      ---       ---     ---   #2119
      C0025AH     LINE      ---       ---     ---   #2120
      C0025EH     LINE      ---       ---     ---   #2121
      C00260H     LINE      ---       ---     ---   #2122
      C00262H     LINE      ---       ---     ---   #2123
      C00266H     LINE      ---       ---     ---   #2124
      C00268H     LINE      ---       ---     ---   #2126
      C0026AH     LINE      ---       ---     ---   #2127
      C0026EH     LINE      ---       ---     ---   #2128
      C00272H     LINE      ---       ---     ---   #2129
      C00276H     LINE      ---       ---     ---   #2130
      C0027AH     LINE      ---       ---     ---   #2131
      C0027CH     LINE      ---       ---     ---   #2132
      C0027EH     LINE      ---       ---     ---   #2133
      C00282H     LINE      ---       ---     ---   #2134
      C00286H     LINE      ---       ---     ---   #2135
      C00288H     LINE      ---       ---     ---   #2138
      C0028CH     LINE      ---       ---     ---   #2139
      C0028EH     LINE      ---       ---     ---   #2140
      C00292H     LINE      ---       ---     ---   #2141
      C00294H     LINE      ---       ---     ---   #2142
      C00296H     LINE      ---       ---     ---   #2143
      C0029AH     LINE      ---       ---     ---   #2144
      C0029CH     LINE      ---       ---     ---   #2146
      C0029EH     LINE      ---       ---     ---   #2147
      C002A2H     LINE      ---       ---     ---   #2148
      C002A6H     LINE      ---       ---     ---   #2149
      C002AAH     LINE      ---       ---     ---   #2150
      C002AEH     LINE      ---       ---     ---   #2151
      C002B0H     LINE      ---       ---     ---   #2152
      C002B2H     LINE      ---       ---     ---   #2153
      C002B6H     LINE      ---       ---     ---   #2154
      C002BAH     LINE      ---       ---     ---   #2155
      C002B2H     SYMBOL    LABEL     ---     ---   NSETLoop
      C002A6H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0029CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00288H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0027EH     SYMBOL    LABEL     ---     ---   PSETLoop
      C00272H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00268H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00254H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00252H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0024AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0023EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0022EH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0022CH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00224H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00218H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00208H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C00202H     SYMBOL    LABEL     ---     ---   Del2
      C001FEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001F8H     SYMBOL    LABEL     ---     ---   Del1
      C001F4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C10734H     GLOBAL    LABEL     ---     ---   main
      C10702H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C106B6H     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 9


      C10668H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C10688H     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      E00252H     PUBLIC    VAR       ---     ---   timerevent

      C10668H     BLOCK     LVL=0     0020H   ---   MAIN_vInit
      C10668H     LINE      ---       ---     ---   #123
      C10668H     LINE      ---       ---     ---   #130
      C1066AH     LINE      ---       ---     ---   #140
      C1066CH     LINE      ---       ---     ---   #142
      C1066EH     LINE      ---       ---     ---   #149
      C10672H     LINE      ---       ---     ---   #152
      C10676H     LINE      ---       ---     ---   #155
      C1067AH     LINE      ---       ---     ---   #158
      C1067EH     LINE      ---       ---     ---   #161
      C10682H     LINE      ---       ---     ---   #173
      C10684H     LINE      ---       ---     ---   #176
      C10686H     LINE      ---       ---     ---   #178
      ---         BLOCKEND  LVL=0     ---     ---   

      C10688H     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C10688H     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C10688H     LINE      ---       ---     ---   #203
      C10688H     LINE      ---       ---     ---   #204
      C10688H     LINE      ---       ---     ---   #207
      C1068EH     LINE      ---       ---     ---   #208
      C10692H     LINE      ---       ---     ---   #210
      C1069AH     LINE      ---       ---     ---   #211
      C106A4H     LINE      ---       ---     ---   #213
      C106AEH     LINE      ---       ---     ---   #214
      C106B4H     LINE      ---       ---     ---   #216
      ---         BLOCKEND  LVL=0     ---     ---   

      C106B6H     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C106B6H     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C106B6H     LINE      ---       ---     ---   #241
      C106B6H     LINE      ---       ---     ---   #242
      C106B6H     LINE      ---       ---     ---   #245
      C106BCH     LINE      ---       ---     ---   #246
      C106C0H     LINE      ---       ---     ---   #248
      C106C8H     LINE      ---       ---     ---   #249
      C106D2H     LINE      ---       ---     ---   #251
      C106DCH     LINE      ---       ---     ---   #252
      C106E2H     LINE      ---       ---     ---   #254
      C106ECH     LINE      ---       ---     ---   #255
      C106F6H     LINE      ---       ---     ---   #256
      C10700H     LINE      ---       ---     ---   #258
      ---         BLOCKEND  LVL=0     ---     ---   

      C10702H     BLOCK     LVL=0     0032H   ---   MAIN_vChangeFreq
      C10702H     LINE      ---       ---     ---   #283
      C10702H     LINE      ---       ---     ---   #285
      C10706H     LINE      ---       ---     ---   #291
      C10710H     LINE      ---       ---     ---   #297
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 10


      C10716H     LINE      ---       ---     ---   #298
      C1071CH     LINE      ---       ---     ---   #300
      C1071EH     LINE      ---       ---     ---   #304
      C1072CH     LINE      ---       ---     ---   #308
      C1072EH     LINE      ---       ---     ---   #310
      C10730H     LINE      ---       ---     ---   #317
      C10732H     LINE      ---       ---     ---   #318
      C10732H     LINE      ---       ---     ---   #321
      C10732H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C10734H     BLOCK     LVL=0     001EH   ---   main
      C10734H     LINE      ---       ---     ---   #347
      C10734H     LINE      ---       ---     ---   #353
      C10736H     LINE      ---       ---     ---   #359
      C10736H     LINE      ---       ---     ---   #363
      C1073CH     LINE      ---       ---     ---   #364
      C10740H     LINE      ---       ---     ---   #367
      C10744H     LINE      ---       ---     ---   #375
      C10750H     LINE      ---       ---     ---   #378
      ---         BLOCKEND  LVL=0     ---     ---   
      C10526H     PUBLIC    LABEL     ---     ---   EnableVcoBypass
      C10602H     PUBLIC    LABEL     ---     ---   SCS_CountClocksWithTimer
      C10534H     PUBLIC    LABEL     ---     ---   DisableVcoBypass
      C10542H     PUBLIC    LABEL     ---     ---   WaitForTimer13Stop
      C105FCH     PUBLIC    LABEL     ---     ---   SCS_SwitchToHighPrecBandgap
      C10570H     PUBLIC    LABEL     ---     ---   SCS_SwitchSystemClock
      C1050EH     PUBLIC    LABEL     ---     ---   SetK2
      C1054CH     PUBLIC    LABEL     ---     ---   SCS_StartXtalOsc

      C1050EH     BLOCK     LVL=0     0018H   ---   SetK2
      000008H     SYMBOL    REG       ---     ---   K2
      C1050EH     LINE      ---       ---     ---   #208
      C1050EH     LINE      ---       ---     ---   #214
      C10518H     LINE      ---       ---     ---   #217
      C1051CH     LINE      ---       ---     ---   #221
      C1051CH     LINE      ---       ---     ---   #238
      C10524H     LINE      ---       ---     ---   #239
      ---         BLOCKEND  LVL=0     ---     ---   

      C10526H     BLOCK     LVL=0     000EH   ---   EnableVcoBypass
      C10526H     LINE      ---       ---     ---   #262
      C10526H     LINE      ---       ---     ---   #265
      C1052AH     LINE      ---       ---     ---   #268
      C1052AH     LINE      ---       ---     ---   #285
      C10532H     LINE      ---       ---     ---   #286
      ---         BLOCKEND  LVL=0     ---     ---   

      C10534H     BLOCK     LVL=0     000EH   ---   DisableVcoBypass
      C10534H     LINE      ---       ---     ---   #309
      C10534H     LINE      ---       ---     ---   #312
      C10538H     LINE      ---       ---     ---   #315
      C10538H     LINE      ---       ---     ---   #332
      C10540H     LINE      ---       ---     ---   #333
      ---         BLOCKEND  LVL=0     ---     ---   

      C10542H     BLOCK     LVL=0     000AH   ---   WaitForTimer13Stop
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 11


      C10542H     LINE      ---       ---     ---   #358
      C10542H     LINE      ---       ---     ---   #361
      C10542H     LINE      ---       ---     ---   #370
      C1054AH     LINE      ---       ---     ---   #371
      ---         BLOCKEND  LVL=0     ---     ---   

      C1054CH     BLOCK     LVL=0     0024H   ---   SCS_StartXtalOsc
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C10556H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?1?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C1054CH     LINE      ---       ---     ---   #406
      C1054CH     LINE      ---       ---     ---   #427
      C10552H     LINE      ---       ---     ---   #430
      C10556H     LINE      ---       ---     ---   #442
      C10556H     LINE      ---       ---     ---   #214
      C1055CH     LINE      ---       ---     ---   #217
      C1055EH     LINE      ---       ---     ---   #221
      C1055EH     LINE      ---       ---     ---   #238
      C10566H     LINE      ---       ---     ---   #445
      C1056EH     LINE      ---       ---     ---   #446
      ---         BLOCKEND  LVL=0     ---     ---   

      C10570H     BLOCK     LVL=0     008CH   ---   SCS_SwitchSystemClock
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C1057CH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?3?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105A6H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?5?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105C2H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?7?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105D2H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?8?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C10570H     LINE      ---       ---     ---   #485
      C10570H     LINE      ---       ---     ---   #487
      C10574H     LINE      ---       ---     ---   #361
      C10574H     LINE      ---       ---     ---   #370
      C1057CH     LINE      ---       ---     ---   #502
      C1057CH     LINE      ---       ---     ---   #214
      C10582H     LINE      ---       ---     ---   #217
      C10584H     LINE      ---       ---     ---   #221
      C10584H     LINE      ---       ---     ---   #238
      C1058CH     LINE      ---       ---     ---   #504
      C1058CH     LINE      ---       ---     ---   #509
      C10592H     LINE      ---       ---     ---   #265
      C10594H     LINE      ---       ---     ---   #268
      C10594H     LINE      ---       ---     ---   #285
      C1059CH     LINE      ---       ---     ---   #534
      C105A2H     LINE      ---       ---     ---   #558
      C105A6H     LINE      ---       ---     ---   #563
      C105A6H     LINE      ---       ---     ---   #214
      C105AAH     LINE      ---       ---     ---   #217
      C105AEH     LINE      ---       ---     ---   #221
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 12


      C105AEH     LINE      ---       ---     ---   #238
      C105B6H     LINE      ---       ---     ---   #312
      C105BAH     LINE      ---       ---     ---   #315
      C105BAH     LINE      ---       ---     ---   #332
      C105C2H     LINE      ---       ---     ---   #569
      C105C2H     LINE      ---       ---     ---   #214
      C105C8H     LINE      ---       ---     ---   #217
      C105CAH     LINE      ---       ---     ---   #221
      C105CAH     LINE      ---       ---     ---   #238
      C105D2H     LINE      ---       ---     ---   #576
      C105D2H     LINE      ---       ---     ---   #214
      C105D8H     LINE      ---       ---     ---   #217
      C105DAH     LINE      ---       ---     ---   #221
      C105DAH     LINE      ---       ---     ---   #238
      C105E2H     LINE      ---       ---     ---   #587
      C105E8H     LINE      ---       ---     ---   #589
      C105ECH     LINE      ---       ---     ---   #591
      C105F0H     LINE      ---       ---     ---   #593
      C105F4H     LINE      ---       ---     ---   #595
      C105FAH     LINE      ---       ---     ---   #597
      ---         BLOCKEND  LVL=0     ---     ---   

      C105FCH     BLOCK     LVL=0     0006H   ---   SCS_SwitchToHighPrecBandgap
      C105FCH     LINE      ---       ---     ---   #627
      C105FCH     LINE      ---       ---     ---   #674
      C10600H     LINE      ---       ---     ---   #676
      ---         BLOCKEND  LVL=0     ---     ---   

      C10602H     BLOCK     LVL=0     0066H   ---   SCS_CountClocksWithTimer
      000008H     SYMBOL    REG       ---     ---   Source
      000009H     SYMBOL    REG       ---     ---   Clocks
      C10604H     BLOCK     LVL=1     0060H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C10602H     LINE      ---       ---     ---   #717
      C10604H     LINE      ---       ---     ---   #718
      C10604H     LINE      ---       ---     ---   #733
      C1060EH     LINE      ---       ---     ---   #735
      C10614H     LINE      ---       ---     ---   #740
      C1061EH     LINE      ---       ---     ---   #756
      C10626H     LINE      ---       ---     ---   #759
      C1062EH     LINE      ---       ---     ---   #775
      C10636H     LINE      ---       ---     ---   #805
      C10644H     LINE      ---       ---     ---   #817
      C10652H     LINE      ---       ---     ---   #839
      C1065CH     LINE      ---       ---     ---   #857
      C10664H     LINE      ---       ---     ---   #860
      ---         BLOCKEND  LVL=0     ---     ---   
      C108ACH     PUBLIC    LABEL     ---     ---   IO_vInit

      C108ACH     BLOCK     LVL=0     001AH   ---   IO_vInit
      C108ACH     LINE      ---       ---     ---   #122
      C108ACH     LINE      ---       ---     ---   #158
      C108B4H     LINE      ---       ---     ---   #190
      C108B8H     LINE      ---       ---     ---   #191
      C108BCH     LINE      ---       ---     ---   #192
      C108C0H     LINE      ---       ---     ---   #193
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 13


      C108C4H     LINE      ---       ---     ---   #282
      ---         BLOCKEND  LVL=0     ---     ---   
      C10752H     PUBLIC    LABEL     ---     ---   CCU60_vInit
      C107D2H     PUBLIC    LABEL     ---     ---   CCU60_viNodeI0

      C10752H     BLOCK     LVL=0     0080H   ---   CCU60_vInit
      C10752H     LINE      ---       ---     ---   #122
      C10752H     LINE      ---       ---     ---   #137
      C10758H     LINE      ---       ---     ---   #139
      C1075AH     LINE      ---       ---     ---   #140
      C1075CH     LINE      ---       ---     ---   #141
      C1075EH     LINE      ---       ---     ---   #142
      C10760H     LINE      ---       ---     ---   #158
      C10768H     LINE      ---       ---     ---   #179
      C1076CH     LINE      ---       ---     ---   #181
      C10774H     LINE      ---       ---     ---   #182
      C1077CH     LINE      ---       ---     ---   #206
      C10784H     LINE      ---       ---     ---   #225
      C10788H     LINE      ---       ---     ---   #239
      C1078EH     LINE      ---       ---     ---   #248
      C10792H     LINE      ---       ---     ---   #252
      C10798H     LINE      ---       ---     ---   #255
      C107A0H     LINE      ---       ---     ---   #281
      C107A6H     LINE      ---       ---     ---   #284
      C107AEH     LINE      ---       ---     ---   #294
      C107B6H     LINE      ---       ---     ---   #295
      C107BAH     LINE      ---       ---     ---   #297
      C107C2H     LINE      ---       ---     ---   #307
      C107C8H     LINE      ---       ---     ---   #316
      C107D0H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C107D2H     BLOCK     LVL=0     004AH   ---   CCU60_viNodeI0
      C107D2H     LINE      ---       ---     ---   #354
      C107D8H     LINE      ---       ---     ---   #360
      C107E0H     LINE      ---       ---     ---   #366
      C107E2H     LINE      ---       ---     ---   #369
      C107ECH     LINE      ---       ---     ---   #370
      C107ECH     LINE      ---       ---     ---   #372
      C107F4H     LINE      ---       ---     ---   #378
      C107F6H     LINE      ---       ---     ---   #381
      C10800H     LINE      ---       ---     ---   #382
      C10800H     LINE      ---       ---     ---   #384
      C10808H     LINE      ---       ---     ---   #390
      C1080AH     LINE      ---       ---     ---   #391
      C1080CH     LINE      ---       ---     ---   #394
      C10816H     LINE      ---       ---     ---   #395
      ---         BLOCKEND  LVL=0     ---     ---   
      C10848H     PUBLIC    LABEL     ---     ---   GPT1_viTmr2
      C1081CH     PUBLIC    LABEL     ---     ---   GPT1_vInit

      C1081CH     BLOCK     LVL=0     002CH   ---   GPT1_vInit
      C1081CH     LINE      ---       ---     ---   #122
      C1081CH     LINE      ---       ---     ---   #130
      C10820H     LINE      ---       ---     ---   #132
      C10822H     LINE      ---       ---     ---   #134
      C10824H     LINE      ---       ---     ---   #154
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 14


      C10828H     LINE      ---       ---     ---   #155
      C1082CH     LINE      ---       ---     ---   #166
      C10830H     LINE      ---       ---     ---   #167
      C10834H     LINE      ---       ---     ---   #178
      C10838H     LINE      ---       ---     ---   #179
      C1083CH     LINE      ---       ---     ---   #198
      C10840H     LINE      ---       ---     ---   #205
      C10842H     LINE      ---       ---     ---   #207
      C10844H     LINE      ---       ---     ---   #209
      C10846H     LINE      ---       ---     ---   #211
      ---         BLOCKEND  LVL=0     ---     ---   

      C10848H     BLOCK     LVL=0     000CH   ---   GPT1_viTmr2
      C10848H     LINE      ---       ---     ---   #243
      C1084AH     LINE      ---       ---     ---   #253
      C10850H     LINE      ---       ---     ---   #256
      ---         BLOCKEND  LVL=0     ---     ---   
      C1088AH     PUBLIC    LABEL     ---     ---   GPT2_vInit

      C1088AH     BLOCK     LVL=0     0022H   ---   GPT2_vInit
      C1088AH     LINE      ---       ---     ---   #123
      C1088AH     LINE      ---       ---     ---   #132
      C1088EH     LINE      ---       ---     ---   #135
      C10890H     LINE      ---       ---     ---   #137
      C10892H     LINE      ---       ---     ---   #156
      C10896H     LINE      ---       ---     ---   #157
      C1089AH     LINE      ---       ---     ---   #172
      C1089EH     LINE      ---       ---     ---   #173
      C108A2H     LINE      ---       ---     ---   #184
      C108A6H     LINE      ---       ---     ---   #185
      C108AAH     LINE      ---       ---     ---   #203
      ---         BLOCKEND  LVL=0     ---     ---   
      C10368H     PUBLIC    LABEL     ---     ---   ADC0_vSeqSoftTrigger
      C10218H     PUBLIC    LABEL     ---     ---   ADC0_vInit
      C1032CH     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq2ReqChNum
      C102FCH     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq0ReqChNum
      C1035CH     PUBLIC    LABEL     ---     ---   ADC0_vStartParReqChNum

      C10218H     BLOCK     LVL=0     00E4H   ---   ADC0_vInit
      C10218H     LINE      ---       ---     ---   #139
      C10218H     LINE      ---       ---     ---   #148
      C1021EH     LINE      ---       ---     ---   #154
      C10220H     LINE      ---       ---     ---   #156
      C10222H     LINE      ---       ---     ---   #168
      C1022AH     LINE      ---       ---     ---   #186
      C10230H     LINE      ---       ---     ---   #188
      C10236H     LINE      ---       ---     ---   #205
      C1023CH     LINE      ---       ---     ---   #219
      C10244H     LINE      ---       ---     ---   #233
      C1024CH     LINE      ---       ---     ---   #247
      C10254H     LINE      ---       ---     ---   #261
      C1025CH     LINE      ---       ---     ---   #275
      C10264H     LINE      ---       ---     ---   #283
      C1026AH     LINE      ---       ---     ---   #287
      C1026EH     LINE      ---       ---     ---   #299
      C10272H     LINE      ---       ---     ---   #308
      C10276H     LINE      ---       ---     ---   #317
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 15


      C1027AH     LINE      ---       ---     ---   #326
      C1027EH     LINE      ---       ---     ---   #335
      C10282H     LINE      ---       ---     ---   #344
      C10286H     LINE      ---       ---     ---   #353
      C1028AH     LINE      ---       ---     ---   #362
      C1028EH     LINE      ---       ---     ---   #367
      C10292H     LINE      ---       ---     ---   #376
      C10296H     LINE      ---       ---     ---   #379
      C1029AH     LINE      ---       ---     ---   #388
      C1029EH     LINE      ---       ---     ---   #399
      C102A2H     LINE      ---       ---     ---   #406
      C102A6H     LINE      ---       ---     ---   #409
      C102AAH     LINE      ---       ---     ---   #419
      C102B2H     LINE      ---       ---     ---   #421
      C102BAH     LINE      ---       ---     ---   #423
      C102C2H     LINE      ---       ---     ---   #425
      C102CAH     LINE      ---       ---     ---   #442
      C102D2H     LINE      ---       ---     ---   #450
      C102D8H     LINE      ---       ---     ---   #458
      C102DCH     LINE      ---       ---     ---   #468
      C102E0H     LINE      ---       ---     ---   #474
      C102EAH     LINE      ---       ---     ---   #476
      C102EEH     LINE      ---       ---     ---   #478
      C102FAH     LINE      ---       ---     ---   #485
      ---         BLOCKEND  LVL=0     ---     ---   

      C102FCH     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq0ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C102FCH     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C102FCH     LINE      ---       ---     ---   #520
      C102FCH     LINE      ---       ---     ---   #521
      C102FCH     LINE      ---       ---     ---   #523
      C102FEH     LINE      ---       ---     ---   #524
      C10304H     LINE      ---       ---     ---   #526
      C10308H     LINE      ---       ---     ---   #527
      C10308H     LINE      ---       ---     ---   #528
      C1030EH     LINE      ---       ---     ---   #530
      C10312H     LINE      ---       ---     ---   #531
      C10312H     LINE      ---       ---     ---   #532
      C10318H     LINE      ---       ---     ---   #534
      C1031CH     LINE      ---       ---     ---   #535
      C1031CH     LINE      ---       ---     ---   #536
      C10326H     LINE      ---       ---     ---   #538
      C1032AH     LINE      ---       ---     ---   #540
      ---         BLOCKEND  LVL=0     ---     ---   

      C1032CH     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq2ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C1032CH     BLOCK     LVL=1     002EH   ---   
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 16


      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C1032CH     LINE      ---       ---     ---   #575
      C1032CH     LINE      ---       ---     ---   #576
      C1032CH     LINE      ---       ---     ---   #578
      C1032EH     LINE      ---       ---     ---   #579
      C10334H     LINE      ---       ---     ---   #581
      C10338H     LINE      ---       ---     ---   #582
      C10338H     LINE      ---       ---     ---   #583
      C1033EH     LINE      ---       ---     ---   #585
      C10342H     LINE      ---       ---     ---   #586
      C10342H     LINE      ---       ---     ---   #587
      C10348H     LINE      ---       ---     ---   #589
      C1034CH     LINE      ---       ---     ---   #590
      C1034CH     LINE      ---       ---     ---   #591
      C10356H     LINE      ---       ---     ---   #593
      C1035AH     LINE      ---       ---     ---   #595
      ---         BLOCKEND  LVL=0     ---     ---   

      C1035CH     BLOCK     LVL=0     000CH   ---   ADC0_vStartParReqChNum
      000008H     SYMBOL    REG       ---     ---   uwChannelNum
      C1035CH     LINE      ---       ---     ---   #626
      C1035CH     LINE      ---       ---     ---   #629
      C10366H     LINE      ---       ---     ---   #631
      ---         BLOCKEND  LVL=0     ---     ---   

      C10368H     BLOCK     LVL=0     0038H   ---   ADC0_vSeqSoftTrigger
      000048H     SYMBOL    REG       ---     ---   ubSrc
      C10368H     LINE      ---       ---     ---   #660
      C10368H     LINE      ---       ---     ---   #663
      C1036EH     LINE      ---       ---     ---   #665
      C10370H     LINE      ---       ---     ---   #667
      C1037AH     LINE      ---       ---     ---   #668
      C10382H     LINE      ---       ---     ---   #670
      C10384H     LINE      ---       ---     ---   #672
      C1038AH     LINE      ---       ---     ---   #674
      C1038CH     LINE      ---       ---     ---   #676
      C10396H     LINE      ---       ---     ---   #677
      C1039EH     LINE      ---       ---     ---   #679
      C1039EH     LINE      ---       ---     ---   #685
      C1039EH     LINE      ---       ---     ---   #687
      ---         BLOCKEND  LVL=0     ---     ---   
      C1004CH     PUBLIC    LABEL     ---     ---   SetMotorSpeedsNoReturn
      C101CCH     PUBLIC    LABEL     ---     ---   SetMotorSpeedLeft
      C101F2H     PUBLIC    LABEL     ---     ---   SetMotorSpeedRight
      C1005CH     PUBLIC    LABEL     ---     ---   SetMotorSpeeds

      C1004CH     BLOCK     LVL=0     0010H   ---   SetMotorSpeedsNoReturn
      000000H     SYMBOL    AUTO      ---     ---   left
      000002H     SYMBOL    AUTO      ---     ---   right
      C1004CH     LINE      ---       ---     ---   #10
      C10050H     LINE      ---       ---     ---   #12
      C10058H     LINE      ---       ---     ---   #13
      ---         BLOCKEND  LVL=0     ---     ---   

      C1005CH     BLOCK     LVL=0     0170H   ---   SetMotorSpeeds
      00000EH     SYMBOL    REG       ---     ---   left_p
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 17


      00000DH     SYMBOL    REG       ---     ---   right_p
      C1006AH     BLOCK     LVL=1     0156H   ---   
      000000H     SYMBOL    AUTO      ---     ---   left
      00000FH     SYMBOL    REG       ---     ---   right
      E00250H     SYMBOL    VAR       ---     ---   lastleft
      E0024EH     SYMBOL    VAR       ---     ---   lastright
      000002H     SYMBOL    AUTO      ---     ---   megatronleft
      000004H     SYMBOL    AUTO      ---     ---   megatronright
      000006H     SYMBOL    AUTO      ---     ---   optimusprimeleft
      000008H     SYMBOL    AUTO      ---     ---   optimusprimeright
      ---         BLOCKEND  LVL=1     ---     ---   
      C1005CH     LINE      ---       ---     ---   #15
      C1006AH     LINE      ---       ---     ---   #16
      C1006AH     LINE      ---       ---     ---   #17
      C1006EH     LINE      ---       ---     ---   #18
      C10070H     LINE      ---       ---     ---   #30
      C1007CH     LINE      ---       ---     ---   #31
      C1008AH     LINE      ---       ---     ---   #32
      C10094H     LINE      ---       ---     ---   #33
      C1009EH     LINE      ---       ---     ---   #36
      C100B0H     LINE      ---       ---     ---   #38
      C100C4H     LINE      ---       ---     ---   #39
      C100CEH     LINE      ---       ---     ---   #40
      C100CEH     LINE      ---       ---     ---   #41
      C100E0H     LINE      ---       ---     ---   #43
      C100F2H     LINE      ---       ---     ---   #44
      C100FCH     LINE      ---       ---     ---   #45
      C100FCH     LINE      ---       ---     ---   #48
      C10104H     LINE      ---       ---     ---   #49
      C1010CH     LINE      ---       ---     ---   #53
      C1012CH     LINE      ---       ---     ---   #54
      C10132H     LINE      ---       ---     ---   #55
      C10152H     LINE      ---       ---     ---   #56
      C10158H     LINE      ---       ---     ---   #59
      C1015EH     LINE      ---       ---     ---   #60
      C10162H     LINE      ---       ---     ---   #62
      C10172H     LINE      ---       ---     ---   #64
      C10176H     LINE      ---       ---     ---   #67
      C10180H     LINE      ---       ---     ---   #68
      C10180H     LINE      ---       ---     ---   #69
      C10184H     LINE      ---       ---     ---   #72
      C1018CH     LINE      ---       ---     ---   #73
      C1018CH     LINE      ---       ---     ---   #77
      C10190H     LINE      ---       ---     ---   #78
      C1019CH     LINE      ---       ---     ---   #80
      C101A2H     LINE      ---       ---     ---   #82
      C101A6H     LINE      ---       ---     ---   #83
      C101B4H     LINE      ---       ---     ---   #85
      C101BAH     LINE      ---       ---     ---   #87
      C101BEH     LINE      ---       ---     ---   #88
      C101C0H     LINE      ---       ---     ---   #89
      ---         BLOCKEND  LVL=0     ---     ---   

      C101CCH     BLOCK     LVL=0     0026H   ---   SetMotorSpeedLeft
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C101CCH     LINE      ---       ---     ---   #92
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 18


      C101CCH     LINE      ---       ---     ---   #94
      C101DAH     LINE      ---       ---     ---   #95
      C101E4H     LINE      ---       ---     ---   #97
      C101EAH     LINE      ---       ---     ---   #99
      C101ECH     LINE      ---       ---     ---   #100
      C101EEH     LINE      ---       ---     ---   #103
      C101F0H     LINE      ---       ---     ---   #104
      C101F0H     LINE      ---       ---     ---   #105
      ---         BLOCKEND  LVL=0     ---     ---   

      C101F2H     BLOCK     LVL=0     0026H   ---   SetMotorSpeedRight
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C101F2H     LINE      ---       ---     ---   #108
      C101F2H     LINE      ---       ---     ---   #110
      C10200H     LINE      ---       ---     ---   #111
      C1020AH     LINE      ---       ---     ---   #113
      C10210H     LINE      ---       ---     ---   #115
      C10212H     LINE      ---       ---     ---   #116
      C10214H     LINE      ---       ---     ---   #119
      C10216H     LINE      ---       ---     ---   #120
      C10216H     LINE      ---       ---     ---   #121
      ---         BLOCKEND  LVL=0     ---     ---   
      C10854H     PUBLIC    LABEL     ---     ---   ReadMegatronLeft
      C1086EH     PUBLIC    LABEL     ---     ---   ReadMegatronRight

      C10854H     BLOCK     LVL=0     001AH   ---   ReadMegatronLeft
      C10854H     BLOCK     LVL=1     0018H   ---   
      000005H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C10854H     LINE      ---       ---     ---   #17
      C10854H     LINE      ---       ---     ---   #18
      C10854H     LINE      ---       ---     ---   #21
      C10856H     LINE      ---       ---     ---   #22
      C1085AH     LINE      ---       ---     ---   #23
      C1085EH     LINE      ---       ---     ---   #24
      C10860H     LINE      ---       ---     ---   #25
      C1086AH     LINE      ---       ---     ---   #26
      C1086CH     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   

      C1086EH     BLOCK     LVL=0     001CH   ---   ReadMegatronRight
      C1086EH     BLOCK     LVL=1     001AH   ---   
      000005H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C1086EH     LINE      ---       ---     ---   #29
      C1086EH     LINE      ---       ---     ---   #30
      C1086EH     LINE      ---       ---     ---   #32
      C10872H     LINE      ---       ---     ---   #33
      C10876H     LINE      ---       ---     ---   #34
      C1087AH     LINE      ---       ---     ---   #35
      C1087CH     LINE      ---       ---     ---   #36
      C10886H     LINE      ---       ---     ---   #37
      C10888H     LINE      ---       ---     ---   #38
      ---         BLOCKEND  LVL=0     ---     ---   
      C103A0H     PUBLIC    LABEL     ---     ---   ReadSensorData
      C104D6H     PUBLIC    LABEL     ---     ---   ReadSpinAccelValue
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 19


      C10482H     PUBLIC    LABEL     ---     ---   ReadAccelValue
      C1045AH     PUBLIC    LABEL     ---     ---   ReadAccelValueRaw
      E00240H     PUBLIC    VAR       ---     ---   accel_z
      E00242H     PUBLIC    VAR       ---     ---   accel_y
      E00244H     PUBLIC    VAR       ---     ---   accel_x
      E00246H     PUBLIC    VAR       ---     ---   gyro_z
      E00248H     PUBLIC    VAR       ---     ---   gyro_y
      E0024AH     PUBLIC    VAR       ---     ---   gyro_x
      E0024CH     PUBLIC    VAR       ---     ---   accel_spin

      C103A0H     BLOCK     LVL=0     00BAH   ---   ReadSensorData
      C103A0H     LINE      ---       ---     ---   #16
      C103A0H     LINE      ---       ---     ---   #27
      C103ACH     LINE      ---       ---     ---   #28
      C103B8H     LINE      ---       ---     ---   #29
      C103C8H     LINE      ---       ---     ---   #30
      C103D4H     LINE      ---       ---     ---   #31
      C103E0H     LINE      ---       ---     ---   #32
      C103F0H     LINE      ---       ---     ---   #37
      C1040AH     LINE      ---       ---     ---   #38
      C10424H     LINE      ---       ---     ---   #39
      C1043EH     LINE      ---       ---     ---   #40
      C10458H     LINE      ---       ---     ---   #41
      ---         BLOCKEND  LVL=0     ---     ---   

      C1045AH     BLOCK     LVL=0     0028H   ---   ReadAccelValueRaw
      000048H     SYMBOL    REG       ---     ---   direction
      C1045AH     LINE      ---       ---     ---   #43
      C1045AH     LINE      ---       ---     ---   #45
      C10466H     LINE      ---       ---     ---   #46
      C10472H     LINE      ---       ---     ---   #47
      C1047EH     LINE      ---       ---     ---   #48
      C10480H     LINE      ---       ---     ---   #49
      ---         BLOCKEND  LVL=0     ---     ---   

      C10482H     BLOCK     LVL=0     0054H   ---   ReadAccelValue
      000048H     SYMBOL    REG       ---     ---   direction
      C10482H     BLOCK     LVL=1     0052H   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
      000007H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C10482H     LINE      ---       ---     ---   #55
      C10482H     LINE      ---       ---     ---   #56
      C10482H     LINE      ---       ---     ---   #57
      C10484H     LINE      ---       ---     ---   #60
      C1048EH     LINE      ---       ---     ---   #61
      C10498H     LINE      ---       ---     ---   #62
      C104A2H     LINE      ---       ---     ---   #70
      C104B4H     LINE      ---       ---     ---   #71
      C104BAH     LINE      ---       ---     ---   #75
      C104D4H     LINE      ---       ---     ---   #76
      ---         BLOCKEND  LVL=0     ---     ---   

      C104D6H     BLOCK     LVL=0     0038H   ---   ReadSpinAccelValue
      C104D6H     BLOCK     LVL=1     0036H   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
      000007H     SYMBOL    REG       ---     ---   x
L166 LINKER/LOCATER V5.25                                                             12/02/2013  17:05:32  PAGE 20


      ---         BLOCKEND  LVL=1     ---     ---   
      C104D6H     LINE      ---       ---     ---   #81
      C104D6H     LINE      ---       ---     ---   #82
      C104D6H     LINE      ---       ---     ---   #83
      C104DAH     LINE      ---       ---     ---   #89
      C104ECH     LINE      ---       ---     ---   #90
      C104F2H     LINE      ---       ---     ---   #94
      C1050CH     LINE      ---       ---     ---   #95
      ---         BLOCKEND  LVL=0     ---     ---   
      C108C6H     PUBLIC    LABEL     ---     ---   abs
      C1003CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
=======================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0AAEH BYTE (66%) *
******************************************************************************

Program Size: data=1107(near=1107) const=76(near=0) code=2688
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
