L166 LINKER/LOCATER V5.25                                                               12/02/2013  18:56:01  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAM FILES\KEIL\C166\BIN\L166.EXE .\obj\Start_V3.obj, .\obj\MAIN.obj, .\obj\SCS.obj, .\obj\IO.obj, .\obj\CCU60.obj
>> , .\obj\GPT1.obj, .\obj\GPT2.obj, .\obj\ADC0.obj, .\obj\motor.obj, .\obj\megatron.obj, .\obj\sensoric.obj TO .\obj\ba
>> lancebot PRINT (.\balancebot.m66) VECTAB (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), F
>> CONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFF
>> F, 0XC10000-0XCBFFFF), NCONST (0XC04000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC0
>> 00-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDAT
>> A (0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0F
>> FFF), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE
>> 00000-0XE0FFFF)) CINITTAB (0XC10000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.34
  .\obj\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.05
  .\obj\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.05
  .\obj\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.05
  .\obj\CCU60.obj (CCU60)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.05
  .\obj\ADC0.obj (ADC0)
         COMMENT TYPE 128: C166 V7.05
  .\obj\motor.obj (MOTOR)
         COMMENT TYPE 128: C166 V7.05
  .\obj\megatron.obj (MEGATRON)
         COMMENT TYPE 128: C166 V7.05
  .\obj\sensoric.obj (SENSORIC)
         COMMENT TYPE 128: C166 V7.05
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (ABS)
         COMMENT TYPE 128: C166 V7.01
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  .\obj\balancebot (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CCU60_viNodeI0                       48  ---  
GPT1_viTmr2                          32  ---  


MEMORY MAP OF MODULE:  .\obj\balancebot (?C_STARTUP)

L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 2



START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00080H   C00083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C0H   C000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C4H   C002BBH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C1004FH   000050H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C10050H   C1005DH   00000EH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C1005EH   C10247H   0001EAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MOTOR
C10248H   C103CFH   000188H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ADC0
C103D0H   C1053DH   00016EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SENSORIC
C1053EH   C10697H   00015AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C10698H   C1078BH   0000F4H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C1078CH   C10855H   0000CAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CCU60
C10856H   C1088DH   000038H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C1088EH   C108AFH   000022H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C108B0H   C108CDH   00001EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MEGATRON
C108CEH   C108E7H   00001AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C108E8H   C108F5H   00000EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ABS
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E0024DH   00000EH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MOTOR
E0024EH   E0025BH   00000EH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SENSORIC
E0025CH   E0025CH   000001H   DATA  REL   BYTE   ---    1  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  .\obj\balancebot (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?MOTOR
                                                     NDATA0      ?ND0?SENSORIC

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CCU60
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?ADC0
                                                     NCODE       ?PR?MOTOR
                                                     NCODE       ?PR?MEGATRON
                                                     NCODE       ?PR?SENSORIC
                                                     NCODE       ?PR?ABS

L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 3





PUBLIC SYMBOLS OF MODULE:  .\obj\balancebot (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C10050H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C1004EH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C000C4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C10248H     ADC0_vInit                       LABEL ---  NCODE   ?PR?ADC0
      C10398H     ADC0_vSeqSoftTrigger             LABEL ---  NCODE   ?PR?ADC0
      C1038CH     ADC0_vStartParReqChNum           LABEL ---  NCODE   ?PR?ADC0
      C1032CH     ADC0_vStartSeq0ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C1035CH     ADC0_vStartSeq2ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C1078CH     CCU60_vInit                      LABEL ---  NCODE   ?PR?CCU60
      C1080CH     CCU60_viNodeI0                   LABEL ---  NCODE   ?PR?CCU60
      C10564H     DisableVcoBypass                 LABEL ---  NCODE   ?PR?SCS
      C10556H     EnableVcoBypass                  LABEL ---  NCODE   ?PR?SCS
      C10856H     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C10882H     GPT1_viTmr2                      LABEL ---  NCODE   ?PR?GPT1
      C1088EH     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C108CEH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C10732H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C10698H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C106E6H     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C106B8H     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C104B2H     ReadAccelValue                   LABEL ---  NCODE   ?PR?SENSORIC
      C1048AH     ReadAccelValueRaw                LABEL ---  NCODE   ?PR?SENSORIC
      C108B0H     ReadMegatronLeft                 LABEL ---  NCODE   ?PR?MEGATRON
      C108BEH     ReadMegatronRight                LABEL ---  NCODE   ?PR?MEGATRON
      C103D0H     ReadSensorData                   LABEL ---  NCODE   ?PR?SENSORIC
      C10506H     ReadSpinAccelValue               LABEL ---  NCODE   ?PR?SENSORIC
      C10632H     SCS_CountClocksWithTimer         LABEL ---  NCODE   ?PR?SCS
      C1057CH     SCS_StartXtalOsc                 LABEL ---  NCODE   ?PR?SCS
      C105A0H     SCS_SwitchSystemClock            LABEL ---  NCODE   ?PR?SCS
      C1062CH     SCS_SwitchToHighPrecBandgap      LABEL ---  NCODE   ?PR?SCS
      C1053EH     SetK2                            LABEL ---  NCODE   ?PR?SCS
      C101FCH     SetMotorSpeedLeft                LABEL ---  NCODE   ?PR?MOTOR
      C10222H     SetMotorSpeedRight               LABEL ---  NCODE   ?PR?MOTOR
      C1006EH     SetMotorSpeeds                   LABEL ---  NCODE   ?PR?MOTOR
      C1005EH     SetMotorSpeedsNoReturn           LABEL ---  NCODE   ?PR?MOTOR
      C10572H     WaitForTimer13Stop               LABEL ---  NCODE   ?PR?SCS
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 4


      C108E8H     abs                              LABEL ---  NCODE   ?PR?ABS
      E0025AH     accel_spin                       VAR   ---  NDATA0  ?ND0?SENSORIC
      E00252H     accel_x                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00250H     accel_y                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E0024EH     accel_z                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00258H     gyro_x                           VAR   ---  NDATA0  ?ND0?SENSORIC
      E00256H     gyro_y                           VAR   ---  NDATA0  ?ND0?SENSORIC
      E00254H     gyro_z                           VAR   ---  NDATA0  ?ND0?SENSORIC
      C10764H     main                             LABEL ---  NCODE   ?PR?MAIN
      E00240H     megatroncounter                  VAR   ---  NDATA0  ?ND0?MOTOR
      E0024AH     megatronleft                     VAR   ---  NDATA0  ?ND0?MOTOR
      E0024CH     megatronright                    VAR   ---  NDATA0  ?ND0?MOTOR
      E00242H     optimusprimeleft                 VAR   ---  NDATA0  ?ND0?MOTOR
      E00244H     optimusprimeright                VAR   ---  NDATA0  ?ND0?MOTOR
      E0025CH     timerevent                       VAR   ---  NDATA0  ?ND0?MAIN



SYMBOL TABLE OF MODULE:  .\obj\balancebot (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C000C4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 5


      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C000C4H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C000C4H     LINE      ---       ---     ---   #1414
      C000C8H     LINE      ---       ---     ---   #1424
      C000CCH     LINE      ---       ---     ---   #1425
      C000D0H     LINE      ---       ---     ---   #1426
      C000D4H     LINE      ---       ---     ---   #1427
      C000D8H     LINE      ---       ---     ---   #1715
      C000DCH     LINE      ---       ---     ---   #1717
      C000E0H     LINE      ---       ---     ---   #1718
      C000E4H     LINE      ---       ---     ---   #1722
      C000E8H     LINE      ---       ---     ---   #1724
      C000ECH     LINE      ---       ---     ---   #1728
      C000F0H     LINE      ---       ---     ---   #1729
      C000F4H     LINE      ---       ---     ---   #1733
      C000F8H     LINE      ---       ---     ---   #1734
      C000FCH     LINE      ---       ---     ---   #1738
      C00100H     LINE      ---       ---     ---   #1741
      C00104H     LINE      ---       ---     ---   #1793
      C00108H     LINE      ---       ---     ---   #1794
      C0010CH     LINE      ---       ---     ---   #1795
      C0010EH     LINE      ---       ---     ---   #1796
      C00110H     LINE      ---       ---     ---   #1797
      C00112H     LINE      ---       ---     ---   #1803
      C00114H     LINE      ---       ---     ---   #1804
      C00116H     LINE      ---       ---     ---   #1805
      C00118H     LINE      ---       ---     ---   #1806
      C0011AH     LINE      ---       ---     ---   #1807
      C0011CH     LINE      ---       ---     ---   #1808
      C0011EH     LINE      ---       ---     ---   #1809
      C00120H     LINE      ---       ---     ---   #1810
      C00124H     LINE      ---       ---     ---   #1811
      C00128H     LINE      ---       ---     ---   #1813
      C0012AH     LINE      ---       ---     ---   #1814
      C0012CH     LINE      ---       ---     ---   #1815
      C0012EH     LINE      ---       ---     ---   #1816
      C00132H     LINE      ---       ---     ---   #1817
      C00134H     LINE      ---       ---     ---   #1818
      C00136H     LINE      ---       ---     ---   #1819
      C00138H     LINE      ---       ---     ---   #1820
      C0013AH     LINE      ---       ---     ---   #1821
      C0013CH     LINE      ---       ---     ---   #1822
      C0013EH     LINE      ---       ---     ---   #1823
      C00140H     LINE      ---       ---     ---   #1824
      C00142H     LINE      ---       ---     ---   #1825
      C00144H     LINE      ---       ---     ---   #1827
      C00146H     LINE      ---       ---     ---   #1828
      C00148H     LINE      ---       ---     ---   #1833
      C0014AH     LINE      ---       ---     ---   #1834
      C0014CH     LINE      ---       ---     ---   #1835
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 6


      C0014EH     LINE      ---       ---     ---   #1836
      C00150H     LINE      ---       ---     ---   #1837
      C00154H     LINE      ---       ---     ---   #1838
      C00156H     LINE      ---       ---     ---   #1839
      C00158H     LINE      ---       ---     ---   #1840
      C0015AH     LINE      ---       ---     ---   #1846
      C0015CH     LINE      ---       ---     ---   #1847
      C0015EH     LINE      ---       ---     ---   #1848
      C00160H     LINE      ---       ---     ---   #1849
      C00162H     LINE      ---       ---     ---   #1850
      C00164H     LINE      ---       ---     ---   #1911
      C00168H     LINE      ---       ---     ---   #1912
      C0016CH     LINE      ---       ---     ---   #1918
      C00170H     LINE      ---       ---     ---   #1919
      C00172H     LINE      ---       ---     ---   #1920
      C00174H     LINE      ---       ---     ---   #1921
      C00176H     LINE      ---       ---     ---   #1922
      C00178H     LINE      ---       ---     ---   #1923
      C0017AH     LINE      ---       ---     ---   #1924
      C0017EH     LINE      ---       ---     ---   #1925
      C00180H     LINE      ---       ---     ---   #1926
      C00184H     LINE      ---       ---     ---   #1927
      C00186H     LINE      ---       ---     ---   #1928
      C00188H     LINE      ---       ---     ---   #1929
      C0018AH     LINE      ---       ---     ---   #1930
      C0018CH     LINE      ---       ---     ---   #1931
      C0018EH     LINE      ---       ---     ---   #1932
      C00190H     LINE      ---       ---     ---   #1933
      C00192H     LINE      ---       ---     ---   #1934
      C00194H     LINE      ---       ---     ---   #1935
      C00196H     LINE      ---       ---     ---   #1936
      C00198H     LINE      ---       ---     ---   #1937
      C0019CH     LINE      ---       ---     ---   #1938
      C001A0H     LINE      ---       ---     ---   #1939
      C001A2H     LINE      ---       ---     ---   #1940
      C001A4H     LINE      ---       ---     ---   #1941
      C001A6H     LINE      ---       ---     ---   #1942
      C001A8H     LINE      ---       ---     ---   #1943
      C001AAH     LINE      ---       ---     ---   #1944
      C001ACH     LINE      ---       ---     ---   #1945
      C001AEH     LINE      ---       ---     ---   #1946
      C001B0H     LINE      ---       ---     ---   #1947
      C001B2H     LINE      ---       ---     ---   #1948
      C001B4H     LINE      ---       ---     ---   #1949
      C001B8H     LINE      ---       ---     ---   #1950
      C001BCH     LINE      ---       ---     ---   #1951
      C001C0H     LINE      ---       ---     ---   #1952
      C001C4H     LINE      ---       ---     ---   #1957
      C001C6H     LINE      ---       ---     ---   #1958
      C001C8H     LINE      ---       ---     ---   #1959
      C001CCH     LINE      ---       ---     ---   #1960
      C001CEH     LINE      ---       ---     ---   #1961
      C001D0H     LINE      ---       ---     ---   #1962
      C001D2H     LINE      ---       ---     ---   #1964
      C001D4H     LINE      ---       ---     ---   #1965
      C001D6H     LINE      ---       ---     ---   #1966
      C001DAH     LINE      ---       ---     ---   #1967
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 7


      C001DCH     LINE      ---       ---     ---   #1968
      C001DEH     LINE      ---       ---     ---   #1969
      C001E0H     LINE      ---       ---     ---   #1970
      C001E4H     LINE      ---       ---     ---   #1971
      C001E6H     LINE      ---       ---     ---   #1972
      C001E8H     LINE      ---       ---     ---   #1973
      C001EAH     LINE      ---       ---     ---   #1974
      C001ECH     LINE      ---       ---     ---   #1975
      C001EEH     LINE      ---       ---     ---   #1976
      C001F0H     LINE      ---       ---     ---   #2065
      C001F0H     SYMBOL    LABEL     ---     ---   EndInit
      C001ECH     SYMBOL    LABEL     ---     ---   StoreBit
      C001EAH     SYMBOL    LABEL     ---     ---   SetBit
      C001D2H     SYMBOL    LABEL     ---     ---   InitBit
      C001C4H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C001A8H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00190H     SYMBOL    LABEL     ---     ---   LenLoad
      C0016CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00164H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00164H     SYMBOL    LABEL     ---     ---   EndClear
      C0015AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00148H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00144H     SYMBOL    LABEL     ---     ---   ClearFar
      C00128H     SYMBOL    LABEL     ---     ---   ClearBit
      C00112H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00104H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001F4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001F4H     LINE      ---       ---     ---   #2071
      C001F8H     LINE      ---       ---     ---   #2072
      C001FAH     LINE      ---       ---     ---   #2073
      C001FCH     LINE      ---       ---     ---   #2074
      C001FEH     LINE      ---       ---     ---   #2076
      C00202H     LINE      ---       ---     ---   #2077
      C00204H     LINE      ---       ---     ---   #2078
      C00206H     LINE      ---       ---     ---   #2079
      C00208H     LINE      ---       ---     ---   #2081
      C0020CH     LINE      ---       ---     ---   #2082
      C00210H     LINE      ---       ---     ---   #2083
      C00212H     LINE      ---       ---     ---   #2084
      C00214H     LINE      ---       ---     ---   #2086
      C00218H     LINE      ---       ---     ---   #2088
      C0021CH     LINE      ---       ---     ---   #2089
      C00220H     LINE      ---       ---     ---   #2091
      C00222H     LINE      ---       ---     ---   #2092
      C00224H     LINE      ---       ---     ---   #2093
      C00228H     LINE      ---       ---     ---   #2094
      C0022CH     LINE      ---       ---     ---   #2096
      C0022EH     LINE      ---       ---     ---   #2099
      C00232H     LINE      ---       ---     ---   #2100
      C00236H     LINE      ---       ---     ---   #2101
      C00238H     LINE      ---       ---     ---   #2102
      C0023AH     LINE      ---       ---     ---   #2104
      C0023EH     LINE      ---       ---     ---   #2106
      C00242H     LINE      ---       ---     ---   #2107
      C00246H     LINE      ---       ---     ---   #2109
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 8


      C00248H     LINE      ---       ---     ---   #2110
      C0024AH     LINE      ---       ---     ---   #2112
      C0024EH     LINE      ---       ---     ---   #2113
      C00252H     LINE      ---       ---     ---   #2115
      C00254H     LINE      ---       ---     ---   #2118
      C00258H     LINE      ---       ---     ---   #2119
      C0025AH     LINE      ---       ---     ---   #2120
      C0025EH     LINE      ---       ---     ---   #2121
      C00260H     LINE      ---       ---     ---   #2122
      C00262H     LINE      ---       ---     ---   #2123
      C00266H     LINE      ---       ---     ---   #2124
      C00268H     LINE      ---       ---     ---   #2126
      C0026AH     LINE      ---       ---     ---   #2127
      C0026EH     LINE      ---       ---     ---   #2128
      C00272H     LINE      ---       ---     ---   #2129
      C00276H     LINE      ---       ---     ---   #2130
      C0027AH     LINE      ---       ---     ---   #2131
      C0027CH     LINE      ---       ---     ---   #2132
      C0027EH     LINE      ---       ---     ---   #2133
      C00282H     LINE      ---       ---     ---   #2134
      C00286H     LINE      ---       ---     ---   #2135
      C00288H     LINE      ---       ---     ---   #2138
      C0028CH     LINE      ---       ---     ---   #2139
      C0028EH     LINE      ---       ---     ---   #2140
      C00292H     LINE      ---       ---     ---   #2141
      C00294H     LINE      ---       ---     ---   #2142
      C00296H     LINE      ---       ---     ---   #2143
      C0029AH     LINE      ---       ---     ---   #2144
      C0029CH     LINE      ---       ---     ---   #2146
      C0029EH     LINE      ---       ---     ---   #2147
      C002A2H     LINE      ---       ---     ---   #2148
      C002A6H     LINE      ---       ---     ---   #2149
      C002AAH     LINE      ---       ---     ---   #2150
      C002AEH     LINE      ---       ---     ---   #2151
      C002B0H     LINE      ---       ---     ---   #2152
      C002B2H     LINE      ---       ---     ---   #2153
      C002B6H     LINE      ---       ---     ---   #2154
      C002BAH     LINE      ---       ---     ---   #2155
      C002B2H     SYMBOL    LABEL     ---     ---   NSETLoop
      C002A6H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0029CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00288H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0027EH     SYMBOL    LABEL     ---     ---   PSETLoop
      C00272H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00268H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00254H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00252H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0024AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0023EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0022EH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0022CH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00224H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00218H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00208H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C00202H     SYMBOL    LABEL     ---     ---   Del2
      C001FEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001F8H     SYMBOL    LABEL     ---     ---   Del1
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 9


      C001F4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C10764H     GLOBAL    LABEL     ---     ---   main
      C10732H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C106E6H     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C10698H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C106B8H     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      E0025CH     PUBLIC    VAR       ---     ---   timerevent

      C10698H     BLOCK     LVL=0     0020H   ---   MAIN_vInit
      C10698H     LINE      ---       ---     ---   #123
      C10698H     LINE      ---       ---     ---   #130
      C1069AH     LINE      ---       ---     ---   #140
      C1069CH     LINE      ---       ---     ---   #142
      C1069EH     LINE      ---       ---     ---   #149
      C106A2H     LINE      ---       ---     ---   #152
      C106A6H     LINE      ---       ---     ---   #155
      C106AAH     LINE      ---       ---     ---   #158
      C106AEH     LINE      ---       ---     ---   #161
      C106B2H     LINE      ---       ---     ---   #173
      C106B4H     LINE      ---       ---     ---   #176
      C106B6H     LINE      ---       ---     ---   #178
      ---         BLOCKEND  LVL=0     ---     ---   

      C106B8H     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C106B8H     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C106B8H     LINE      ---       ---     ---   #203
      C106B8H     LINE      ---       ---     ---   #204
      C106B8H     LINE      ---       ---     ---   #207
      C106BEH     LINE      ---       ---     ---   #208
      C106C2H     LINE      ---       ---     ---   #210
      C106CAH     LINE      ---       ---     ---   #211
      C106D4H     LINE      ---       ---     ---   #213
      C106DEH     LINE      ---       ---     ---   #214
      C106E4H     LINE      ---       ---     ---   #216
      ---         BLOCKEND  LVL=0     ---     ---   

      C106E6H     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C106E6H     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C106E6H     LINE      ---       ---     ---   #241
      C106E6H     LINE      ---       ---     ---   #242
      C106E6H     LINE      ---       ---     ---   #245
      C106ECH     LINE      ---       ---     ---   #246
      C106F0H     LINE      ---       ---     ---   #248
      C106F8H     LINE      ---       ---     ---   #249
      C10702H     LINE      ---       ---     ---   #251
      C1070CH     LINE      ---       ---     ---   #252
      C10712H     LINE      ---       ---     ---   #254
      C1071CH     LINE      ---       ---     ---   #255
      C10726H     LINE      ---       ---     ---   #256
      C10730H     LINE      ---       ---     ---   #258
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 10


      C10732H     BLOCK     LVL=0     0032H   ---   MAIN_vChangeFreq
      C10732H     LINE      ---       ---     ---   #283
      C10732H     LINE      ---       ---     ---   #285
      C10736H     LINE      ---       ---     ---   #291
      C10740H     LINE      ---       ---     ---   #297
      C10746H     LINE      ---       ---     ---   #298
      C1074CH     LINE      ---       ---     ---   #300
      C1074EH     LINE      ---       ---     ---   #304
      C1075CH     LINE      ---       ---     ---   #308
      C1075EH     LINE      ---       ---     ---   #310
      C10760H     LINE      ---       ---     ---   #317
      C10762H     LINE      ---       ---     ---   #318
      C10762H     LINE      ---       ---     ---   #321
      C10762H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C10764H     BLOCK     LVL=0     0028H   ---   main
      C10766H     BLOCK     LVL=1     0026H   ---   
      000000H     SYMBOL    AUTO      ---     ---   ret_left
      000002H     SYMBOL    AUTO      ---     ---   ret_right
      ---         BLOCKEND  LVL=1     ---     ---   
      C10764H     LINE      ---       ---     ---   #347
      C10766H     LINE      ---       ---     ---   #348
      C10766H     LINE      ---       ---     ---   #354
      C10768H     LINE      ---       ---     ---   #360
      C10768H     LINE      ---       ---     ---   #364
      C1076EH     LINE      ---       ---     ---   #365
      C10772H     LINE      ---       ---     ---   #368
      C10776H     LINE      ---       ---     ---   #371
      C1077CH     LINE      ---       ---     ---   #372
      C10780H     LINE      ---       ---     ---   #373
      C1078AH     LINE      ---       ---     ---   #381
      ---         BLOCKEND  LVL=0     ---     ---   
      C10556H     PUBLIC    LABEL     ---     ---   EnableVcoBypass
      C10632H     PUBLIC    LABEL     ---     ---   SCS_CountClocksWithTimer
      C10564H     PUBLIC    LABEL     ---     ---   DisableVcoBypass
      C10572H     PUBLIC    LABEL     ---     ---   WaitForTimer13Stop
      C1062CH     PUBLIC    LABEL     ---     ---   SCS_SwitchToHighPrecBandgap
      C105A0H     PUBLIC    LABEL     ---     ---   SCS_SwitchSystemClock
      C1053EH     PUBLIC    LABEL     ---     ---   SetK2
      C1057CH     PUBLIC    LABEL     ---     ---   SCS_StartXtalOsc

      C1053EH     BLOCK     LVL=0     0018H   ---   SetK2
      000008H     SYMBOL    REG       ---     ---   K2
      C1053EH     LINE      ---       ---     ---   #208
      C1053EH     LINE      ---       ---     ---   #214
      C10548H     LINE      ---       ---     ---   #217
      C1054CH     LINE      ---       ---     ---   #221
      C1054CH     LINE      ---       ---     ---   #238
      C10554H     LINE      ---       ---     ---   #239
      ---         BLOCKEND  LVL=0     ---     ---   

      C10556H     BLOCK     LVL=0     000EH   ---   EnableVcoBypass
      C10556H     LINE      ---       ---     ---   #262
      C10556H     LINE      ---       ---     ---   #265
      C1055AH     LINE      ---       ---     ---   #268
      C1055AH     LINE      ---       ---     ---   #285
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 11


      C10562H     LINE      ---       ---     ---   #286
      ---         BLOCKEND  LVL=0     ---     ---   

      C10564H     BLOCK     LVL=0     000EH   ---   DisableVcoBypass
      C10564H     LINE      ---       ---     ---   #309
      C10564H     LINE      ---       ---     ---   #312
      C10568H     LINE      ---       ---     ---   #315
      C10568H     LINE      ---       ---     ---   #332
      C10570H     LINE      ---       ---     ---   #333
      ---         BLOCKEND  LVL=0     ---     ---   

      C10572H     BLOCK     LVL=0     000AH   ---   WaitForTimer13Stop
      C10572H     LINE      ---       ---     ---   #358
      C10572H     LINE      ---       ---     ---   #361
      C10572H     LINE      ---       ---     ---   #370
      C1057AH     LINE      ---       ---     ---   #371
      ---         BLOCKEND  LVL=0     ---     ---   

      C1057CH     BLOCK     LVL=0     0024H   ---   SCS_StartXtalOsc
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C10586H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?1?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C1057CH     LINE      ---       ---     ---   #406
      C1057CH     LINE      ---       ---     ---   #427
      C10582H     LINE      ---       ---     ---   #430
      C10586H     LINE      ---       ---     ---   #442
      C10586H     LINE      ---       ---     ---   #214
      C1058CH     LINE      ---       ---     ---   #217
      C1058EH     LINE      ---       ---     ---   #221
      C1058EH     LINE      ---       ---     ---   #238
      C10596H     LINE      ---       ---     ---   #445
      C1059EH     LINE      ---       ---     ---   #446
      ---         BLOCKEND  LVL=0     ---     ---   

      C105A0H     BLOCK     LVL=0     008CH   ---   SCS_SwitchSystemClock
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C105ACH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?3?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105D6H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?5?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105F2H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?7?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C10602H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?8?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105A0H     LINE      ---       ---     ---   #485
      C105A0H     LINE      ---       ---     ---   #487
      C105A4H     LINE      ---       ---     ---   #361
      C105A4H     LINE      ---       ---     ---   #370
      C105ACH     LINE      ---       ---     ---   #502
      C105ACH     LINE      ---       ---     ---   #214
      C105B2H     LINE      ---       ---     ---   #217
      C105B4H     LINE      ---       ---     ---   #221
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 12


      C105B4H     LINE      ---       ---     ---   #238
      C105BCH     LINE      ---       ---     ---   #504
      C105BCH     LINE      ---       ---     ---   #509
      C105C2H     LINE      ---       ---     ---   #265
      C105C4H     LINE      ---       ---     ---   #268
      C105C4H     LINE      ---       ---     ---   #285
      C105CCH     LINE      ---       ---     ---   #534
      C105D2H     LINE      ---       ---     ---   #558
      C105D6H     LINE      ---       ---     ---   #563
      C105D6H     LINE      ---       ---     ---   #214
      C105DAH     LINE      ---       ---     ---   #217
      C105DEH     LINE      ---       ---     ---   #221
      C105DEH     LINE      ---       ---     ---   #238
      C105E6H     LINE      ---       ---     ---   #312
      C105EAH     LINE      ---       ---     ---   #315
      C105EAH     LINE      ---       ---     ---   #332
      C105F2H     LINE      ---       ---     ---   #569
      C105F2H     LINE      ---       ---     ---   #214
      C105F8H     LINE      ---       ---     ---   #217
      C105FAH     LINE      ---       ---     ---   #221
      C105FAH     LINE      ---       ---     ---   #238
      C10602H     LINE      ---       ---     ---   #576
      C10602H     LINE      ---       ---     ---   #214
      C10608H     LINE      ---       ---     ---   #217
      C1060AH     LINE      ---       ---     ---   #221
      C1060AH     LINE      ---       ---     ---   #238
      C10612H     LINE      ---       ---     ---   #587
      C10618H     LINE      ---       ---     ---   #589
      C1061CH     LINE      ---       ---     ---   #591
      C10620H     LINE      ---       ---     ---   #593
      C10624H     LINE      ---       ---     ---   #595
      C1062AH     LINE      ---       ---     ---   #597
      ---         BLOCKEND  LVL=0     ---     ---   

      C1062CH     BLOCK     LVL=0     0006H   ---   SCS_SwitchToHighPrecBandgap
      C1062CH     LINE      ---       ---     ---   #627
      C1062CH     LINE      ---       ---     ---   #674
      C10630H     LINE      ---       ---     ---   #676
      ---         BLOCKEND  LVL=0     ---     ---   

      C10632H     BLOCK     LVL=0     0066H   ---   SCS_CountClocksWithTimer
      000008H     SYMBOL    REG       ---     ---   Source
      000009H     SYMBOL    REG       ---     ---   Clocks
      C10634H     BLOCK     LVL=1     0060H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C10632H     LINE      ---       ---     ---   #717
      C10634H     LINE      ---       ---     ---   #718
      C10634H     LINE      ---       ---     ---   #733
      C1063EH     LINE      ---       ---     ---   #735
      C10644H     LINE      ---       ---     ---   #740
      C1064EH     LINE      ---       ---     ---   #756
      C10656H     LINE      ---       ---     ---   #759
      C1065EH     LINE      ---       ---     ---   #775
      C10666H     LINE      ---       ---     ---   #805
      C10674H     LINE      ---       ---     ---   #817
      C10682H     LINE      ---       ---     ---   #839
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 13


      C1068CH     LINE      ---       ---     ---   #857
      C10694H     LINE      ---       ---     ---   #860
      ---         BLOCKEND  LVL=0     ---     ---   
      C108CEH     PUBLIC    LABEL     ---     ---   IO_vInit

      C108CEH     BLOCK     LVL=0     001AH   ---   IO_vInit
      C108CEH     LINE      ---       ---     ---   #122
      C108CEH     LINE      ---       ---     ---   #158
      C108D6H     LINE      ---       ---     ---   #189
      C108DAH     LINE      ---       ---     ---   #190
      C108DEH     LINE      ---       ---     ---   #191
      C108E2H     LINE      ---       ---     ---   #192
      C108E6H     LINE      ---       ---     ---   #279
      ---         BLOCKEND  LVL=0     ---     ---   
      C1078CH     PUBLIC    LABEL     ---     ---   CCU60_vInit
      C1080CH     PUBLIC    LABEL     ---     ---   CCU60_viNodeI0

      C1078CH     BLOCK     LVL=0     0080H   ---   CCU60_vInit
      C1078CH     LINE      ---       ---     ---   #122
      C1078CH     LINE      ---       ---     ---   #137
      C10792H     LINE      ---       ---     ---   #139
      C10794H     LINE      ---       ---     ---   #140
      C10796H     LINE      ---       ---     ---   #141
      C10798H     LINE      ---       ---     ---   #142
      C1079AH     LINE      ---       ---     ---   #158
      C107A2H     LINE      ---       ---     ---   #179
      C107A6H     LINE      ---       ---     ---   #181
      C107AEH     LINE      ---       ---     ---   #182
      C107B6H     LINE      ---       ---     ---   #206
      C107BEH     LINE      ---       ---     ---   #225
      C107C2H     LINE      ---       ---     ---   #239
      C107C8H     LINE      ---       ---     ---   #248
      C107CCH     LINE      ---       ---     ---   #252
      C107D2H     LINE      ---       ---     ---   #255
      C107DAH     LINE      ---       ---     ---   #281
      C107E0H     LINE      ---       ---     ---   #284
      C107E8H     LINE      ---       ---     ---   #294
      C107F0H     LINE      ---       ---     ---   #295
      C107F4H     LINE      ---       ---     ---   #297
      C107FCH     LINE      ---       ---     ---   #307
      C10802H     LINE      ---       ---     ---   #316
      C1080AH     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C1080CH     BLOCK     LVL=0     004AH   ---   CCU60_viNodeI0
      C1080CH     LINE      ---       ---     ---   #354
      C10812H     LINE      ---       ---     ---   #360
      C1081AH     LINE      ---       ---     ---   #366
      C1081CH     LINE      ---       ---     ---   #369
      C10826H     LINE      ---       ---     ---   #370
      C10826H     LINE      ---       ---     ---   #372
      C1082EH     LINE      ---       ---     ---   #378
      C10830H     LINE      ---       ---     ---   #381
      C1083AH     LINE      ---       ---     ---   #382
      C1083AH     LINE      ---       ---     ---   #384
      C10842H     LINE      ---       ---     ---   #390
      C10844H     LINE      ---       ---     ---   #391
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 14


      C10846H     LINE      ---       ---     ---   #394
      C10850H     LINE      ---       ---     ---   #395
      ---         BLOCKEND  LVL=0     ---     ---   
      C10882H     PUBLIC    LABEL     ---     ---   GPT1_viTmr2
      C10856H     PUBLIC    LABEL     ---     ---   GPT1_vInit

      C10856H     BLOCK     LVL=0     002CH   ---   GPT1_vInit
      C10856H     LINE      ---       ---     ---   #122
      C10856H     LINE      ---       ---     ---   #130
      C1085AH     LINE      ---       ---     ---   #132
      C1085CH     LINE      ---       ---     ---   #134
      C1085EH     LINE      ---       ---     ---   #154
      C10862H     LINE      ---       ---     ---   #155
      C10866H     LINE      ---       ---     ---   #166
      C1086AH     LINE      ---       ---     ---   #167
      C1086EH     LINE      ---       ---     ---   #178
      C10872H     LINE      ---       ---     ---   #179
      C10876H     LINE      ---       ---     ---   #197
      C1087AH     LINE      ---       ---     ---   #204
      C1087CH     LINE      ---       ---     ---   #206
      C1087EH     LINE      ---       ---     ---   #208
      C10880H     LINE      ---       ---     ---   #210
      ---         BLOCKEND  LVL=0     ---     ---   

      C10882H     BLOCK     LVL=0     000CH   ---   GPT1_viTmr2
      C10882H     LINE      ---       ---     ---   #242
      C10884H     LINE      ---       ---     ---   #252
      C1088AH     LINE      ---       ---     ---   #255
      ---         BLOCKEND  LVL=0     ---     ---   
      C1088EH     PUBLIC    LABEL     ---     ---   GPT2_vInit

      C1088EH     BLOCK     LVL=0     0022H   ---   GPT2_vInit
      C1088EH     LINE      ---       ---     ---   #123
      C1088EH     LINE      ---       ---     ---   #132
      C10892H     LINE      ---       ---     ---   #135
      C10894H     LINE      ---       ---     ---   #137
      C10896H     LINE      ---       ---     ---   #156
      C1089AH     LINE      ---       ---     ---   #157
      C1089EH     LINE      ---       ---     ---   #172
      C108A2H     LINE      ---       ---     ---   #173
      C108A6H     LINE      ---       ---     ---   #184
      C108AAH     LINE      ---       ---     ---   #185
      C108AEH     LINE      ---       ---     ---   #202
      ---         BLOCKEND  LVL=0     ---     ---   
      C10398H     PUBLIC    LABEL     ---     ---   ADC0_vSeqSoftTrigger
      C10248H     PUBLIC    LABEL     ---     ---   ADC0_vInit
      C1035CH     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq2ReqChNum
      C1032CH     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq0ReqChNum
      C1038CH     PUBLIC    LABEL     ---     ---   ADC0_vStartParReqChNum

      C10248H     BLOCK     LVL=0     00E4H   ---   ADC0_vInit
      C10248H     LINE      ---       ---     ---   #139
      C10248H     LINE      ---       ---     ---   #148
      C1024EH     LINE      ---       ---     ---   #154
      C10250H     LINE      ---       ---     ---   #156
      C10252H     LINE      ---       ---     ---   #168
      C1025AH     LINE      ---       ---     ---   #186
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 15


      C10260H     LINE      ---       ---     ---   #188
      C10266H     LINE      ---       ---     ---   #205
      C1026CH     LINE      ---       ---     ---   #219
      C10274H     LINE      ---       ---     ---   #233
      C1027CH     LINE      ---       ---     ---   #247
      C10284H     LINE      ---       ---     ---   #261
      C1028CH     LINE      ---       ---     ---   #275
      C10294H     LINE      ---       ---     ---   #283
      C1029AH     LINE      ---       ---     ---   #287
      C1029EH     LINE      ---       ---     ---   #299
      C102A2H     LINE      ---       ---     ---   #308
      C102A6H     LINE      ---       ---     ---   #317
      C102AAH     LINE      ---       ---     ---   #326
      C102AEH     LINE      ---       ---     ---   #335
      C102B2H     LINE      ---       ---     ---   #344
      C102B6H     LINE      ---       ---     ---   #353
      C102BAH     LINE      ---       ---     ---   #362
      C102BEH     LINE      ---       ---     ---   #367
      C102C2H     LINE      ---       ---     ---   #376
      C102C6H     LINE      ---       ---     ---   #379
      C102CAH     LINE      ---       ---     ---   #388
      C102CEH     LINE      ---       ---     ---   #399
      C102D2H     LINE      ---       ---     ---   #406
      C102D6H     LINE      ---       ---     ---   #409
      C102DAH     LINE      ---       ---     ---   #419
      C102E2H     LINE      ---       ---     ---   #421
      C102EAH     LINE      ---       ---     ---   #423
      C102F2H     LINE      ---       ---     ---   #425
      C102FAH     LINE      ---       ---     ---   #442
      C10302H     LINE      ---       ---     ---   #450
      C10308H     LINE      ---       ---     ---   #458
      C1030CH     LINE      ---       ---     ---   #468
      C10310H     LINE      ---       ---     ---   #474
      C1031AH     LINE      ---       ---     ---   #476
      C1031EH     LINE      ---       ---     ---   #478
      C1032AH     LINE      ---       ---     ---   #485
      ---         BLOCKEND  LVL=0     ---     ---   

      C1032CH     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq0ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C1032CH     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C1032CH     LINE      ---       ---     ---   #520
      C1032CH     LINE      ---       ---     ---   #521
      C1032CH     LINE      ---       ---     ---   #523
      C1032EH     LINE      ---       ---     ---   #524
      C10334H     LINE      ---       ---     ---   #526
      C10338H     LINE      ---       ---     ---   #527
      C10338H     LINE      ---       ---     ---   #528
      C1033EH     LINE      ---       ---     ---   #530
      C10342H     LINE      ---       ---     ---   #531
      C10342H     LINE      ---       ---     ---   #532
      C10348H     LINE      ---       ---     ---   #534
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 16


      C1034CH     LINE      ---       ---     ---   #535
      C1034CH     LINE      ---       ---     ---   #536
      C10356H     LINE      ---       ---     ---   #538
      C1035AH     LINE      ---       ---     ---   #540
      ---         BLOCKEND  LVL=0     ---     ---   

      C1035CH     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq2ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C1035CH     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C1035CH     LINE      ---       ---     ---   #575
      C1035CH     LINE      ---       ---     ---   #576
      C1035CH     LINE      ---       ---     ---   #578
      C1035EH     LINE      ---       ---     ---   #579
      C10364H     LINE      ---       ---     ---   #581
      C10368H     LINE      ---       ---     ---   #582
      C10368H     LINE      ---       ---     ---   #583
      C1036EH     LINE      ---       ---     ---   #585
      C10372H     LINE      ---       ---     ---   #586
      C10372H     LINE      ---       ---     ---   #587
      C10378H     LINE      ---       ---     ---   #589
      C1037CH     LINE      ---       ---     ---   #590
      C1037CH     LINE      ---       ---     ---   #591
      C10386H     LINE      ---       ---     ---   #593
      C1038AH     LINE      ---       ---     ---   #595
      ---         BLOCKEND  LVL=0     ---     ---   

      C1038CH     BLOCK     LVL=0     000CH   ---   ADC0_vStartParReqChNum
      000008H     SYMBOL    REG       ---     ---   uwChannelNum
      C1038CH     LINE      ---       ---     ---   #626
      C1038CH     LINE      ---       ---     ---   #629
      C10396H     LINE      ---       ---     ---   #631
      ---         BLOCKEND  LVL=0     ---     ---   

      C10398H     BLOCK     LVL=0     0038H   ---   ADC0_vSeqSoftTrigger
      000048H     SYMBOL    REG       ---     ---   ubSrc
      C10398H     LINE      ---       ---     ---   #660
      C10398H     LINE      ---       ---     ---   #663
      C1039EH     LINE      ---       ---     ---   #665
      C103A0H     LINE      ---       ---     ---   #667
      C103AAH     LINE      ---       ---     ---   #668
      C103B2H     LINE      ---       ---     ---   #670
      C103B4H     LINE      ---       ---     ---   #672
      C103BAH     LINE      ---       ---     ---   #674
      C103BCH     LINE      ---       ---     ---   #676
      C103C6H     LINE      ---       ---     ---   #677
      C103CEH     LINE      ---       ---     ---   #679
      C103CEH     LINE      ---       ---     ---   #685
      C103CEH     LINE      ---       ---     ---   #687
      ---         BLOCKEND  LVL=0     ---     ---   
      C1005EH     PUBLIC    LABEL     ---     ---   SetMotorSpeedsNoReturn
      C101FCH     PUBLIC    LABEL     ---     ---   SetMotorSpeedLeft
      C10222H     PUBLIC    LABEL     ---     ---   SetMotorSpeedRight
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 17


      C1006EH     PUBLIC    LABEL     ---     ---   SetMotorSpeeds
      E00240H     PUBLIC    VAR       ---     ---   megatroncounter
      E00242H     PUBLIC    VAR       ---     ---   optimusprimeleft
      E00244H     PUBLIC    VAR       ---     ---   optimusprimeright
      E0024AH     PUBLIC    VAR       ---     ---   megatronleft
      E0024CH     PUBLIC    VAR       ---     ---   megatronright

      C1005EH     BLOCK     LVL=0     0010H   ---   SetMotorSpeedsNoReturn
      000000H     SYMBOL    AUTO      ---     ---   left
      000002H     SYMBOL    AUTO      ---     ---   right
      C1005EH     LINE      ---       ---     ---   #17
      C10062H     LINE      ---       ---     ---   #19
      C1006AH     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   

      C1006EH     BLOCK     LVL=0     018EH   ---   SetMotorSpeeds
      00000EH     SYMBOL    REG       ---     ---   left_p
      00000DH     SYMBOL    REG       ---     ---   right_p
      C1007AH     BLOCK     LVL=1     0178H   ---   
      000000H     SYMBOL    AUTO      ---     ---   left
      00000FH     SYMBOL    REG       ---     ---   right
      E00248H     SYMBOL    VAR       ---     ---   lastleft
      E00246H     SYMBOL    VAR       ---     ---   lastright
      ---         BLOCKEND  LVL=1     ---     ---   
      C1006EH     LINE      ---       ---     ---   #22
      C1007AH     LINE      ---       ---     ---   #23
      C1007AH     LINE      ---       ---     ---   #24
      C1007EH     LINE      ---       ---     ---   #25
      C10080H     LINE      ---       ---     ---   #31
      C1008CH     LINE      ---       ---     ---   #32
      C1009AH     LINE      ---       ---     ---   #33
      C100A4H     LINE      ---       ---     ---   #34
      C100AEH     LINE      ---       ---     ---   #37
      C100C0H     LINE      ---       ---     ---   #39
      C100D4H     LINE      ---       ---     ---   #40
      C100DEH     LINE      ---       ---     ---   #41
      C100DEH     LINE      ---       ---     ---   #42
      C100F0H     LINE      ---       ---     ---   #44
      C10102H     LINE      ---       ---     ---   #45
      C1010CH     LINE      ---       ---     ---   #46
      C1010CH     LINE      ---       ---     ---   #49
      C10110H     LINE      ---       ---     ---   #50
      C1011AH     LINE      ---       ---     ---   #52
      C10122H     LINE      ---       ---     ---   #53
      C1012AH     LINE      ---       ---     ---   #54
      C1012EH     LINE      ---       ---     ---   #55
      C1012EH     LINE      ---       ---     ---   #59
      C1014AH     LINE      ---       ---     ---   #60
      C1014EH     LINE      ---       ---     ---   #61
      C1016AH     LINE      ---       ---     ---   #62
      C1016EH     LINE      ---       ---     ---   #65
      C10174H     LINE      ---       ---     ---   #66
      C10178H     LINE      ---       ---     ---   #68
      C10188H     LINE      ---       ---     ---   #70
      C10192H     LINE      ---       ---     ---   #73
      C101A4H     LINE      ---       ---     ---   #74
      C101A4H     LINE      ---       ---     ---   #75
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 18


      C101AEH     LINE      ---       ---     ---   #78
      C101BEH     LINE      ---       ---     ---   #79
      C101BEH     LINE      ---       ---     ---   #83
      C101C2H     LINE      ---       ---     ---   #84
      C101CEH     LINE      ---       ---     ---   #86
      C101D4H     LINE      ---       ---     ---   #88
      C101D8H     LINE      ---       ---     ---   #89
      C101E6H     LINE      ---       ---     ---   #91
      C101ECH     LINE      ---       ---     ---   #93
      C101F0H     LINE      ---       ---     ---   #94
      C101F2H     LINE      ---       ---     ---   #95
      ---         BLOCKEND  LVL=0     ---     ---   

      C101FCH     BLOCK     LVL=0     0026H   ---   SetMotorSpeedLeft
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C101FCH     LINE      ---       ---     ---   #98
      C101FCH     LINE      ---       ---     ---   #100
      C1020AH     LINE      ---       ---     ---   #101
      C10214H     LINE      ---       ---     ---   #103
      C1021AH     LINE      ---       ---     ---   #105
      C1021CH     LINE      ---       ---     ---   #106
      C1021EH     LINE      ---       ---     ---   #109
      C10220H     LINE      ---       ---     ---   #110
      C10220H     LINE      ---       ---     ---   #111
      ---         BLOCKEND  LVL=0     ---     ---   

      C10222H     BLOCK     LVL=0     0026H   ---   SetMotorSpeedRight
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C10222H     LINE      ---       ---     ---   #114
      C10222H     LINE      ---       ---     ---   #116
      C10230H     LINE      ---       ---     ---   #117
      C1023AH     LINE      ---       ---     ---   #119
      C10240H     LINE      ---       ---     ---   #121
      C10242H     LINE      ---       ---     ---   #122
      C10244H     LINE      ---       ---     ---   #125
      C10246H     LINE      ---       ---     ---   #126
      C10246H     LINE      ---       ---     ---   #127
      ---         BLOCKEND  LVL=0     ---     ---   
      C108B0H     PUBLIC    LABEL     ---     ---   ReadMegatronLeft
      C108BEH     PUBLIC    LABEL     ---     ---   ReadMegatronRight

      C108B0H     BLOCK     LVL=0     000EH   ---   ReadMegatronLeft
      C108B0H     BLOCK     LVL=1     000CH   ---   
      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C108B0H     LINE      ---       ---     ---   #8
      C108B0H     LINE      ---       ---     ---   #9
      C108B0H     LINE      ---       ---     ---   #12
      C108B2H     LINE      ---       ---     ---   #13
      C108B6H     LINE      ---       ---     ---   #14
      C108BAH     LINE      ---       ---     ---   #15
      C108BCH     LINE      ---       ---     ---   #16
      C108BCH     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 19


      C108BEH     BLOCK     LVL=0     0010H   ---   ReadMegatronRight
      C108BEH     BLOCK     LVL=1     000EH   ---   
      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C108BEH     LINE      ---       ---     ---   #19
      C108BEH     LINE      ---       ---     ---   #20
      C108BEH     LINE      ---       ---     ---   #22
      C108C2H     LINE      ---       ---     ---   #23
      C108C6H     LINE      ---       ---     ---   #24
      C108CAH     LINE      ---       ---     ---   #25
      C108CCH     LINE      ---       ---     ---   #26
      C108CCH     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   
      C103D0H     PUBLIC    LABEL     ---     ---   ReadSensorData
      C10506H     PUBLIC    LABEL     ---     ---   ReadSpinAccelValue
      C104B2H     PUBLIC    LABEL     ---     ---   ReadAccelValue
      C1048AH     PUBLIC    LABEL     ---     ---   ReadAccelValueRaw
      E0024EH     PUBLIC    VAR       ---     ---   accel_z
      E00250H     PUBLIC    VAR       ---     ---   accel_y
      E00252H     PUBLIC    VAR       ---     ---   accel_x
      E00254H     PUBLIC    VAR       ---     ---   gyro_z
      E00256H     PUBLIC    VAR       ---     ---   gyro_y
      E00258H     PUBLIC    VAR       ---     ---   gyro_x
      E0025AH     PUBLIC    VAR       ---     ---   accel_spin

      C103D0H     BLOCK     LVL=0     00BAH   ---   ReadSensorData
      C103D0H     LINE      ---       ---     ---   #16
      C103D0H     LINE      ---       ---     ---   #27
      C103DCH     LINE      ---       ---     ---   #28
      C103E8H     LINE      ---       ---     ---   #29
      C103F8H     LINE      ---       ---     ---   #30
      C10404H     LINE      ---       ---     ---   #31
      C10410H     LINE      ---       ---     ---   #32
      C10420H     LINE      ---       ---     ---   #37
      C1043AH     LINE      ---       ---     ---   #38
      C10454H     LINE      ---       ---     ---   #39
      C1046EH     LINE      ---       ---     ---   #40
      C10488H     LINE      ---       ---     ---   #41
      ---         BLOCKEND  LVL=0     ---     ---   

      C1048AH     BLOCK     LVL=0     0028H   ---   ReadAccelValueRaw
      000048H     SYMBOL    REG       ---     ---   direction
      C1048AH     LINE      ---       ---     ---   #43
      C1048AH     LINE      ---       ---     ---   #45
      C10496H     LINE      ---       ---     ---   #46
      C104A2H     LINE      ---       ---     ---   #47
      C104AEH     LINE      ---       ---     ---   #48
      C104B0H     LINE      ---       ---     ---   #49
      ---         BLOCKEND  LVL=0     ---     ---   

      C104B2H     BLOCK     LVL=0     0054H   ---   ReadAccelValue
      000048H     SYMBOL    REG       ---     ---   direction
      C104B2H     BLOCK     LVL=1     0052H   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
      000007H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C104B2H     LINE      ---       ---     ---   #55
L166 LINKER/LOCATER V5.25                                                             12/02/2013  18:56:01  PAGE 20


      C104B2H     LINE      ---       ---     ---   #56
      C104B2H     LINE      ---       ---     ---   #57
      C104B4H     LINE      ---       ---     ---   #60
      C104BEH     LINE      ---       ---     ---   #61
      C104C8H     LINE      ---       ---     ---   #62
      C104D2H     LINE      ---       ---     ---   #70
      C104E4H     LINE      ---       ---     ---   #71
      C104EAH     LINE      ---       ---     ---   #75
      C10504H     LINE      ---       ---     ---   #76
      ---         BLOCKEND  LVL=0     ---     ---   

      C10506H     BLOCK     LVL=0     0038H   ---   ReadSpinAccelValue
      C10506H     BLOCK     LVL=1     0036H   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
      000007H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C10506H     LINE      ---       ---     ---   #81
      C10506H     LINE      ---       ---     ---   #82
      C10506H     LINE      ---       ---     ---   #83
      C1050AH     LINE      ---       ---     ---   #89
      C1051CH     LINE      ---       ---     ---   #90
      C10522H     LINE      ---       ---     ---   #94
      C1053CH     LINE      ---       ---     ---   #95
      ---         BLOCKEND  LVL=0     ---     ---   
      C108E8H     PUBLIC    LABEL     ---     ---   abs
      C1004EH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
=======================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0AD0H BYTE (67%) *
******************************************************************************

Program Size: data=1117(near=1117) const=94(near=0) code=2704
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
