L166 LINKER/LOCATER V5.25                                                               12/05/2013  12:44:45  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAM FILES\KEIL\C166\BIN\L166.EXE .\obj\Start_V3.obj, .\obj\MAIN.obj, .\obj\SCS.obj, .\obj\IO.obj, .\obj\CCU60.obj
>> , .\obj\GPT1.obj, .\obj\GPT2.obj, .\obj\ADC0.obj, .\obj\motor.obj, .\obj\megatron.obj, .\obj\sensoric.obj TO .\obj\ba
>> lancebot PRINT (.\balancebot.m66) VECTAB (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), F
>> CONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFF
>> F, 0XC10000-0XCBFFFF), NCONST (0XC04000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC0
>> 00-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDAT
>> A (0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0F
>> FFF), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE
>> 00000-0XE0FFFF)) CINITTAB (0XC10000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.34
  .\obj\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.05
  .\obj\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.05
  .\obj\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.05
  .\obj\CCU60.obj (CCU60)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.05
  .\obj\ADC0.obj (ADC0)
         COMMENT TYPE 128: C166 V7.05
  .\obj\motor.obj (MOTOR)
         COMMENT TYPE 128: C166 V7.05
  .\obj\megatron.obj (MEGATRON)
         COMMENT TYPE 128: C166 V7.05
  .\obj\sensoric.obj (SENSORIC)
         COMMENT TYPE 128: C166 V7.05
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (ABS)
         COMMENT TYPE 128: C166 V7.01
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  .\obj\balancebot (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CCU60_viNodeI0                       48  ---  
GPT1_viTmr2                          32  ---  


MEMORY MAP OF MODULE:  .\obj\balancebot (?C_STARTUP)

L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 2



START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00080H   C00083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C0H   C000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C4H   C002BBH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C1003DH   00003EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C1003EH   C1004BH   00000EH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C1004CH   C10235H   0001EAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MOTOR
C10236H   C103C7H   000192H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ADC0
C103C8H   C10543H   00017CH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SENSORIC
C10544H   C1069DH   00015AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C1069EH   C10791H   0000F4H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C10792H   C1085BH   0000CAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CCU60
C1085CH   C10893H   000038H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C10894H   C108B5H   000022H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C108B6H   C108D3H   00001EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MEGATRON
C108D4H   C108EDH   00001AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C108EEH   C108FBH   00000EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ABS
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E0024DH   00000EH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MOTOR
E0024EH   E00255H   000008H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SENSORIC
E00256H   E00256H   000001H   DATA  REL   BYTE   ---    1  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  .\obj\balancebot (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?MOTOR
                                                     NDATA0      ?ND0?SENSORIC

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CCU60
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?ADC0
                                                     NCODE       ?PR?MOTOR
                                                     NCODE       ?PR?MEGATRON
                                                     NCODE       ?PR?SENSORIC
                                                     NCODE       ?PR?ABS

L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 3





PUBLIC SYMBOLS OF MODULE:  .\obj\balancebot (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C1003EH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C1003CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C000C4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C10236H     ADC0_vInit                       LABEL ---  NCODE   ?PR?ADC0
      C10390H     ADC0_vSeqSoftTrigger             LABEL ---  NCODE   ?PR?ADC0
      C10384H     ADC0_vStartParReqChNum           LABEL ---  NCODE   ?PR?ADC0
      C10324H     ADC0_vStartSeq0ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C10354H     ADC0_vStartSeq2ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C10792H     CCU60_vInit                      LABEL ---  NCODE   ?PR?CCU60
      C10812H     CCU60_viNodeI0                   LABEL ---  NCODE   ?PR?CCU60
      C1056AH     DisableVcoBypass                 LABEL ---  NCODE   ?PR?SCS
      C1055CH     EnableVcoBypass                  LABEL ---  NCODE   ?PR?SCS
      C1085CH     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C10888H     GPT1_viTmr2                      LABEL ---  NCODE   ?PR?GPT1
      C10894H     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C108D4H     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C10738H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C1069EH     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C106ECH     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C106BEH     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C104B8H     ReadAccelValue                   LABEL ---  NCODE   ?PR?SENSORIC
      C10482H     ReadAccelValueRaw                LABEL ---  NCODE   ?PR?SENSORIC
      C108B6H     ReadMegatronLeft                 LABEL ---  NCODE   ?PR?MEGATRON
      C108C4H     ReadMegatronRight                LABEL ---  NCODE   ?PR?MEGATRON
      C103C8H     ReadSensorData                   LABEL ---  NCODE   ?PR?SENSORIC
      C1050CH     ReadSpinValue                    LABEL ---  NCODE   ?PR?SENSORIC
      C104B0H     ReadSpinValueRaw                 LABEL ---  NCODE   ?PR?SENSORIC
      C10638H     SCS_CountClocksWithTimer         LABEL ---  NCODE   ?PR?SCS
      C10582H     SCS_StartXtalOsc                 LABEL ---  NCODE   ?PR?SCS
      C105A6H     SCS_SwitchSystemClock            LABEL ---  NCODE   ?PR?SCS
      C10632H     SCS_SwitchToHighPrecBandgap      LABEL ---  NCODE   ?PR?SCS
      C10544H     SetK2                            LABEL ---  NCODE   ?PR?SCS
      C101EAH     SetMotorSpeedLeft                LABEL ---  NCODE   ?PR?MOTOR
      C10210H     SetMotorSpeedRight               LABEL ---  NCODE   ?PR?MOTOR
      C1005CH     SetMotorSpeeds                   LABEL ---  NCODE   ?PR?MOTOR
      C1004CH     SetMotorSpeedsNoReturn           LABEL ---  NCODE   ?PR?MOTOR
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 4


      C10578H     WaitForTimer13Stop               LABEL ---  NCODE   ?PR?SCS
      C108EEH     abs                              LABEL ---  NCODE   ?PR?ABS
      E00252H     accel_x                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00250H     accel_y                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E0024EH     accel_z                          VAR   ---  NDATA0  ?ND0?SENSORIC
      C1076AH     main                             LABEL ---  NCODE   ?PR?MAIN
      E00240H     megatroncounter                  VAR   ---  NDATA0  ?ND0?MOTOR
      E0024AH     megatronleft                     VAR   ---  NDATA0  ?ND0?MOTOR
      E0024CH     megatronright                    VAR   ---  NDATA0  ?ND0?MOTOR
      E00242H     optimusprimeleft                 VAR   ---  NDATA0  ?ND0?MOTOR
      E00244H     optimusprimeright                VAR   ---  NDATA0  ?ND0?MOTOR
      E00254H     speed_spin                       VAR   ---  NDATA0  ?ND0?SENSORIC
      E00256H     timerevent                       VAR   ---  NDATA0  ?ND0?MAIN



SYMBOL TABLE OF MODULE:  .\obj\balancebot (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C000C4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 5


      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C000C4H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C000C4H     LINE      ---       ---     ---   #1414
      C000C8H     LINE      ---       ---     ---   #1424
      C000CCH     LINE      ---       ---     ---   #1425
      C000D0H     LINE      ---       ---     ---   #1426
      C000D4H     LINE      ---       ---     ---   #1427
      C000D8H     LINE      ---       ---     ---   #1715
      C000DCH     LINE      ---       ---     ---   #1717
      C000E0H     LINE      ---       ---     ---   #1718
      C000E4H     LINE      ---       ---     ---   #1722
      C000E8H     LINE      ---       ---     ---   #1724
      C000ECH     LINE      ---       ---     ---   #1728
      C000F0H     LINE      ---       ---     ---   #1729
      C000F4H     LINE      ---       ---     ---   #1733
      C000F8H     LINE      ---       ---     ---   #1734
      C000FCH     LINE      ---       ---     ---   #1738
      C00100H     LINE      ---       ---     ---   #1741
      C00104H     LINE      ---       ---     ---   #1793
      C00108H     LINE      ---       ---     ---   #1794
      C0010CH     LINE      ---       ---     ---   #1795
      C0010EH     LINE      ---       ---     ---   #1796
      C00110H     LINE      ---       ---     ---   #1797
      C00112H     LINE      ---       ---     ---   #1803
      C00114H     LINE      ---       ---     ---   #1804
      C00116H     LINE      ---       ---     ---   #1805
      C00118H     LINE      ---       ---     ---   #1806
      C0011AH     LINE      ---       ---     ---   #1807
      C0011CH     LINE      ---       ---     ---   #1808
      C0011EH     LINE      ---       ---     ---   #1809
      C00120H     LINE      ---       ---     ---   #1810
      C00124H     LINE      ---       ---     ---   #1811
      C00128H     LINE      ---       ---     ---   #1813
      C0012AH     LINE      ---       ---     ---   #1814
      C0012CH     LINE      ---       ---     ---   #1815
      C0012EH     LINE      ---       ---     ---   #1816
      C00132H     LINE      ---       ---     ---   #1817
      C00134H     LINE      ---       ---     ---   #1818
      C00136H     LINE      ---       ---     ---   #1819
      C00138H     LINE      ---       ---     ---   #1820
      C0013AH     LINE      ---       ---     ---   #1821
      C0013CH     LINE      ---       ---     ---   #1822
      C0013EH     LINE      ---       ---     ---   #1823
      C00140H     LINE      ---       ---     ---   #1824
      C00142H     LINE      ---       ---     ---   #1825
      C00144H     LINE      ---       ---     ---   #1827
      C00146H     LINE      ---       ---     ---   #1828
      C00148H     LINE      ---       ---     ---   #1833
      C0014AH     LINE      ---       ---     ---   #1834
      C0014CH     LINE      ---       ---     ---   #1835
      C0014EH     LINE      ---       ---     ---   #1836
      C00150H     LINE      ---       ---     ---   #1837
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 6


      C00154H     LINE      ---       ---     ---   #1838
      C00156H     LINE      ---       ---     ---   #1839
      C00158H     LINE      ---       ---     ---   #1840
      C0015AH     LINE      ---       ---     ---   #1846
      C0015CH     LINE      ---       ---     ---   #1847
      C0015EH     LINE      ---       ---     ---   #1848
      C00160H     LINE      ---       ---     ---   #1849
      C00162H     LINE      ---       ---     ---   #1850
      C00164H     LINE      ---       ---     ---   #1911
      C00168H     LINE      ---       ---     ---   #1912
      C0016CH     LINE      ---       ---     ---   #1918
      C00170H     LINE      ---       ---     ---   #1919
      C00172H     LINE      ---       ---     ---   #1920
      C00174H     LINE      ---       ---     ---   #1921
      C00176H     LINE      ---       ---     ---   #1922
      C00178H     LINE      ---       ---     ---   #1923
      C0017AH     LINE      ---       ---     ---   #1924
      C0017EH     LINE      ---       ---     ---   #1925
      C00180H     LINE      ---       ---     ---   #1926
      C00184H     LINE      ---       ---     ---   #1927
      C00186H     LINE      ---       ---     ---   #1928
      C00188H     LINE      ---       ---     ---   #1929
      C0018AH     LINE      ---       ---     ---   #1930
      C0018CH     LINE      ---       ---     ---   #1931
      C0018EH     LINE      ---       ---     ---   #1932
      C00190H     LINE      ---       ---     ---   #1933
      C00192H     LINE      ---       ---     ---   #1934
      C00194H     LINE      ---       ---     ---   #1935
      C00196H     LINE      ---       ---     ---   #1936
      C00198H     LINE      ---       ---     ---   #1937
      C0019CH     LINE      ---       ---     ---   #1938
      C001A0H     LINE      ---       ---     ---   #1939
      C001A2H     LINE      ---       ---     ---   #1940
      C001A4H     LINE      ---       ---     ---   #1941
      C001A6H     LINE      ---       ---     ---   #1942
      C001A8H     LINE      ---       ---     ---   #1943
      C001AAH     LINE      ---       ---     ---   #1944
      C001ACH     LINE      ---       ---     ---   #1945
      C001AEH     LINE      ---       ---     ---   #1946
      C001B0H     LINE      ---       ---     ---   #1947
      C001B2H     LINE      ---       ---     ---   #1948
      C001B4H     LINE      ---       ---     ---   #1949
      C001B8H     LINE      ---       ---     ---   #1950
      C001BCH     LINE      ---       ---     ---   #1951
      C001C0H     LINE      ---       ---     ---   #1952
      C001C4H     LINE      ---       ---     ---   #1957
      C001C6H     LINE      ---       ---     ---   #1958
      C001C8H     LINE      ---       ---     ---   #1959
      C001CCH     LINE      ---       ---     ---   #1960
      C001CEH     LINE      ---       ---     ---   #1961
      C001D0H     LINE      ---       ---     ---   #1962
      C001D2H     LINE      ---       ---     ---   #1964
      C001D4H     LINE      ---       ---     ---   #1965
      C001D6H     LINE      ---       ---     ---   #1966
      C001DAH     LINE      ---       ---     ---   #1967
      C001DCH     LINE      ---       ---     ---   #1968
      C001DEH     LINE      ---       ---     ---   #1969
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 7


      C001E0H     LINE      ---       ---     ---   #1970
      C001E4H     LINE      ---       ---     ---   #1971
      C001E6H     LINE      ---       ---     ---   #1972
      C001E8H     LINE      ---       ---     ---   #1973
      C001EAH     LINE      ---       ---     ---   #1974
      C001ECH     LINE      ---       ---     ---   #1975
      C001EEH     LINE      ---       ---     ---   #1976
      C001F0H     LINE      ---       ---     ---   #2065
      C001F0H     SYMBOL    LABEL     ---     ---   EndInit
      C001ECH     SYMBOL    LABEL     ---     ---   StoreBit
      C001EAH     SYMBOL    LABEL     ---     ---   SetBit
      C001D2H     SYMBOL    LABEL     ---     ---   InitBit
      C001C4H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C001A8H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00190H     SYMBOL    LABEL     ---     ---   LenLoad
      C0016CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00164H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00164H     SYMBOL    LABEL     ---     ---   EndClear
      C0015AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00148H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00144H     SYMBOL    LABEL     ---     ---   ClearFar
      C00128H     SYMBOL    LABEL     ---     ---   ClearBit
      C00112H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00104H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001F4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001F4H     LINE      ---       ---     ---   #2071
      C001F8H     LINE      ---       ---     ---   #2072
      C001FAH     LINE      ---       ---     ---   #2073
      C001FCH     LINE      ---       ---     ---   #2074
      C001FEH     LINE      ---       ---     ---   #2076
      C00202H     LINE      ---       ---     ---   #2077
      C00204H     LINE      ---       ---     ---   #2078
      C00206H     LINE      ---       ---     ---   #2079
      C00208H     LINE      ---       ---     ---   #2081
      C0020CH     LINE      ---       ---     ---   #2082
      C00210H     LINE      ---       ---     ---   #2083
      C00212H     LINE      ---       ---     ---   #2084
      C00214H     LINE      ---       ---     ---   #2086
      C00218H     LINE      ---       ---     ---   #2088
      C0021CH     LINE      ---       ---     ---   #2089
      C00220H     LINE      ---       ---     ---   #2091
      C00222H     LINE      ---       ---     ---   #2092
      C00224H     LINE      ---       ---     ---   #2093
      C00228H     LINE      ---       ---     ---   #2094
      C0022CH     LINE      ---       ---     ---   #2096
      C0022EH     LINE      ---       ---     ---   #2099
      C00232H     LINE      ---       ---     ---   #2100
      C00236H     LINE      ---       ---     ---   #2101
      C00238H     LINE      ---       ---     ---   #2102
      C0023AH     LINE      ---       ---     ---   #2104
      C0023EH     LINE      ---       ---     ---   #2106
      C00242H     LINE      ---       ---     ---   #2107
      C00246H     LINE      ---       ---     ---   #2109
      C00248H     LINE      ---       ---     ---   #2110
      C0024AH     LINE      ---       ---     ---   #2112
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 8


      C0024EH     LINE      ---       ---     ---   #2113
      C00252H     LINE      ---       ---     ---   #2115
      C00254H     LINE      ---       ---     ---   #2118
      C00258H     LINE      ---       ---     ---   #2119
      C0025AH     LINE      ---       ---     ---   #2120
      C0025EH     LINE      ---       ---     ---   #2121
      C00260H     LINE      ---       ---     ---   #2122
      C00262H     LINE      ---       ---     ---   #2123
      C00266H     LINE      ---       ---     ---   #2124
      C00268H     LINE      ---       ---     ---   #2126
      C0026AH     LINE      ---       ---     ---   #2127
      C0026EH     LINE      ---       ---     ---   #2128
      C00272H     LINE      ---       ---     ---   #2129
      C00276H     LINE      ---       ---     ---   #2130
      C0027AH     LINE      ---       ---     ---   #2131
      C0027CH     LINE      ---       ---     ---   #2132
      C0027EH     LINE      ---       ---     ---   #2133
      C00282H     LINE      ---       ---     ---   #2134
      C00286H     LINE      ---       ---     ---   #2135
      C00288H     LINE      ---       ---     ---   #2138
      C0028CH     LINE      ---       ---     ---   #2139
      C0028EH     LINE      ---       ---     ---   #2140
      C00292H     LINE      ---       ---     ---   #2141
      C00294H     LINE      ---       ---     ---   #2142
      C00296H     LINE      ---       ---     ---   #2143
      C0029AH     LINE      ---       ---     ---   #2144
      C0029CH     LINE      ---       ---     ---   #2146
      C0029EH     LINE      ---       ---     ---   #2147
      C002A2H     LINE      ---       ---     ---   #2148
      C002A6H     LINE      ---       ---     ---   #2149
      C002AAH     LINE      ---       ---     ---   #2150
      C002AEH     LINE      ---       ---     ---   #2151
      C002B0H     LINE      ---       ---     ---   #2152
      C002B2H     LINE      ---       ---     ---   #2153
      C002B6H     LINE      ---       ---     ---   #2154
      C002BAH     LINE      ---       ---     ---   #2155
      C002B2H     SYMBOL    LABEL     ---     ---   NSETLoop
      C002A6H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0029CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00288H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0027EH     SYMBOL    LABEL     ---     ---   PSETLoop
      C00272H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00268H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00254H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00252H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0024AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0023EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0022EH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0022CH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00224H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00218H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00208H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C00202H     SYMBOL    LABEL     ---     ---   Del2
      C001FEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001F8H     SYMBOL    LABEL     ---     ---   Del1
      C001F4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 9


      C1076AH     GLOBAL    LABEL     ---     ---   main
      C10738H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C106ECH     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C1069EH     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C106BEH     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      E00256H     PUBLIC    VAR       ---     ---   timerevent

      C1069EH     BLOCK     LVL=0     0020H   ---   MAIN_vInit
      C1069EH     LINE      ---       ---     ---   #123
      C1069EH     LINE      ---       ---     ---   #130
      C106A0H     LINE      ---       ---     ---   #140
      C106A2H     LINE      ---       ---     ---   #142
      C106A4H     LINE      ---       ---     ---   #149
      C106A8H     LINE      ---       ---     ---   #152
      C106ACH     LINE      ---       ---     ---   #155
      C106B0H     LINE      ---       ---     ---   #158
      C106B4H     LINE      ---       ---     ---   #161
      C106B8H     LINE      ---       ---     ---   #173
      C106BAH     LINE      ---       ---     ---   #176
      C106BCH     LINE      ---       ---     ---   #178
      ---         BLOCKEND  LVL=0     ---     ---   

      C106BEH     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C106BEH     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C106BEH     LINE      ---       ---     ---   #203
      C106BEH     LINE      ---       ---     ---   #204
      C106BEH     LINE      ---       ---     ---   #207
      C106C4H     LINE      ---       ---     ---   #208
      C106C8H     LINE      ---       ---     ---   #210
      C106D0H     LINE      ---       ---     ---   #211
      C106DAH     LINE      ---       ---     ---   #213
      C106E4H     LINE      ---       ---     ---   #214
      C106EAH     LINE      ---       ---     ---   #216
      ---         BLOCKEND  LVL=0     ---     ---   

      C106ECH     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C106ECH     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C106ECH     LINE      ---       ---     ---   #241
      C106ECH     LINE      ---       ---     ---   #242
      C106ECH     LINE      ---       ---     ---   #245
      C106F2H     LINE      ---       ---     ---   #246
      C106F6H     LINE      ---       ---     ---   #248
      C106FEH     LINE      ---       ---     ---   #249
      C10708H     LINE      ---       ---     ---   #251
      C10712H     LINE      ---       ---     ---   #252
      C10718H     LINE      ---       ---     ---   #254
      C10722H     LINE      ---       ---     ---   #255
      C1072CH     LINE      ---       ---     ---   #256
      C10736H     LINE      ---       ---     ---   #258
      ---         BLOCKEND  LVL=0     ---     ---   

      C10738H     BLOCK     LVL=0     0032H   ---   MAIN_vChangeFreq
      C10738H     LINE      ---       ---     ---   #283
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 10


      C10738H     LINE      ---       ---     ---   #285
      C1073CH     LINE      ---       ---     ---   #291
      C10746H     LINE      ---       ---     ---   #297
      C1074CH     LINE      ---       ---     ---   #298
      C10752H     LINE      ---       ---     ---   #300
      C10754H     LINE      ---       ---     ---   #304
      C10762H     LINE      ---       ---     ---   #308
      C10764H     LINE      ---       ---     ---   #310
      C10766H     LINE      ---       ---     ---   #317
      C10768H     LINE      ---       ---     ---   #318
      C10768H     LINE      ---       ---     ---   #321
      C10768H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C1076AH     BLOCK     LVL=0     0028H   ---   main
      C1076CH     BLOCK     LVL=1     0026H   ---   
      000000H     SYMBOL    AUTO      ---     ---   ret_left
      000002H     SYMBOL    AUTO      ---     ---   ret_right
      ---         BLOCKEND  LVL=1     ---     ---   
      C1076AH     LINE      ---       ---     ---   #347
      C1076CH     LINE      ---       ---     ---   #348
      C1076CH     LINE      ---       ---     ---   #354
      C1076EH     LINE      ---       ---     ---   #360
      C1076EH     LINE      ---       ---     ---   #364
      C10774H     LINE      ---       ---     ---   #365
      C10778H     LINE      ---       ---     ---   #368
      C1077CH     LINE      ---       ---     ---   #371
      C10782H     LINE      ---       ---     ---   #372
      C10786H     LINE      ---       ---     ---   #373
      C10790H     LINE      ---       ---     ---   #381
      ---         BLOCKEND  LVL=0     ---     ---   
      C1055CH     PUBLIC    LABEL     ---     ---   EnableVcoBypass
      C10638H     PUBLIC    LABEL     ---     ---   SCS_CountClocksWithTimer
      C1056AH     PUBLIC    LABEL     ---     ---   DisableVcoBypass
      C10578H     PUBLIC    LABEL     ---     ---   WaitForTimer13Stop
      C10632H     PUBLIC    LABEL     ---     ---   SCS_SwitchToHighPrecBandgap
      C105A6H     PUBLIC    LABEL     ---     ---   SCS_SwitchSystemClock
      C10544H     PUBLIC    LABEL     ---     ---   SetK2
      C10582H     PUBLIC    LABEL     ---     ---   SCS_StartXtalOsc

      C10544H     BLOCK     LVL=0     0018H   ---   SetK2
      000008H     SYMBOL    REG       ---     ---   K2
      C10544H     LINE      ---       ---     ---   #208
      C10544H     LINE      ---       ---     ---   #214
      C1054EH     LINE      ---       ---     ---   #217
      C10552H     LINE      ---       ---     ---   #221
      C10552H     LINE      ---       ---     ---   #238
      C1055AH     LINE      ---       ---     ---   #239
      ---         BLOCKEND  LVL=0     ---     ---   

      C1055CH     BLOCK     LVL=0     000EH   ---   EnableVcoBypass
      C1055CH     LINE      ---       ---     ---   #262
      C1055CH     LINE      ---       ---     ---   #265
      C10560H     LINE      ---       ---     ---   #268
      C10560H     LINE      ---       ---     ---   #285
      C10568H     LINE      ---       ---     ---   #286
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 11



      C1056AH     BLOCK     LVL=0     000EH   ---   DisableVcoBypass
      C1056AH     LINE      ---       ---     ---   #309
      C1056AH     LINE      ---       ---     ---   #312
      C1056EH     LINE      ---       ---     ---   #315
      C1056EH     LINE      ---       ---     ---   #332
      C10576H     LINE      ---       ---     ---   #333
      ---         BLOCKEND  LVL=0     ---     ---   

      C10578H     BLOCK     LVL=0     000AH   ---   WaitForTimer13Stop
      C10578H     LINE      ---       ---     ---   #358
      C10578H     LINE      ---       ---     ---   #361
      C10578H     LINE      ---       ---     ---   #370
      C10580H     LINE      ---       ---     ---   #371
      ---         BLOCKEND  LVL=0     ---     ---   

      C10582H     BLOCK     LVL=0     0024H   ---   SCS_StartXtalOsc
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C1058CH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?1?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C10582H     LINE      ---       ---     ---   #406
      C10582H     LINE      ---       ---     ---   #427
      C10588H     LINE      ---       ---     ---   #430
      C1058CH     LINE      ---       ---     ---   #442
      C1058CH     LINE      ---       ---     ---   #214
      C10592H     LINE      ---       ---     ---   #217
      C10594H     LINE      ---       ---     ---   #221
      C10594H     LINE      ---       ---     ---   #238
      C1059CH     LINE      ---       ---     ---   #445
      C105A4H     LINE      ---       ---     ---   #446
      ---         BLOCKEND  LVL=0     ---     ---   

      C105A6H     BLOCK     LVL=0     008CH   ---   SCS_SwitchSystemClock
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C105B2H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?3?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105DCH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?5?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105F8H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?7?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C10608H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?8?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C105A6H     LINE      ---       ---     ---   #485
      C105A6H     LINE      ---       ---     ---   #487
      C105AAH     LINE      ---       ---     ---   #361
      C105AAH     LINE      ---       ---     ---   #370
      C105B2H     LINE      ---       ---     ---   #502
      C105B2H     LINE      ---       ---     ---   #214
      C105B8H     LINE      ---       ---     ---   #217
      C105BAH     LINE      ---       ---     ---   #221
      C105BAH     LINE      ---       ---     ---   #238
      C105C2H     LINE      ---       ---     ---   #504
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 12


      C105C2H     LINE      ---       ---     ---   #509
      C105C8H     LINE      ---       ---     ---   #265
      C105CAH     LINE      ---       ---     ---   #268
      C105CAH     LINE      ---       ---     ---   #285
      C105D2H     LINE      ---       ---     ---   #534
      C105D8H     LINE      ---       ---     ---   #558
      C105DCH     LINE      ---       ---     ---   #563
      C105DCH     LINE      ---       ---     ---   #214
      C105E0H     LINE      ---       ---     ---   #217
      C105E4H     LINE      ---       ---     ---   #221
      C105E4H     LINE      ---       ---     ---   #238
      C105ECH     LINE      ---       ---     ---   #312
      C105F0H     LINE      ---       ---     ---   #315
      C105F0H     LINE      ---       ---     ---   #332
      C105F8H     LINE      ---       ---     ---   #569
      C105F8H     LINE      ---       ---     ---   #214
      C105FEH     LINE      ---       ---     ---   #217
      C10600H     LINE      ---       ---     ---   #221
      C10600H     LINE      ---       ---     ---   #238
      C10608H     LINE      ---       ---     ---   #576
      C10608H     LINE      ---       ---     ---   #214
      C1060EH     LINE      ---       ---     ---   #217
      C10610H     LINE      ---       ---     ---   #221
      C10610H     LINE      ---       ---     ---   #238
      C10618H     LINE      ---       ---     ---   #587
      C1061EH     LINE      ---       ---     ---   #589
      C10622H     LINE      ---       ---     ---   #591
      C10626H     LINE      ---       ---     ---   #593
      C1062AH     LINE      ---       ---     ---   #595
      C10630H     LINE      ---       ---     ---   #597
      ---         BLOCKEND  LVL=0     ---     ---   

      C10632H     BLOCK     LVL=0     0006H   ---   SCS_SwitchToHighPrecBandgap
      C10632H     LINE      ---       ---     ---   #627
      C10632H     LINE      ---       ---     ---   #674
      C10636H     LINE      ---       ---     ---   #676
      ---         BLOCKEND  LVL=0     ---     ---   

      C10638H     BLOCK     LVL=0     0066H   ---   SCS_CountClocksWithTimer
      000008H     SYMBOL    REG       ---     ---   Source
      000009H     SYMBOL    REG       ---     ---   Clocks
      C1063AH     BLOCK     LVL=1     0060H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C10638H     LINE      ---       ---     ---   #717
      C1063AH     LINE      ---       ---     ---   #718
      C1063AH     LINE      ---       ---     ---   #733
      C10644H     LINE      ---       ---     ---   #735
      C1064AH     LINE      ---       ---     ---   #740
      C10654H     LINE      ---       ---     ---   #756
      C1065CH     LINE      ---       ---     ---   #759
      C10664H     LINE      ---       ---     ---   #775
      C1066CH     LINE      ---       ---     ---   #805
      C1067AH     LINE      ---       ---     ---   #817
      C10688H     LINE      ---       ---     ---   #839
      C10692H     LINE      ---       ---     ---   #857
      C1069AH     LINE      ---       ---     ---   #860
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 13


      ---         BLOCKEND  LVL=0     ---     ---   
      C108D4H     PUBLIC    LABEL     ---     ---   IO_vInit

      C108D4H     BLOCK     LVL=0     001AH   ---   IO_vInit
      C108D4H     LINE      ---       ---     ---   #122
      C108D4H     LINE      ---       ---     ---   #158
      C108DCH     LINE      ---       ---     ---   #189
      C108E0H     LINE      ---       ---     ---   #190
      C108E4H     LINE      ---       ---     ---   #191
      C108E8H     LINE      ---       ---     ---   #192
      C108ECH     LINE      ---       ---     ---   #280
      ---         BLOCKEND  LVL=0     ---     ---   
      C10792H     PUBLIC    LABEL     ---     ---   CCU60_vInit
      C10812H     PUBLIC    LABEL     ---     ---   CCU60_viNodeI0

      C10792H     BLOCK     LVL=0     0080H   ---   CCU60_vInit
      C10792H     LINE      ---       ---     ---   #122
      C10792H     LINE      ---       ---     ---   #137
      C10798H     LINE      ---       ---     ---   #139
      C1079AH     LINE      ---       ---     ---   #140
      C1079CH     LINE      ---       ---     ---   #141
      C1079EH     LINE      ---       ---     ---   #142
      C107A0H     LINE      ---       ---     ---   #158
      C107A8H     LINE      ---       ---     ---   #179
      C107ACH     LINE      ---       ---     ---   #181
      C107B4H     LINE      ---       ---     ---   #182
      C107BCH     LINE      ---       ---     ---   #206
      C107C4H     LINE      ---       ---     ---   #225
      C107C8H     LINE      ---       ---     ---   #239
      C107CEH     LINE      ---       ---     ---   #248
      C107D2H     LINE      ---       ---     ---   #252
      C107D8H     LINE      ---       ---     ---   #255
      C107E0H     LINE      ---       ---     ---   #281
      C107E6H     LINE      ---       ---     ---   #284
      C107EEH     LINE      ---       ---     ---   #294
      C107F6H     LINE      ---       ---     ---   #295
      C107FAH     LINE      ---       ---     ---   #297
      C10802H     LINE      ---       ---     ---   #307
      C10808H     LINE      ---       ---     ---   #316
      C10810H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C10812H     BLOCK     LVL=0     004AH   ---   CCU60_viNodeI0
      C10812H     LINE      ---       ---     ---   #354
      C10818H     LINE      ---       ---     ---   #360
      C10820H     LINE      ---       ---     ---   #366
      C10822H     LINE      ---       ---     ---   #369
      C1082CH     LINE      ---       ---     ---   #370
      C1082CH     LINE      ---       ---     ---   #372
      C10834H     LINE      ---       ---     ---   #378
      C10836H     LINE      ---       ---     ---   #381
      C10840H     LINE      ---       ---     ---   #382
      C10840H     LINE      ---       ---     ---   #384
      C10848H     LINE      ---       ---     ---   #390
      C1084AH     LINE      ---       ---     ---   #391
      C1084CH     LINE      ---       ---     ---   #394
      C10856H     LINE      ---       ---     ---   #395
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 14


      ---         BLOCKEND  LVL=0     ---     ---   
      C10888H     PUBLIC    LABEL     ---     ---   GPT1_viTmr2
      C1085CH     PUBLIC    LABEL     ---     ---   GPT1_vInit

      C1085CH     BLOCK     LVL=0     002CH   ---   GPT1_vInit
      C1085CH     LINE      ---       ---     ---   #122
      C1085CH     LINE      ---       ---     ---   #130
      C10860H     LINE      ---       ---     ---   #132
      C10862H     LINE      ---       ---     ---   #134
      C10864H     LINE      ---       ---     ---   #154
      C10868H     LINE      ---       ---     ---   #155
      C1086CH     LINE      ---       ---     ---   #166
      C10870H     LINE      ---       ---     ---   #167
      C10874H     LINE      ---       ---     ---   #178
      C10878H     LINE      ---       ---     ---   #179
      C1087CH     LINE      ---       ---     ---   #197
      C10880H     LINE      ---       ---     ---   #204
      C10882H     LINE      ---       ---     ---   #206
      C10884H     LINE      ---       ---     ---   #208
      C10886H     LINE      ---       ---     ---   #210
      ---         BLOCKEND  LVL=0     ---     ---   

      C10888H     BLOCK     LVL=0     000CH   ---   GPT1_viTmr2
      C10888H     LINE      ---       ---     ---   #242
      C1088AH     LINE      ---       ---     ---   #252
      C10890H     LINE      ---       ---     ---   #255
      ---         BLOCKEND  LVL=0     ---     ---   
      C10894H     PUBLIC    LABEL     ---     ---   GPT2_vInit

      C10894H     BLOCK     LVL=0     0022H   ---   GPT2_vInit
      C10894H     LINE      ---       ---     ---   #123
      C10894H     LINE      ---       ---     ---   #132
      C10898H     LINE      ---       ---     ---   #135
      C1089AH     LINE      ---       ---     ---   #137
      C1089CH     LINE      ---       ---     ---   #156
      C108A0H     LINE      ---       ---     ---   #157
      C108A4H     LINE      ---       ---     ---   #172
      C108A8H     LINE      ---       ---     ---   #173
      C108ACH     LINE      ---       ---     ---   #184
      C108B0H     LINE      ---       ---     ---   #185
      C108B4H     LINE      ---       ---     ---   #202
      ---         BLOCKEND  LVL=0     ---     ---   
      C10390H     PUBLIC    LABEL     ---     ---   ADC0_vSeqSoftTrigger
      C10236H     PUBLIC    LABEL     ---     ---   ADC0_vInit
      C10354H     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq2ReqChNum
      C10324H     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq0ReqChNum
      C10384H     PUBLIC    LABEL     ---     ---   ADC0_vStartParReqChNum

      C10236H     BLOCK     LVL=0     00EEH   ---   ADC0_vInit
      C10236H     LINE      ---       ---     ---   #139
      C10236H     LINE      ---       ---     ---   #148
      C1023CH     LINE      ---       ---     ---   #154
      C1023EH     LINE      ---       ---     ---   #156
      C10240H     LINE      ---       ---     ---   #168
      C10248H     LINE      ---       ---     ---   #186
      C1024EH     LINE      ---       ---     ---   #188
      C10254H     LINE      ---       ---     ---   #205
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 15


      C1025CH     LINE      ---       ---     ---   #219
      C10264H     LINE      ---       ---     ---   #233
      C1026CH     LINE      ---       ---     ---   #247
      C10274H     LINE      ---       ---     ---   #261
      C1027CH     LINE      ---       ---     ---   #275
      C10284H     LINE      ---       ---     ---   #289
      C1028CH     LINE      ---       ---     ---   #297
      C10292H     LINE      ---       ---     ---   #301
      C10296H     LINE      ---       ---     ---   #313
      C1029AH     LINE      ---       ---     ---   #322
      C1029EH     LINE      ---       ---     ---   #331
      C102A2H     LINE      ---       ---     ---   #340
      C102A6H     LINE      ---       ---     ---   #349
      C102AAH     LINE      ---       ---     ---   #358
      C102AEH     LINE      ---       ---     ---   #367
      C102B2H     LINE      ---       ---     ---   #376
      C102B6H     LINE      ---       ---     ---   #383
      C102BAH     LINE      ---       ---     ---   #392
      C102BEH     LINE      ---       ---     ---   #395
      C102C2H     LINE      ---       ---     ---   #404
      C102C6H     LINE      ---       ---     ---   #415
      C102CAH     LINE      ---       ---     ---   #422
      C102CEH     LINE      ---       ---     ---   #425
      C102D2H     LINE      ---       ---     ---   #435
      C102DAH     LINE      ---       ---     ---   #437
      C102E2H     LINE      ---       ---     ---   #439
      C102EAH     LINE      ---       ---     ---   #441
      C102F2H     LINE      ---       ---     ---   #458
      C102FAH     LINE      ---       ---     ---   #466
      C10300H     LINE      ---       ---     ---   #474
      C10304H     LINE      ---       ---     ---   #484
      C10308H     LINE      ---       ---     ---   #490
      C10312H     LINE      ---       ---     ---   #492
      C10316H     LINE      ---       ---     ---   #494
      C10322H     LINE      ---       ---     ---   #501
      ---         BLOCKEND  LVL=0     ---     ---   

      C10324H     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq0ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C10324H     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C10324H     LINE      ---       ---     ---   #536
      C10324H     LINE      ---       ---     ---   #537
      C10324H     LINE      ---       ---     ---   #539
      C10326H     LINE      ---       ---     ---   #540
      C1032CH     LINE      ---       ---     ---   #542
      C10330H     LINE      ---       ---     ---   #543
      C10330H     LINE      ---       ---     ---   #544
      C10336H     LINE      ---       ---     ---   #546
      C1033AH     LINE      ---       ---     ---   #547
      C1033AH     LINE      ---       ---     ---   #548
      C10340H     LINE      ---       ---     ---   #550
      C10344H     LINE      ---       ---     ---   #551
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 16


      C10344H     LINE      ---       ---     ---   #552
      C1034EH     LINE      ---       ---     ---   #554
      C10352H     LINE      ---       ---     ---   #556
      ---         BLOCKEND  LVL=0     ---     ---   

      C10354H     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq2ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C10354H     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C10354H     LINE      ---       ---     ---   #591
      C10354H     LINE      ---       ---     ---   #592
      C10354H     LINE      ---       ---     ---   #594
      C10356H     LINE      ---       ---     ---   #595
      C1035CH     LINE      ---       ---     ---   #597
      C10360H     LINE      ---       ---     ---   #598
      C10360H     LINE      ---       ---     ---   #599
      C10366H     LINE      ---       ---     ---   #601
      C1036AH     LINE      ---       ---     ---   #602
      C1036AH     LINE      ---       ---     ---   #603
      C10370H     LINE      ---       ---     ---   #605
      C10374H     LINE      ---       ---     ---   #606
      C10374H     LINE      ---       ---     ---   #607
      C1037EH     LINE      ---       ---     ---   #609
      C10382H     LINE      ---       ---     ---   #611
      ---         BLOCKEND  LVL=0     ---     ---   

      C10384H     BLOCK     LVL=0     000CH   ---   ADC0_vStartParReqChNum
      000008H     SYMBOL    REG       ---     ---   uwChannelNum
      C10384H     LINE      ---       ---     ---   #642
      C10384H     LINE      ---       ---     ---   #645
      C1038EH     LINE      ---       ---     ---   #647
      ---         BLOCKEND  LVL=0     ---     ---   

      C10390H     BLOCK     LVL=0     0038H   ---   ADC0_vSeqSoftTrigger
      000048H     SYMBOL    REG       ---     ---   ubSrc
      C10390H     LINE      ---       ---     ---   #676
      C10390H     LINE      ---       ---     ---   #679
      C10396H     LINE      ---       ---     ---   #681
      C10398H     LINE      ---       ---     ---   #683
      C103A2H     LINE      ---       ---     ---   #684
      C103AAH     LINE      ---       ---     ---   #686
      C103ACH     LINE      ---       ---     ---   #688
      C103B2H     LINE      ---       ---     ---   #690
      C103B4H     LINE      ---       ---     ---   #692
      C103BEH     LINE      ---       ---     ---   #693
      C103C6H     LINE      ---       ---     ---   #695
      C103C6H     LINE      ---       ---     ---   #701
      C103C6H     LINE      ---       ---     ---   #703
      ---         BLOCKEND  LVL=0     ---     ---   
      C1004CH     PUBLIC    LABEL     ---     ---   SetMotorSpeedsNoReturn
      C101EAH     PUBLIC    LABEL     ---     ---   SetMotorSpeedLeft
      C10210H     PUBLIC    LABEL     ---     ---   SetMotorSpeedRight
      C1005CH     PUBLIC    LABEL     ---     ---   SetMotorSpeeds
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 17


      E00240H     PUBLIC    VAR       ---     ---   megatroncounter
      E00242H     PUBLIC    VAR       ---     ---   optimusprimeleft
      E00244H     PUBLIC    VAR       ---     ---   optimusprimeright
      E0024AH     PUBLIC    VAR       ---     ---   megatronleft
      E0024CH     PUBLIC    VAR       ---     ---   megatronright

      C1004CH     BLOCK     LVL=0     0010H   ---   SetMotorSpeedsNoReturn
      000000H     SYMBOL    AUTO      ---     ---   left
      000002H     SYMBOL    AUTO      ---     ---   right
      C1004CH     LINE      ---       ---     ---   #17
      C10050H     LINE      ---       ---     ---   #19
      C10058H     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   

      C1005CH     BLOCK     LVL=0     018EH   ---   SetMotorSpeeds
      00000EH     SYMBOL    REG       ---     ---   left_p
      00000DH     SYMBOL    REG       ---     ---   right_p
      C10068H     BLOCK     LVL=1     0178H   ---   
      000000H     SYMBOL    AUTO      ---     ---   left
      00000FH     SYMBOL    REG       ---     ---   right
      E00248H     SYMBOL    VAR       ---     ---   lastleft
      E00246H     SYMBOL    VAR       ---     ---   lastright
      ---         BLOCKEND  LVL=1     ---     ---   
      C1005CH     LINE      ---       ---     ---   #22
      C10068H     LINE      ---       ---     ---   #23
      C10068H     LINE      ---       ---     ---   #24
      C1006CH     LINE      ---       ---     ---   #25
      C1006EH     LINE      ---       ---     ---   #31
      C1007AH     LINE      ---       ---     ---   #32
      C10088H     LINE      ---       ---     ---   #33
      C10092H     LINE      ---       ---     ---   #34
      C1009CH     LINE      ---       ---     ---   #37
      C100AEH     LINE      ---       ---     ---   #39
      C100C2H     LINE      ---       ---     ---   #40
      C100CCH     LINE      ---       ---     ---   #41
      C100CCH     LINE      ---       ---     ---   #42
      C100DEH     LINE      ---       ---     ---   #44
      C100F0H     LINE      ---       ---     ---   #45
      C100FAH     LINE      ---       ---     ---   #46
      C100FAH     LINE      ---       ---     ---   #49
      C100FEH     LINE      ---       ---     ---   #50
      C10108H     LINE      ---       ---     ---   #52
      C10110H     LINE      ---       ---     ---   #53
      C10118H     LINE      ---       ---     ---   #54
      C1011CH     LINE      ---       ---     ---   #55
      C1011CH     LINE      ---       ---     ---   #59
      C10138H     LINE      ---       ---     ---   #60
      C1013CH     LINE      ---       ---     ---   #61
      C10158H     LINE      ---       ---     ---   #62
      C1015CH     LINE      ---       ---     ---   #65
      C10162H     LINE      ---       ---     ---   #66
      C10166H     LINE      ---       ---     ---   #68
      C10176H     LINE      ---       ---     ---   #70
      C10180H     LINE      ---       ---     ---   #73
      C10192H     LINE      ---       ---     ---   #74
      C10192H     LINE      ---       ---     ---   #75
      C1019CH     LINE      ---       ---     ---   #78
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 18


      C101ACH     LINE      ---       ---     ---   #79
      C101ACH     LINE      ---       ---     ---   #83
      C101B0H     LINE      ---       ---     ---   #84
      C101BCH     LINE      ---       ---     ---   #86
      C101C2H     LINE      ---       ---     ---   #88
      C101C6H     LINE      ---       ---     ---   #89
      C101D4H     LINE      ---       ---     ---   #91
      C101DAH     LINE      ---       ---     ---   #93
      C101DEH     LINE      ---       ---     ---   #94
      C101E0H     LINE      ---       ---     ---   #95
      ---         BLOCKEND  LVL=0     ---     ---   

      C101EAH     BLOCK     LVL=0     0026H   ---   SetMotorSpeedLeft
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C101EAH     LINE      ---       ---     ---   #98
      C101EAH     LINE      ---       ---     ---   #100
      C101F8H     LINE      ---       ---     ---   #101
      C10202H     LINE      ---       ---     ---   #103
      C10208H     LINE      ---       ---     ---   #105
      C1020AH     LINE      ---       ---     ---   #106
      C1020CH     LINE      ---       ---     ---   #109
      C1020EH     LINE      ---       ---     ---   #110
      C1020EH     LINE      ---       ---     ---   #111
      ---         BLOCKEND  LVL=0     ---     ---   

      C10210H     BLOCK     LVL=0     0026H   ---   SetMotorSpeedRight
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C10210H     LINE      ---       ---     ---   #114
      C10210H     LINE      ---       ---     ---   #116
      C1021EH     LINE      ---       ---     ---   #117
      C10228H     LINE      ---       ---     ---   #119
      C1022EH     LINE      ---       ---     ---   #121
      C10230H     LINE      ---       ---     ---   #122
      C10232H     LINE      ---       ---     ---   #125
      C10234H     LINE      ---       ---     ---   #126
      C10234H     LINE      ---       ---     ---   #127
      ---         BLOCKEND  LVL=0     ---     ---   
      C108B6H     PUBLIC    LABEL     ---     ---   ReadMegatronLeft
      C108C4H     PUBLIC    LABEL     ---     ---   ReadMegatronRight

      C108B6H     BLOCK     LVL=0     000EH   ---   ReadMegatronLeft
      C108B6H     BLOCK     LVL=1     000CH   ---   
      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C108B6H     LINE      ---       ---     ---   #8
      C108B6H     LINE      ---       ---     ---   #9
      C108B6H     LINE      ---       ---     ---   #12
      C108B8H     LINE      ---       ---     ---   #13
      C108BCH     LINE      ---       ---     ---   #14
      C108C0H     LINE      ---       ---     ---   #15
      C108C2H     LINE      ---       ---     ---   #16
      C108C2H     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      C108C4H     BLOCK     LVL=0     0010H   ---   ReadMegatronRight
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 19


      C108C4H     BLOCK     LVL=1     000EH   ---   
      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C108C4H     LINE      ---       ---     ---   #19
      C108C4H     LINE      ---       ---     ---   #20
      C108C4H     LINE      ---       ---     ---   #22
      C108C8H     LINE      ---       ---     ---   #23
      C108CCH     LINE      ---       ---     ---   #24
      C108D0H     LINE      ---       ---     ---   #25
      C108D2H     LINE      ---       ---     ---   #26
      C108D2H     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   
      C103C8H     PUBLIC    LABEL     ---     ---   ReadSensorData
      C104B8H     PUBLIC    LABEL     ---     ---   ReadAccelValue
      C104B0H     PUBLIC    LABEL     ---     ---   ReadSpinValueRaw
      C1050CH     PUBLIC    LABEL     ---     ---   ReadSpinValue
      C10482H     PUBLIC    LABEL     ---     ---   ReadAccelValueRaw
      E0024EH     PUBLIC    VAR       ---     ---   accel_z
      E00250H     PUBLIC    VAR       ---     ---   accel_y
      E00252H     PUBLIC    VAR       ---     ---   accel_x
      E00254H     PUBLIC    VAR       ---     ---   speed_spin

      C103C8H     BLOCK     LVL=0     00BAH   ---   ReadSensorData
      C103C8H     LINE      ---       ---     ---   #13
      C103C8H     LINE      ---       ---     ---   #24
      C103D4H     LINE      ---       ---     ---   #25
      C103E0H     LINE      ---       ---     ---   #26
      C103F0H     LINE      ---       ---     ---   #27
      C103FCH     LINE      ---       ---     ---   #28
      C10408H     LINE      ---       ---     ---   #29
      C10418H     LINE      ---       ---     ---   #34
      C10432H     LINE      ---       ---     ---   #35
      C1044CH     LINE      ---       ---     ---   #36
      C10466H     LINE      ---       ---     ---   #37
      C10480H     LINE      ---       ---     ---   #38
      ---         BLOCKEND  LVL=0     ---     ---   

      C10482H     BLOCK     LVL=0     002EH   ---   ReadAccelValueRaw
      000048H     SYMBOL    REG       ---     ---   direction
      C10482H     LINE      ---       ---     ---   #40
      C10482H     LINE      ---       ---     ---   #42
      C10490H     LINE      ---       ---     ---   #43
      C1049EH     LINE      ---       ---     ---   #44
      C104ACH     LINE      ---       ---     ---   #45
      C104AEH     LINE      ---       ---     ---   #46
      ---         BLOCKEND  LVL=0     ---     ---   

      C104B0H     BLOCK     LVL=0     0008H   ---   ReadSpinValueRaw
      C104B0H     LINE      ---       ---     ---   #48
      C104B0H     LINE      ---       ---     ---   #50
      C104B6H     LINE      ---       ---     ---   #51
      ---         BLOCKEND  LVL=0     ---     ---   

      C104B8H     BLOCK     LVL=0     0054H   ---   ReadAccelValue
      000048H     SYMBOL    REG       ---     ---   direction
      C104B8H     BLOCK     LVL=1     0052H   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
L166 LINKER/LOCATER V5.25                                                             12/05/2013  12:44:45  PAGE 20


      000007H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C104B8H     LINE      ---       ---     ---   #57
      C104B8H     LINE      ---       ---     ---   #58
      C104B8H     LINE      ---       ---     ---   #59
      C104BAH     LINE      ---       ---     ---   #62
      C104C4H     LINE      ---       ---     ---   #63
      C104CEH     LINE      ---       ---     ---   #64
      C104D8H     LINE      ---       ---     ---   #68
      C104EAH     LINE      ---       ---     ---   #69
      C104F0H     LINE      ---       ---     ---   #73
      C1050AH     LINE      ---       ---     ---   #74
      ---         BLOCKEND  LVL=0     ---     ---   

      C1050CH     BLOCK     LVL=0     0038H   ---   ReadSpinValue
      C1050CH     BLOCK     LVL=1     0036H   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
      000007H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C1050CH     LINE      ---       ---     ---   #79
      C1050CH     LINE      ---       ---     ---   #80
      C1050CH     LINE      ---       ---     ---   #81
      C10510H     LINE      ---       ---     ---   #86
      C10522H     LINE      ---       ---     ---   #87
      C10528H     LINE      ---       ---     ---   #91
      C10542H     LINE      ---       ---     ---   #92
      ---         BLOCKEND  LVL=0     ---     ---   
      C108EEH     PUBLIC    LABEL     ---     ---   abs
      C1003CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
=======================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0AD6H BYTE (67%) *
******************************************************************************

Program Size: data=1111(near=1111) const=76(near=0) code=2728
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
