L166 LINKER/LOCATER V5.25                                                               11/25/2013  16:29:04  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAM FILES\KEIL\C166\BIN\L166.EXE .\obj\Start_V3.obj, .\obj\MAIN.obj, .\obj\SCS.obj, .\obj\IO.obj, .\obj\CCU60.obj
>> , .\obj\GPT1.obj, .\obj\GPT2.obj, .\obj\motor.obj, .\obj\megatron.obj TO .\obj\balancebot PRINT (.\balancebot.m66) VE
>> CTAB (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), FCONST (0XC00000-0XC0EFFF, 0XC10000-0
>> XCBFFFF), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), NCONST (0XC04
>> 000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC000-0XDFFF, 0XF600-0XFDFF), SDATA0 (0
>> XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF)
>> , FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA0 (0XA000-0XDFFF, 0XE0000
>> 0-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF)) CINITTAB (0XC10000-
>> 0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.34
  .\obj\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.05
  .\obj\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.05
  .\obj\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.05
  .\obj\CCU60.obj (CCU60)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.05
  .\obj\motor.obj (MOTOR)
         COMMENT TYPE 128: C166 V7.05
  .\obj\megatron.obj (MEGATRON)
         COMMENT TYPE 128: C166 V7.05
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_SLDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (ABS)
         COMMENT TYPE 128: C166 V7.01
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_ULDIV)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  .\obj\balancebot (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CCU60_viNodeI0                       48  ---  
GPT1_viTmr2                          32  ---  


MEMORY MAP OF MODULE:  .\obj\balancebot (?C_STARTUP)

L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 2



START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00080H   C00083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C0H   C000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C4H   C002BBH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C1000DH   00000EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C1000EH   C10013H   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C10014H   C10263H   000250H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C10264H   C10427H   0001C4H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MOTOR
C10428H   C10581H   00015AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C10582H   C1065FH   0000DEH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CCU60
C10660H   C10727H   0000C8H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?C_LIB_CODE
C10728H   C1075DH   000036H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MEGATRON
C1075EH   C1078BH   00002EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C1078CH   C107ADH   000022H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C107AEH   C107C7H   00001AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C107C8H   C107D5H   00000EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ABS
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E00243H   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MOTOR



GROUP LIST OF MODULE:  .\obj\balancebot (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MOTOR

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CCU60
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?MOTOR
                                                     NCODE       ?PR?MEGATRON
                                                     NCODE       ?PR?ABS
                                                     NCODE       ?C_LIB_CODE




PUBLIC SYMBOLS OF MODULE:  .\obj\balancebot (?C_STARTUP)


L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 3


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C1000EH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C1000CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C10660H     ?C_SLDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      C000C4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      C10696H     ?C_ULDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C10582H     CCU60_vInit                      LABEL ---  NCODE   ?PR?CCU60
      C10602H     CCU60_viNodeI0                   LABEL ---  NCODE   ?PR?CCU60
      C1044EH     DisableVcoBypass                 LABEL ---  NCODE   ?PR?SCS
      C10440H     EnableVcoBypass                  LABEL ---  NCODE   ?PR?SCS
      C1075EH     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C1078AH     GPT1_viTmr2                      LABEL ---  NCODE   ?PR?GPT1
      C1078CH     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C107AEH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C100AAH     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C10014H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C1005EH     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C10030H     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C10728H     ReadMegatronLeft                 LABEL ---  NCODE   ?PR?MEGATRON
      C10742H     ReadMegatronRight                LABEL ---  NCODE   ?PR?MEGATRON
      C1051CH     SCS_CountClocksWithTimer         LABEL ---  NCODE   ?PR?SCS
      C10466H     SCS_StartXtalOsc                 LABEL ---  NCODE   ?PR?SCS
      C1048AH     SCS_SwitchSystemClock            LABEL ---  NCODE   ?PR?SCS
      C10516H     SCS_SwitchToHighPrecBandgap      LABEL ---  NCODE   ?PR?SCS
      C10428H     SetK2                            LABEL ---  NCODE   ?PR?SCS
      C103DCH     SetMotorSpeedLeft                LABEL ---  NCODE   ?PR?MOTOR
      C10402H     SetMotorSpeedRight               LABEL ---  NCODE   ?PR?MOTOR
      C10264H     SetMotorSpeeds                   LABEL ---  NCODE   ?PR?MOTOR
      C1045CH     WaitForTimer13Stop               LABEL ---  NCODE   ?PR?SCS
      C107C8H     abs                              LABEL ---  NCODE   ?PR?ABS
      C100DCH     main                             LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\obj\balancebot (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C000C4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 4


      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C000C4H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C000C4H     LINE      ---       ---     ---   #1414
      C000C8H     LINE      ---       ---     ---   #1424
      C000CCH     LINE      ---       ---     ---   #1425
      C000D0H     LINE      ---       ---     ---   #1426
      C000D4H     LINE      ---       ---     ---   #1427
      C000D8H     LINE      ---       ---     ---   #1715
      C000DCH     LINE      ---       ---     ---   #1717
      C000E0H     LINE      ---       ---     ---   #1718
      C000E4H     LINE      ---       ---     ---   #1722
      C000E8H     LINE      ---       ---     ---   #1724
      C000ECH     LINE      ---       ---     ---   #1728
      C000F0H     LINE      ---       ---     ---   #1729
      C000F4H     LINE      ---       ---     ---   #1733
      C000F8H     LINE      ---       ---     ---   #1734
      C000FCH     LINE      ---       ---     ---   #1738
      C00100H     LINE      ---       ---     ---   #1741
      C00104H     LINE      ---       ---     ---   #1793
      C00108H     LINE      ---       ---     ---   #1794
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 5


      C0010CH     LINE      ---       ---     ---   #1795
      C0010EH     LINE      ---       ---     ---   #1796
      C00110H     LINE      ---       ---     ---   #1797
      C00112H     LINE      ---       ---     ---   #1803
      C00114H     LINE      ---       ---     ---   #1804
      C00116H     LINE      ---       ---     ---   #1805
      C00118H     LINE      ---       ---     ---   #1806
      C0011AH     LINE      ---       ---     ---   #1807
      C0011CH     LINE      ---       ---     ---   #1808
      C0011EH     LINE      ---       ---     ---   #1809
      C00120H     LINE      ---       ---     ---   #1810
      C00124H     LINE      ---       ---     ---   #1811
      C00128H     LINE      ---       ---     ---   #1813
      C0012AH     LINE      ---       ---     ---   #1814
      C0012CH     LINE      ---       ---     ---   #1815
      C0012EH     LINE      ---       ---     ---   #1816
      C00132H     LINE      ---       ---     ---   #1817
      C00134H     LINE      ---       ---     ---   #1818
      C00136H     LINE      ---       ---     ---   #1819
      C00138H     LINE      ---       ---     ---   #1820
      C0013AH     LINE      ---       ---     ---   #1821
      C0013CH     LINE      ---       ---     ---   #1822
      C0013EH     LINE      ---       ---     ---   #1823
      C00140H     LINE      ---       ---     ---   #1824
      C00142H     LINE      ---       ---     ---   #1825
      C00144H     LINE      ---       ---     ---   #1827
      C00146H     LINE      ---       ---     ---   #1828
      C00148H     LINE      ---       ---     ---   #1833
      C0014AH     LINE      ---       ---     ---   #1834
      C0014CH     LINE      ---       ---     ---   #1835
      C0014EH     LINE      ---       ---     ---   #1836
      C00150H     LINE      ---       ---     ---   #1837
      C00154H     LINE      ---       ---     ---   #1838
      C00156H     LINE      ---       ---     ---   #1839
      C00158H     LINE      ---       ---     ---   #1840
      C0015AH     LINE      ---       ---     ---   #1846
      C0015CH     LINE      ---       ---     ---   #1847
      C0015EH     LINE      ---       ---     ---   #1848
      C00160H     LINE      ---       ---     ---   #1849
      C00162H     LINE      ---       ---     ---   #1850
      C00164H     LINE      ---       ---     ---   #1911
      C00168H     LINE      ---       ---     ---   #1912
      C0016CH     LINE      ---       ---     ---   #1918
      C00170H     LINE      ---       ---     ---   #1919
      C00172H     LINE      ---       ---     ---   #1920
      C00174H     LINE      ---       ---     ---   #1921
      C00176H     LINE      ---       ---     ---   #1922
      C00178H     LINE      ---       ---     ---   #1923
      C0017AH     LINE      ---       ---     ---   #1924
      C0017EH     LINE      ---       ---     ---   #1925
      C00180H     LINE      ---       ---     ---   #1926
      C00184H     LINE      ---       ---     ---   #1927
      C00186H     LINE      ---       ---     ---   #1928
      C00188H     LINE      ---       ---     ---   #1929
      C0018AH     LINE      ---       ---     ---   #1930
      C0018CH     LINE      ---       ---     ---   #1931
      C0018EH     LINE      ---       ---     ---   #1932
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 6


      C00190H     LINE      ---       ---     ---   #1933
      C00192H     LINE      ---       ---     ---   #1934
      C00194H     LINE      ---       ---     ---   #1935
      C00196H     LINE      ---       ---     ---   #1936
      C00198H     LINE      ---       ---     ---   #1937
      C0019CH     LINE      ---       ---     ---   #1938
      C001A0H     LINE      ---       ---     ---   #1939
      C001A2H     LINE      ---       ---     ---   #1940
      C001A4H     LINE      ---       ---     ---   #1941
      C001A6H     LINE      ---       ---     ---   #1942
      C001A8H     LINE      ---       ---     ---   #1943
      C001AAH     LINE      ---       ---     ---   #1944
      C001ACH     LINE      ---       ---     ---   #1945
      C001AEH     LINE      ---       ---     ---   #1946
      C001B0H     LINE      ---       ---     ---   #1947
      C001B2H     LINE      ---       ---     ---   #1948
      C001B4H     LINE      ---       ---     ---   #1949
      C001B8H     LINE      ---       ---     ---   #1950
      C001BCH     LINE      ---       ---     ---   #1951
      C001C0H     LINE      ---       ---     ---   #1952
      C001C4H     LINE      ---       ---     ---   #1957
      C001C6H     LINE      ---       ---     ---   #1958
      C001C8H     LINE      ---       ---     ---   #1959
      C001CCH     LINE      ---       ---     ---   #1960
      C001CEH     LINE      ---       ---     ---   #1961
      C001D0H     LINE      ---       ---     ---   #1962
      C001D2H     LINE      ---       ---     ---   #1964
      C001D4H     LINE      ---       ---     ---   #1965
      C001D6H     LINE      ---       ---     ---   #1966
      C001DAH     LINE      ---       ---     ---   #1967
      C001DCH     LINE      ---       ---     ---   #1968
      C001DEH     LINE      ---       ---     ---   #1969
      C001E0H     LINE      ---       ---     ---   #1970
      C001E4H     LINE      ---       ---     ---   #1971
      C001E6H     LINE      ---       ---     ---   #1972
      C001E8H     LINE      ---       ---     ---   #1973
      C001EAH     LINE      ---       ---     ---   #1974
      C001ECH     LINE      ---       ---     ---   #1975
      C001EEH     LINE      ---       ---     ---   #1976
      C001F0H     LINE      ---       ---     ---   #2065
      C001F0H     SYMBOL    LABEL     ---     ---   EndInit
      C001ECH     SYMBOL    LABEL     ---     ---   StoreBit
      C001EAH     SYMBOL    LABEL     ---     ---   SetBit
      C001D2H     SYMBOL    LABEL     ---     ---   InitBit
      C001C4H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C001A8H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00190H     SYMBOL    LABEL     ---     ---   LenLoad
      C0016CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00164H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00164H     SYMBOL    LABEL     ---     ---   EndClear
      C0015AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00148H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00144H     SYMBOL    LABEL     ---     ---   ClearFar
      C00128H     SYMBOL    LABEL     ---     ---   ClearBit
      C00112H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00104H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 7



      C001F4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001F4H     LINE      ---       ---     ---   #2071
      C001F8H     LINE      ---       ---     ---   #2072
      C001FAH     LINE      ---       ---     ---   #2073
      C001FCH     LINE      ---       ---     ---   #2074
      C001FEH     LINE      ---       ---     ---   #2076
      C00202H     LINE      ---       ---     ---   #2077
      C00204H     LINE      ---       ---     ---   #2078
      C00206H     LINE      ---       ---     ---   #2079
      C00208H     LINE      ---       ---     ---   #2081
      C0020CH     LINE      ---       ---     ---   #2082
      C00210H     LINE      ---       ---     ---   #2083
      C00212H     LINE      ---       ---     ---   #2084
      C00214H     LINE      ---       ---     ---   #2086
      C00218H     LINE      ---       ---     ---   #2088
      C0021CH     LINE      ---       ---     ---   #2089
      C00220H     LINE      ---       ---     ---   #2091
      C00222H     LINE      ---       ---     ---   #2092
      C00224H     LINE      ---       ---     ---   #2093
      C00228H     LINE      ---       ---     ---   #2094
      C0022CH     LINE      ---       ---     ---   #2096
      C0022EH     LINE      ---       ---     ---   #2099
      C00232H     LINE      ---       ---     ---   #2100
      C00236H     LINE      ---       ---     ---   #2101
      C00238H     LINE      ---       ---     ---   #2102
      C0023AH     LINE      ---       ---     ---   #2104
      C0023EH     LINE      ---       ---     ---   #2106
      C00242H     LINE      ---       ---     ---   #2107
      C00246H     LINE      ---       ---     ---   #2109
      C00248H     LINE      ---       ---     ---   #2110
      C0024AH     LINE      ---       ---     ---   #2112
      C0024EH     LINE      ---       ---     ---   #2113
      C00252H     LINE      ---       ---     ---   #2115
      C00254H     LINE      ---       ---     ---   #2118
      C00258H     LINE      ---       ---     ---   #2119
      C0025AH     LINE      ---       ---     ---   #2120
      C0025EH     LINE      ---       ---     ---   #2121
      C00260H     LINE      ---       ---     ---   #2122
      C00262H     LINE      ---       ---     ---   #2123
      C00266H     LINE      ---       ---     ---   #2124
      C00268H     LINE      ---       ---     ---   #2126
      C0026AH     LINE      ---       ---     ---   #2127
      C0026EH     LINE      ---       ---     ---   #2128
      C00272H     LINE      ---       ---     ---   #2129
      C00276H     LINE      ---       ---     ---   #2130
      C0027AH     LINE      ---       ---     ---   #2131
      C0027CH     LINE      ---       ---     ---   #2132
      C0027EH     LINE      ---       ---     ---   #2133
      C00282H     LINE      ---       ---     ---   #2134
      C00286H     LINE      ---       ---     ---   #2135
      C00288H     LINE      ---       ---     ---   #2138
      C0028CH     LINE      ---       ---     ---   #2139
      C0028EH     LINE      ---       ---     ---   #2140
      C00292H     LINE      ---       ---     ---   #2141
      C00294H     LINE      ---       ---     ---   #2142
      C00296H     LINE      ---       ---     ---   #2143
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 8


      C0029AH     LINE      ---       ---     ---   #2144
      C0029CH     LINE      ---       ---     ---   #2146
      C0029EH     LINE      ---       ---     ---   #2147
      C002A2H     LINE      ---       ---     ---   #2148
      C002A6H     LINE      ---       ---     ---   #2149
      C002AAH     LINE      ---       ---     ---   #2150
      C002AEH     LINE      ---       ---     ---   #2151
      C002B0H     LINE      ---       ---     ---   #2152
      C002B2H     LINE      ---       ---     ---   #2153
      C002B6H     LINE      ---       ---     ---   #2154
      C002BAH     LINE      ---       ---     ---   #2155
      C002B2H     SYMBOL    LABEL     ---     ---   NSETLoop
      C002A6H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0029CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00288H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0027EH     SYMBOL    LABEL     ---     ---   PSETLoop
      C00272H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00268H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00254H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00252H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0024AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0023EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0022EH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0022CH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00224H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00218H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00208H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C00202H     SYMBOL    LABEL     ---     ---   Del2
      C001FEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001F8H     SYMBOL    LABEL     ---     ---   Del1
      C001F4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C100DCH     GLOBAL    LABEL     ---     ---   main
      C100AAH     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C1005EH     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C10014H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C10030H     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg

      C10014H     BLOCK     LVL=0     001CH   ---   MAIN_vInit
      C10014H     LINE      ---       ---     ---   #122
      C10014H     LINE      ---       ---     ---   #129
      C10016H     LINE      ---       ---     ---   #139
      C10018H     LINE      ---       ---     ---   #141
      C1001AH     LINE      ---       ---     ---   #148
      C1001EH     LINE      ---       ---     ---   #151
      C10022H     LINE      ---       ---     ---   #154
      C10026H     LINE      ---       ---     ---   #157
      C1002AH     LINE      ---       ---     ---   #169
      C1002CH     LINE      ---       ---     ---   #172
      C1002EH     LINE      ---       ---     ---   #174
      ---         BLOCKEND  LVL=0     ---     ---   

      C10030H     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C10030H     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C10030H     LINE      ---       ---     ---   #199
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 9


      C10030H     LINE      ---       ---     ---   #200
      C10030H     LINE      ---       ---     ---   #203
      C10036H     LINE      ---       ---     ---   #204
      C1003AH     LINE      ---       ---     ---   #206
      C10042H     LINE      ---       ---     ---   #207
      C1004CH     LINE      ---       ---     ---   #209
      C10056H     LINE      ---       ---     ---   #210
      C1005CH     LINE      ---       ---     ---   #212
      ---         BLOCKEND  LVL=0     ---     ---   

      C1005EH     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C1005EH     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C1005EH     LINE      ---       ---     ---   #237
      C1005EH     LINE      ---       ---     ---   #238
      C1005EH     LINE      ---       ---     ---   #241
      C10064H     LINE      ---       ---     ---   #242
      C10068H     LINE      ---       ---     ---   #244
      C10070H     LINE      ---       ---     ---   #245
      C1007AH     LINE      ---       ---     ---   #247
      C10084H     LINE      ---       ---     ---   #248
      C1008AH     LINE      ---       ---     ---   #250
      C10094H     LINE      ---       ---     ---   #251
      C1009EH     LINE      ---       ---     ---   #252
      C100A8H     LINE      ---       ---     ---   #254
      ---         BLOCKEND  LVL=0     ---     ---   

      C100AAH     BLOCK     LVL=0     0032H   ---   MAIN_vChangeFreq
      C100AAH     LINE      ---       ---     ---   #279
      C100AAH     LINE      ---       ---     ---   #281
      C100AEH     LINE      ---       ---     ---   #287
      C100B8H     LINE      ---       ---     ---   #293
      C100BEH     LINE      ---       ---     ---   #294
      C100C4H     LINE      ---       ---     ---   #296
      C100C6H     LINE      ---       ---     ---   #300
      C100D4H     LINE      ---       ---     ---   #304
      C100D6H     LINE      ---       ---     ---   #306
      C100D8H     LINE      ---       ---     ---   #313
      C100DAH     LINE      ---       ---     ---   #314
      C100DAH     LINE      ---       ---     ---   #317
      C100DAH     LINE      ---       ---     ---   #319
      ---         BLOCKEND  LVL=0     ---     ---   

      C100DCH     BLOCK     LVL=0     0188H   ---   main
      C100E0H     BLOCK     LVL=1     0184H   ---   
      00000EH     SYMBOL    REG       ---     ---   x
      000000H     SYMBOL    AUTO      ---     ---   y
      00000DH     SYMBOL    REG       ---     ---   val
      000002H     SYMBOL    AUTO      ---     ---   direction
      00000FH     SYMBOL    REG       ---     ---   z
      C1010CH     BLOCK     LVL=2     00F4H   ---   
      000004H     SYMBOL    AUTO      ---     ---   l
      000006H     SYMBOL    AUTO      ---     ---   r
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C100DCH     LINE      ---       ---     ---   #343
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 10


      C100E0H     LINE      ---       ---     ---   #344
      C100E0H     LINE      ---       ---     ---   #349
      C100E2H     LINE      ---       ---     ---   #350
      C100E4H     LINE      ---       ---     ---   #351
      C100E6H     LINE      ---       ---     ---   #352
      C100ECH     LINE      ---       ---     ---   #353
      C100EEH     LINE      ---       ---     ---   #354
      C100EEH     LINE      ---       ---     ---   #357
      C100F0H     LINE      ---       ---     ---   #365
      C100F0H     LINE      ---       ---     ---   #370
      C100F2H     LINE      ---       ---     ---   #371
      C10106H     LINE      ---       ---     ---   #375
      C10106H     LINE      ---       ---     ---   #376
      C1010CH     LINE      ---       ---     ---   #377
      C1010CH     LINE      ---       ---     ---   #380
      C10114H     LINE      ---       ---     ---   #381
      C10118H     LINE      ---       ---     ---   #382
      C10124H     LINE      ---       ---     ---   #383
      C1012CH     LINE      ---       ---     ---   #384
      C10130H     LINE      ---       ---     ---   #385
      C1013CH     LINE      ---       ---     ---   #386
      C10144H     LINE      ---       ---     ---   #387
      C10148H     LINE      ---       ---     ---   #388
      C10154H     LINE      ---       ---     ---   #389
      C1015CH     LINE      ---       ---     ---   #390
      C10160H     LINE      ---       ---     ---   #391
      C1016CH     LINE      ---       ---     ---   #392
      C10174H     LINE      ---       ---     ---   #393
      C10178H     LINE      ---       ---     ---   #394
      C10184H     LINE      ---       ---     ---   #395
      C1018CH     LINE      ---       ---     ---   #396
      C10190H     LINE      ---       ---     ---   #397
      C1019CH     LINE      ---       ---     ---   #398
      C101A4H     LINE      ---       ---     ---   #399
      C101A8H     LINE      ---       ---     ---   #400
      C101B4H     LINE      ---       ---     ---   #401
      C101BCH     LINE      ---       ---     ---   #402
      C101C0H     LINE      ---       ---     ---   #403
      C101CCH     LINE      ---       ---     ---   #404
      C101D4H     LINE      ---       ---     ---   #405
      C101D8H     LINE      ---       ---     ---   #406
      C101E4H     LINE      ---       ---     ---   #408
      C101ECH     LINE      ---       ---     ---   #409
      C101F4H     LINE      ---       ---     ---   #410
      C10200H     LINE      ---       ---     ---   #420
      C10200H     LINE      ---       ---     ---   #421
      C10200H     LINE      ---       ---     ---   #424
      C10200H     LINE      ---       ---     ---   #425
      C10200H     LINE      ---       ---     ---   #428
      C10200H     LINE      ---       ---     ---   #431
      C10204H     LINE      ---       ---     ---   #434
      C10206H     LINE      ---       ---     ---   #435
      C1020CH     LINE      ---       ---     ---   #437
      C10214H     LINE      ---       ---     ---   #439
      C1022CH     LINE      ---       ---     ---   #440
      C10238H     LINE      ---       ---     ---   #441
      C1023CH     LINE      ---       ---     ---   #444
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 11


      C10254H     LINE      ---       ---     ---   #445
      C10260H     LINE      ---       ---     ---   #446
      C10260H     LINE      ---       ---     ---   #447
      ---         BLOCKEND  LVL=0     ---     ---   
      C10440H     PUBLIC    LABEL     ---     ---   EnableVcoBypass
      C1051CH     PUBLIC    LABEL     ---     ---   SCS_CountClocksWithTimer
      C1044EH     PUBLIC    LABEL     ---     ---   DisableVcoBypass
      C1045CH     PUBLIC    LABEL     ---     ---   WaitForTimer13Stop
      C10516H     PUBLIC    LABEL     ---     ---   SCS_SwitchToHighPrecBandgap
      C1048AH     PUBLIC    LABEL     ---     ---   SCS_SwitchSystemClock
      C10428H     PUBLIC    LABEL     ---     ---   SetK2
      C10466H     PUBLIC    LABEL     ---     ---   SCS_StartXtalOsc

      C10428H     BLOCK     LVL=0     0018H   ---   SetK2
      000008H     SYMBOL    REG       ---     ---   K2
      C10428H     LINE      ---       ---     ---   #208
      C10428H     LINE      ---       ---     ---   #214
      C10432H     LINE      ---       ---     ---   #217
      C10436H     LINE      ---       ---     ---   #221
      C10436H     LINE      ---       ---     ---   #238
      C1043EH     LINE      ---       ---     ---   #239
      ---         BLOCKEND  LVL=0     ---     ---   

      C10440H     BLOCK     LVL=0     000EH   ---   EnableVcoBypass
      C10440H     LINE      ---       ---     ---   #262
      C10440H     LINE      ---       ---     ---   #265
      C10444H     LINE      ---       ---     ---   #268
      C10444H     LINE      ---       ---     ---   #285
      C1044CH     LINE      ---       ---     ---   #286
      ---         BLOCKEND  LVL=0     ---     ---   

      C1044EH     BLOCK     LVL=0     000EH   ---   DisableVcoBypass
      C1044EH     LINE      ---       ---     ---   #309
      C1044EH     LINE      ---       ---     ---   #312
      C10452H     LINE      ---       ---     ---   #315
      C10452H     LINE      ---       ---     ---   #332
      C1045AH     LINE      ---       ---     ---   #333
      ---         BLOCKEND  LVL=0     ---     ---   

      C1045CH     BLOCK     LVL=0     000AH   ---   WaitForTimer13Stop
      C1045CH     LINE      ---       ---     ---   #358
      C1045CH     LINE      ---       ---     ---   #361
      C1045CH     LINE      ---       ---     ---   #370
      C10464H     LINE      ---       ---     ---   #371
      ---         BLOCKEND  LVL=0     ---     ---   

      C10466H     BLOCK     LVL=0     0024H   ---   SCS_StartXtalOsc
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C10470H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?1?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C10466H     LINE      ---       ---     ---   #406
      C10466H     LINE      ---       ---     ---   #427
      C1046CH     LINE      ---       ---     ---   #430
      C10470H     LINE      ---       ---     ---   #442
      C10470H     LINE      ---       ---     ---   #214
      C10476H     LINE      ---       ---     ---   #217
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 12


      C10478H     LINE      ---       ---     ---   #221
      C10478H     LINE      ---       ---     ---   #238
      C10480H     LINE      ---       ---     ---   #445
      C10488H     LINE      ---       ---     ---   #446
      ---         BLOCKEND  LVL=0     ---     ---   

      C1048AH     BLOCK     LVL=0     008CH   ---   SCS_SwitchSystemClock
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C10496H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?3?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C104C0H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?5?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C104DCH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?7?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C104ECH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?8?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C1048AH     LINE      ---       ---     ---   #485
      C1048AH     LINE      ---       ---     ---   #487
      C1048EH     LINE      ---       ---     ---   #361
      C1048EH     LINE      ---       ---     ---   #370
      C10496H     LINE      ---       ---     ---   #502
      C10496H     LINE      ---       ---     ---   #214
      C1049CH     LINE      ---       ---     ---   #217
      C1049EH     LINE      ---       ---     ---   #221
      C1049EH     LINE      ---       ---     ---   #238
      C104A6H     LINE      ---       ---     ---   #504
      C104A6H     LINE      ---       ---     ---   #509
      C104ACH     LINE      ---       ---     ---   #265
      C104AEH     LINE      ---       ---     ---   #268
      C104AEH     LINE      ---       ---     ---   #285
      C104B6H     LINE      ---       ---     ---   #534
      C104BCH     LINE      ---       ---     ---   #558
      C104C0H     LINE      ---       ---     ---   #563
      C104C0H     LINE      ---       ---     ---   #214
      C104C4H     LINE      ---       ---     ---   #217
      C104C8H     LINE      ---       ---     ---   #221
      C104C8H     LINE      ---       ---     ---   #238
      C104D0H     LINE      ---       ---     ---   #312
      C104D4H     LINE      ---       ---     ---   #315
      C104D4H     LINE      ---       ---     ---   #332
      C104DCH     LINE      ---       ---     ---   #569
      C104DCH     LINE      ---       ---     ---   #214
      C104E2H     LINE      ---       ---     ---   #217
      C104E4H     LINE      ---       ---     ---   #221
      C104E4H     LINE      ---       ---     ---   #238
      C104ECH     LINE      ---       ---     ---   #576
      C104ECH     LINE      ---       ---     ---   #214
      C104F2H     LINE      ---       ---     ---   #217
      C104F4H     LINE      ---       ---     ---   #221
      C104F4H     LINE      ---       ---     ---   #238
      C104FCH     LINE      ---       ---     ---   #587
      C10502H     LINE      ---       ---     ---   #589
      C10506H     LINE      ---       ---     ---   #591
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 13


      C1050AH     LINE      ---       ---     ---   #593
      C1050EH     LINE      ---       ---     ---   #595
      C10514H     LINE      ---       ---     ---   #597
      ---         BLOCKEND  LVL=0     ---     ---   

      C10516H     BLOCK     LVL=0     0006H   ---   SCS_SwitchToHighPrecBandgap
      C10516H     LINE      ---       ---     ---   #627
      C10516H     LINE      ---       ---     ---   #674
      C1051AH     LINE      ---       ---     ---   #676
      ---         BLOCKEND  LVL=0     ---     ---   

      C1051CH     BLOCK     LVL=0     0066H   ---   SCS_CountClocksWithTimer
      000008H     SYMBOL    REG       ---     ---   Source
      000009H     SYMBOL    REG       ---     ---   Clocks
      C1051EH     BLOCK     LVL=1     0060H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C1051CH     LINE      ---       ---     ---   #717
      C1051EH     LINE      ---       ---     ---   #718
      C1051EH     LINE      ---       ---     ---   #733
      C10528H     LINE      ---       ---     ---   #735
      C1052EH     LINE      ---       ---     ---   #740
      C10538H     LINE      ---       ---     ---   #756
      C10540H     LINE      ---       ---     ---   #759
      C10548H     LINE      ---       ---     ---   #775
      C10550H     LINE      ---       ---     ---   #805
      C1055EH     LINE      ---       ---     ---   #817
      C1056CH     LINE      ---       ---     ---   #839
      C10576H     LINE      ---       ---     ---   #857
      C1057EH     LINE      ---       ---     ---   #860
      ---         BLOCKEND  LVL=0     ---     ---   
      C107AEH     PUBLIC    LABEL     ---     ---   IO_vInit

      C107AEH     BLOCK     LVL=0     001AH   ---   IO_vInit
      C107AEH     LINE      ---       ---     ---   #122
      C107AEH     LINE      ---       ---     ---   #158
      C107B6H     LINE      ---       ---     ---   #190
      C107BAH     LINE      ---       ---     ---   #191
      C107BEH     LINE      ---       ---     ---   #192
      C107C2H     LINE      ---       ---     ---   #193
      C107C6H     LINE      ---       ---     ---   #278
      ---         BLOCKEND  LVL=0     ---     ---   
      C10582H     PUBLIC    LABEL     ---     ---   CCU60_vInit
      C10602H     PUBLIC    LABEL     ---     ---   CCU60_viNodeI0

      C10582H     BLOCK     LVL=0     0080H   ---   CCU60_vInit
      C10582H     LINE      ---       ---     ---   #122
      C10582H     LINE      ---       ---     ---   #137
      C10588H     LINE      ---       ---     ---   #139
      C1058AH     LINE      ---       ---     ---   #140
      C1058CH     LINE      ---       ---     ---   #141
      C1058EH     LINE      ---       ---     ---   #142
      C10590H     LINE      ---       ---     ---   #158
      C10598H     LINE      ---       ---     ---   #179
      C1059CH     LINE      ---       ---     ---   #181
      C105A4H     LINE      ---       ---     ---   #182
      C105ACH     LINE      ---       ---     ---   #206
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 14


      C105B4H     LINE      ---       ---     ---   #225
      C105B8H     LINE      ---       ---     ---   #239
      C105BEH     LINE      ---       ---     ---   #248
      C105C2H     LINE      ---       ---     ---   #252
      C105C8H     LINE      ---       ---     ---   #255
      C105D0H     LINE      ---       ---     ---   #281
      C105D6H     LINE      ---       ---     ---   #284
      C105DEH     LINE      ---       ---     ---   #294
      C105E6H     LINE      ---       ---     ---   #295
      C105EAH     LINE      ---       ---     ---   #297
      C105F2H     LINE      ---       ---     ---   #307
      C105F8H     LINE      ---       ---     ---   #316
      C10600H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C10602H     BLOCK     LVL=0     005EH   ---   CCU60_viNodeI0
      C10602H     LINE      ---       ---     ---   #354
      C10608H     LINE      ---       ---     ---   #360
      C10610H     LINE      ---       ---     ---   #366
      C10612H     LINE      ---       ---     ---   #367
      C1061CH     LINE      ---       ---     ---   #370
      C10626H     LINE      ---       ---     ---   #371
      C10626H     LINE      ---       ---     ---   #373
      C1062EH     LINE      ---       ---     ---   #379
      C10630H     LINE      ---       ---     ---   #380
      C1063AH     LINE      ---       ---     ---   #383
      C10644H     LINE      ---       ---     ---   #384
      C10644H     LINE      ---       ---     ---   #386
      C1064CH     LINE      ---       ---     ---   #392
      C1064EH     LINE      ---       ---     ---   #393
      C10650H     LINE      ---       ---     ---   #396
      C1065AH     LINE      ---       ---     ---   #397
      ---         BLOCKEND  LVL=0     ---     ---   
      C1078AH     PUBLIC    LABEL     ---     ---   GPT1_viTmr2
      C1075EH     PUBLIC    LABEL     ---     ---   GPT1_vInit

      C1075EH     BLOCK     LVL=0     002CH   ---   GPT1_vInit
      C1075EH     LINE      ---       ---     ---   #122
      C1075EH     LINE      ---       ---     ---   #130
      C10762H     LINE      ---       ---     ---   #132
      C10764H     LINE      ---       ---     ---   #134
      C10766H     LINE      ---       ---     ---   #154
      C1076AH     LINE      ---       ---     ---   #155
      C1076EH     LINE      ---       ---     ---   #166
      C10772H     LINE      ---       ---     ---   #167
      C10776H     LINE      ---       ---     ---   #178
      C1077AH     LINE      ---       ---     ---   #179
      C1077EH     LINE      ---       ---     ---   #198
      C10782H     LINE      ---       ---     ---   #205
      C10784H     LINE      ---       ---     ---   #207
      C10786H     LINE      ---       ---     ---   #209
      C10788H     LINE      ---       ---     ---   #211
      ---         BLOCKEND  LVL=0     ---     ---   

      C1078AH     BLOCK     LVL=0     0002H   ---   GPT1_viTmr2
      C1078AH     LINE      ---       ---     ---   #243
      C1078AH     LINE      ---       ---     ---   #255
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 15


      ---         BLOCKEND  LVL=0     ---     ---   
      C1078CH     PUBLIC    LABEL     ---     ---   GPT2_vInit

      C1078CH     BLOCK     LVL=0     0022H   ---   GPT2_vInit
      C1078CH     LINE      ---       ---     ---   #123
      C1078CH     LINE      ---       ---     ---   #132
      C10790H     LINE      ---       ---     ---   #135
      C10792H     LINE      ---       ---     ---   #137
      C10794H     LINE      ---       ---     ---   #156
      C10798H     LINE      ---       ---     ---   #157
      C1079CH     LINE      ---       ---     ---   #172
      C107A0H     LINE      ---       ---     ---   #173
      C107A4H     LINE      ---       ---     ---   #184
      C107A8H     LINE      ---       ---     ---   #185
      C107ACH     LINE      ---       ---     ---   #203
      ---         BLOCKEND  LVL=0     ---     ---   
      C103DCH     PUBLIC    LABEL     ---     ---   SetMotorSpeedLeft
      C10402H     PUBLIC    LABEL     ---     ---   SetMotorSpeedRight
      C10264H     PUBLIC    LABEL     ---     ---   SetMotorSpeeds

      C10264H     BLOCK     LVL=0     0178H   ---   SetMotorSpeeds
      00000EH     SYMBOL    REG       ---     ---   left_p
      00000DH     SYMBOL    REG       ---     ---   right_p
      C10272H     BLOCK     LVL=1     015EH   ---   
      000000H     SYMBOL    AUTO      ---     ---   left
      00000FH     SYMBOL    REG       ---     ---   right
      E00242H     SYMBOL    VAR       ---     ---   lastleft
      E00240H     SYMBOL    VAR       ---     ---   lastright
      000002H     SYMBOL    AUTO      ---     ---   megatronleft
      000004H     SYMBOL    AUTO      ---     ---   megatronright
      000006H     SYMBOL    AUTO      ---     ---   optimusprimeleft
      000008H     SYMBOL    AUTO      ---     ---   optimusprimeright
      ---         BLOCKEND  LVL=1     ---     ---   
      C10264H     LINE      ---       ---     ---   #10
      C10272H     LINE      ---       ---     ---   #11
      C10272H     LINE      ---       ---     ---   #12
      C10276H     LINE      ---       ---     ---   #13
      C10278H     LINE      ---       ---     ---   #25
      C10284H     LINE      ---       ---     ---   #26
      C10292H     LINE      ---       ---     ---   #27
      C1029CH     LINE      ---       ---     ---   #28
      C102A6H     LINE      ---       ---     ---   #31
      C102B8H     LINE      ---       ---     ---   #33
      C102CCH     LINE      ---       ---     ---   #34
      C102D6H     LINE      ---       ---     ---   #35
      C102D6H     LINE      ---       ---     ---   #36
      C102E8H     LINE      ---       ---     ---   #38
      C102FAH     LINE      ---       ---     ---   #39
      C10304H     LINE      ---       ---     ---   #40
      C10304H     LINE      ---       ---     ---   #43
      C1030CH     LINE      ---       ---     ---   #44
      C10314H     LINE      ---       ---     ---   #47
      C10338H     LINE      ---       ---     ---   #48
      C1033EH     LINE      ---       ---     ---   #49
      C10362H     LINE      ---       ---     ---   #50
      C10368H     LINE      ---       ---     ---   #53
      C1036EH     LINE      ---       ---     ---   #54
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 16


      C10372H     LINE      ---       ---     ---   #56
      C10382H     LINE      ---       ---     ---   #58
      C10386H     LINE      ---       ---     ---   #61
      C10390H     LINE      ---       ---     ---   #62
      C10390H     LINE      ---       ---     ---   #63
      C10394H     LINE      ---       ---     ---   #66
      C1039CH     LINE      ---       ---     ---   #67
      C1039CH     LINE      ---       ---     ---   #71
      C103A0H     LINE      ---       ---     ---   #72
      C103ACH     LINE      ---       ---     ---   #74
      C103B2H     LINE      ---       ---     ---   #76
      C103B6H     LINE      ---       ---     ---   #77
      C103C4H     LINE      ---       ---     ---   #79
      C103CAH     LINE      ---       ---     ---   #81
      C103CEH     LINE      ---       ---     ---   #82
      C103D0H     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   

      C103DCH     BLOCK     LVL=0     0026H   ---   SetMotorSpeedLeft
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C103DCH     LINE      ---       ---     ---   #86
      C103DCH     LINE      ---       ---     ---   #88
      C103EAH     LINE      ---       ---     ---   #89
      C103F4H     LINE      ---       ---     ---   #91
      C103FAH     LINE      ---       ---     ---   #93
      C103FCH     LINE      ---       ---     ---   #94
      C103FEH     LINE      ---       ---     ---   #97
      C10400H     LINE      ---       ---     ---   #98
      C10400H     LINE      ---       ---     ---   #99
      ---         BLOCKEND  LVL=0     ---     ---   

      C10402H     BLOCK     LVL=0     0026H   ---   SetMotorSpeedRight
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C10402H     LINE      ---       ---     ---   #102
      C10402H     LINE      ---       ---     ---   #104
      C10410H     LINE      ---       ---     ---   #105
      C1041AH     LINE      ---       ---     ---   #107
      C10420H     LINE      ---       ---     ---   #109
      C10422H     LINE      ---       ---     ---   #110
      C10424H     LINE      ---       ---     ---   #113
      C10426H     LINE      ---       ---     ---   #114
      C10426H     LINE      ---       ---     ---   #115
      ---         BLOCKEND  LVL=0     ---     ---   
      C10728H     PUBLIC    LABEL     ---     ---   ReadMegatronLeft
      C10742H     PUBLIC    LABEL     ---     ---   ReadMegatronRight

      C10728H     BLOCK     LVL=0     001AH   ---   ReadMegatronLeft
      C10728H     BLOCK     LVL=1     0018H   ---   
      000005H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C10728H     LINE      ---       ---     ---   #17
      C10728H     LINE      ---       ---     ---   #18
      C10728H     LINE      ---       ---     ---   #21
      C1072AH     LINE      ---       ---     ---   #22
      C1072EH     LINE      ---       ---     ---   #23
L166 LINKER/LOCATER V5.25                                                             11/25/2013  16:29:04  PAGE 17


      C10732H     LINE      ---       ---     ---   #24
      C10734H     LINE      ---       ---     ---   #25
      C1073EH     LINE      ---       ---     ---   #26
      C10740H     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   

      C10742H     BLOCK     LVL=0     001CH   ---   ReadMegatronRight
      C10742H     BLOCK     LVL=1     001AH   ---   
      000005H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C10742H     LINE      ---       ---     ---   #29
      C10742H     LINE      ---       ---     ---   #30
      C10742H     LINE      ---       ---     ---   #32
      C10746H     LINE      ---       ---     ---   #33
      C1074AH     LINE      ---       ---     ---   #34
      C1074EH     LINE      ---       ---     ---   #35
      C10750H     LINE      ---       ---     ---   #36
      C1075AH     LINE      ---       ---     ---   #37
      C1075CH     LINE      ---       ---     ---   #38
      ---         BLOCKEND  LVL=0     ---     ---   
      C10660H     PUBLIC    LABEL     ---     ---   ?C_SLDIV

      C10660H     BLOCK     LVL=0     0036H   ---   ?C_SLDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      C107C8H     PUBLIC    LABEL     ---     ---   abs
      C1000CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT
      C10696H     PUBLIC    LABEL     ---     ---   ?C_ULDIV

      C10696H     BLOCK     LVL=0     0092H   ---   ?C_ULDIV
      ---         BLOCKEND  LVL=0     ---     ---   



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
=======================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 08F0H BYTE (55%) *
******************************************************************************

Program Size: data=1092(near=1092) const=20(near=0) code=2490
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
