L166 LINKER/LOCATER V5.25                                                               12/05/2013  14:10:59  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAM FILES\KEIL\C166\BIN\L166.EXE .\obj\Start_V3.obj, .\obj\MAIN.obj, .\obj\SCS.obj, .\obj\IO.obj, .\obj\CCU60.obj
>> , .\obj\GPT1.obj, .\obj\GPT2.obj, .\obj\ADC0.obj, .\obj\motor.obj, .\obj\megatron.obj, .\obj\sensoric.obj TO .\obj\ba
>> lancebot PRINT (.\balancebot.m66) VECTAB (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), F
>> CONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFF
>> F, 0XC10000-0XCBFFFF), NCONST (0XC04000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC0
>> 00-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDAT
>> A (0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0F
>> FFF), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE
>> 00000-0XE0FFFF)) CINITTAB (0XC10000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.34
  .\obj\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.05
  .\obj\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.05
  .\obj\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.05
  .\obj\CCU60.obj (CCU60)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.05
  .\obj\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.05
  .\obj\ADC0.obj (ADC0)
         COMMENT TYPE 128: C166 V7.05
  .\obj\motor.obj (MOTOR)
         COMMENT TYPE 128: C166 V7.05
  .\obj\megatron.obj (MEGATRON)
         COMMENT TYPE 128: C166 V7.05
  .\obj\sensoric.obj (SENSORIC)
         COMMENT TYPE 128: C166 V7.05
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (ABS)
         COMMENT TYPE 128: C166 V7.01
  C:\PROGRAM FILES\KEIL\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  .\obj\balancebot (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CCU60_viNodeI0                       48  ---  
GPT1_viTmr2                          32  ---  


MEMORY MAP OF MODULE:  .\obj\balancebot (?C_STARTUP)

L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 2



START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00080H   C00083H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C0H   C000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C000C4H   C002BBH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C1003DH   00003EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C1003EH   C1004BH   00000EH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C1004CH   C10249H   0001FEH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C1024AH   C1043FH   0001F6H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SENSORIC
C10440H   C10629H   0001EAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MOTOR
C1062AH   C107BBH   000192H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ADC0
C107BCH   C10915H   00015AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C10916H   C109DFH   0000CAH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CCU60
C109E0H   C10A19H   00003AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C10A1AH   C10A51H   000038H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C10A52H   C10A73H   000022H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C10A74H   C10A91H   00001EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MEGATRON
C10A92H   C10A9FH   00000EH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ABS
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E00297H   000058H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SENSORIC
E00298H   E002A5H   00000EH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MOTOR
E002A6H   E002A6H   000001H   DATA  REL   BYTE   ---    1  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  .\obj\balancebot (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?MOTOR
                                                     NDATA0      ?ND0?SENSORIC

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CCU60
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?ADC0
                                                     NCODE       ?PR?MOTOR
                                                     NCODE       ?PR?MEGATRON
                                                     NCODE       ?PR?SENSORIC
                                                     NCODE       ?PR?ABS

L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 3





PUBLIC SYMBOLS OF MODULE:  .\obj\balancebot (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C1003EH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C1003CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C000C4H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C1062AH     ADC0_vInit                       LABEL ---  NCODE   ?PR?ADC0
      C10784H     ADC0_vSeqSoftTrigger             LABEL ---  NCODE   ?PR?ADC0
      C10778H     ADC0_vStartParReqChNum           LABEL ---  NCODE   ?PR?ADC0
      C10718H     ADC0_vStartSeq0ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C10748H     ADC0_vStartSeq2ReqChNum          LABEL ---  NCODE   ?PR?ADC0
      C10916H     CCU60_vInit                      LABEL ---  NCODE   ?PR?CCU60
      C10996H     CCU60_viNodeI0                   LABEL ---  NCODE   ?PR?CCU60
      C107E2H     DisableVcoBypass                 LABEL ---  NCODE   ?PR?SCS
      C107D4H     EnableVcoBypass                  LABEL ---  NCODE   ?PR?SCS
      C10A1AH     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C10A46H     GPT1_viTmr2                      LABEL ---  NCODE   ?PR?GPT1
      C10A52H     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C1024AH     GetMediumValue                   LABEL ---  NCODE   ?PR?SENSORIC
      C109E0H     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C100E6H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C1004CH     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C1009AH     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C1006CH     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C103B0H     ReadAccelValue                   LABEL ---  NCODE   ?PR?SENSORIC
      C1037AH     ReadAccelValueRaw                LABEL ---  NCODE   ?PR?SENSORIC
      C10A74H     ReadMegatronLeft                 LABEL ---  NCODE   ?PR?MEGATRON
      C10A82H     ReadMegatronRight                LABEL ---  NCODE   ?PR?MEGATRON
      C1027AH     ReadSensorData                   LABEL ---  NCODE   ?PR?SENSORIC
      C10404H     ReadSpinValue                    LABEL ---  NCODE   ?PR?SENSORIC
      C103A8H     ReadSpinValueRaw                 LABEL ---  NCODE   ?PR?SENSORIC
      C108B0H     SCS_CountClocksWithTimer         LABEL ---  NCODE   ?PR?SCS
      C107FAH     SCS_StartXtalOsc                 LABEL ---  NCODE   ?PR?SCS
      C1081EH     SCS_SwitchSystemClock            LABEL ---  NCODE   ?PR?SCS
      C108AAH     SCS_SwitchToHighPrecBandgap      LABEL ---  NCODE   ?PR?SCS
      C107BCH     SetK2                            LABEL ---  NCODE   ?PR?SCS
      C105DEH     SetMotorSpeedLeft                LABEL ---  NCODE   ?PR?MOTOR
      C10604H     SetMotorSpeedRight               LABEL ---  NCODE   ?PR?MOTOR
      C10450H     SetMotorSpeeds                   LABEL ---  NCODE   ?PR?MOTOR
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 4


      C10440H     SetMotorSpeedsNoReturn           LABEL ---  NCODE   ?PR?MOTOR
      C107F0H     WaitForTimer13Stop               LABEL ---  NCODE   ?PR?SCS
      C10A92H     abs                              LABEL ---  NCODE   ?PR?ABS
      E00294H     accel_x                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00268H     accel_x_arr                      VAR   ---  NDATA0  ?ND0?SENSORIC
      E00292H     accel_y                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00254H     accel_y_arr                      VAR   ---  NDATA0  ?ND0?SENSORIC
      E00290H     accel_z                          VAR   ---  NDATA0  ?ND0?SENSORIC
      E00240H     accel_z_arr                      VAR   ---  NDATA0  ?ND0?SENSORIC
      C10118H     main                             LABEL ---  NCODE   ?PR?MAIN
      E00298H     megatroncounter                  VAR   ---  NDATA0  ?ND0?MOTOR
      E002A2H     megatronleft                     VAR   ---  NDATA0  ?ND0?MOTOR
      E002A4H     megatronright                    VAR   ---  NDATA0  ?ND0?MOTOR
      E0029AH     optimusprimeleft                 VAR   ---  NDATA0  ?ND0?MOTOR
      E0029CH     optimusprimeright                VAR   ---  NDATA0  ?ND0?MOTOR
      E00296H     speed_spin                       VAR   ---  NDATA0  ?ND0?SENSORIC
      E0027CH     speed_spin_arr                   VAR   ---  NDATA0  ?ND0?SENSORIC
      E002A6H     timerevent                       VAR   ---  NDATA0  ?ND0?MAIN



SYMBOL TABLE OF MODULE:  .\obj\balancebot (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C000C4H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 5


      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C000C4H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C000C4H     LINE      ---       ---     ---   #1414
      C000C8H     LINE      ---       ---     ---   #1424
      C000CCH     LINE      ---       ---     ---   #1425
      C000D0H     LINE      ---       ---     ---   #1426
      C000D4H     LINE      ---       ---     ---   #1427
      C000D8H     LINE      ---       ---     ---   #1715
      C000DCH     LINE      ---       ---     ---   #1717
      C000E0H     LINE      ---       ---     ---   #1718
      C000E4H     LINE      ---       ---     ---   #1722
      C000E8H     LINE      ---       ---     ---   #1724
      C000ECH     LINE      ---       ---     ---   #1728
      C000F0H     LINE      ---       ---     ---   #1729
      C000F4H     LINE      ---       ---     ---   #1733
      C000F8H     LINE      ---       ---     ---   #1734
      C000FCH     LINE      ---       ---     ---   #1738
      C00100H     LINE      ---       ---     ---   #1741
      C00104H     LINE      ---       ---     ---   #1793
      C00108H     LINE      ---       ---     ---   #1794
      C0010CH     LINE      ---       ---     ---   #1795
      C0010EH     LINE      ---       ---     ---   #1796
      C00110H     LINE      ---       ---     ---   #1797
      C00112H     LINE      ---       ---     ---   #1803
      C00114H     LINE      ---       ---     ---   #1804
      C00116H     LINE      ---       ---     ---   #1805
      C00118H     LINE      ---       ---     ---   #1806
      C0011AH     LINE      ---       ---     ---   #1807
      C0011CH     LINE      ---       ---     ---   #1808
      C0011EH     LINE      ---       ---     ---   #1809
      C00120H     LINE      ---       ---     ---   #1810
      C00124H     LINE      ---       ---     ---   #1811
      C00128H     LINE      ---       ---     ---   #1813
      C0012AH     LINE      ---       ---     ---   #1814
      C0012CH     LINE      ---       ---     ---   #1815
      C0012EH     LINE      ---       ---     ---   #1816
      C00132H     LINE      ---       ---     ---   #1817
      C00134H     LINE      ---       ---     ---   #1818
      C00136H     LINE      ---       ---     ---   #1819
      C00138H     LINE      ---       ---     ---   #1820
      C0013AH     LINE      ---       ---     ---   #1821
      C0013CH     LINE      ---       ---     ---   #1822
      C0013EH     LINE      ---       ---     ---   #1823
      C00140H     LINE      ---       ---     ---   #1824
      C00142H     LINE      ---       ---     ---   #1825
      C00144H     LINE      ---       ---     ---   #1827
      C00146H     LINE      ---       ---     ---   #1828
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 6


      C00148H     LINE      ---       ---     ---   #1833
      C0014AH     LINE      ---       ---     ---   #1834
      C0014CH     LINE      ---       ---     ---   #1835
      C0014EH     LINE      ---       ---     ---   #1836
      C00150H     LINE      ---       ---     ---   #1837
      C00154H     LINE      ---       ---     ---   #1838
      C00156H     LINE      ---       ---     ---   #1839
      C00158H     LINE      ---       ---     ---   #1840
      C0015AH     LINE      ---       ---     ---   #1846
      C0015CH     LINE      ---       ---     ---   #1847
      C0015EH     LINE      ---       ---     ---   #1848
      C00160H     LINE      ---       ---     ---   #1849
      C00162H     LINE      ---       ---     ---   #1850
      C00164H     LINE      ---       ---     ---   #1911
      C00168H     LINE      ---       ---     ---   #1912
      C0016CH     LINE      ---       ---     ---   #1918
      C00170H     LINE      ---       ---     ---   #1919
      C00172H     LINE      ---       ---     ---   #1920
      C00174H     LINE      ---       ---     ---   #1921
      C00176H     LINE      ---       ---     ---   #1922
      C00178H     LINE      ---       ---     ---   #1923
      C0017AH     LINE      ---       ---     ---   #1924
      C0017EH     LINE      ---       ---     ---   #1925
      C00180H     LINE      ---       ---     ---   #1926
      C00184H     LINE      ---       ---     ---   #1927
      C00186H     LINE      ---       ---     ---   #1928
      C00188H     LINE      ---       ---     ---   #1929
      C0018AH     LINE      ---       ---     ---   #1930
      C0018CH     LINE      ---       ---     ---   #1931
      C0018EH     LINE      ---       ---     ---   #1932
      C00190H     LINE      ---       ---     ---   #1933
      C00192H     LINE      ---       ---     ---   #1934
      C00194H     LINE      ---       ---     ---   #1935
      C00196H     LINE      ---       ---     ---   #1936
      C00198H     LINE      ---       ---     ---   #1937
      C0019CH     LINE      ---       ---     ---   #1938
      C001A0H     LINE      ---       ---     ---   #1939
      C001A2H     LINE      ---       ---     ---   #1940
      C001A4H     LINE      ---       ---     ---   #1941
      C001A6H     LINE      ---       ---     ---   #1942
      C001A8H     LINE      ---       ---     ---   #1943
      C001AAH     LINE      ---       ---     ---   #1944
      C001ACH     LINE      ---       ---     ---   #1945
      C001AEH     LINE      ---       ---     ---   #1946
      C001B0H     LINE      ---       ---     ---   #1947
      C001B2H     LINE      ---       ---     ---   #1948
      C001B4H     LINE      ---       ---     ---   #1949
      C001B8H     LINE      ---       ---     ---   #1950
      C001BCH     LINE      ---       ---     ---   #1951
      C001C0H     LINE      ---       ---     ---   #1952
      C001C4H     LINE      ---       ---     ---   #1957
      C001C6H     LINE      ---       ---     ---   #1958
      C001C8H     LINE      ---       ---     ---   #1959
      C001CCH     LINE      ---       ---     ---   #1960
      C001CEH     LINE      ---       ---     ---   #1961
      C001D0H     LINE      ---       ---     ---   #1962
      C001D2H     LINE      ---       ---     ---   #1964
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 7


      C001D4H     LINE      ---       ---     ---   #1965
      C001D6H     LINE      ---       ---     ---   #1966
      C001DAH     LINE      ---       ---     ---   #1967
      C001DCH     LINE      ---       ---     ---   #1968
      C001DEH     LINE      ---       ---     ---   #1969
      C001E0H     LINE      ---       ---     ---   #1970
      C001E4H     LINE      ---       ---     ---   #1971
      C001E6H     LINE      ---       ---     ---   #1972
      C001E8H     LINE      ---       ---     ---   #1973
      C001EAH     LINE      ---       ---     ---   #1974
      C001ECH     LINE      ---       ---     ---   #1975
      C001EEH     LINE      ---       ---     ---   #1976
      C001F0H     LINE      ---       ---     ---   #2065
      C001F0H     SYMBOL    LABEL     ---     ---   EndInit
      C001ECH     SYMBOL    LABEL     ---     ---   StoreBit
      C001EAH     SYMBOL    LABEL     ---     ---   SetBit
      C001D2H     SYMBOL    LABEL     ---     ---   InitBit
      C001C4H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C001A8H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00190H     SYMBOL    LABEL     ---     ---   LenLoad
      C0016CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00164H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00164H     SYMBOL    LABEL     ---     ---   EndClear
      C0015AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00148H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00144H     SYMBOL    LABEL     ---     ---   ClearFar
      C00128H     SYMBOL    LABEL     ---     ---   ClearBit
      C00112H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00104H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001F4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001F4H     LINE      ---       ---     ---   #2071
      C001F8H     LINE      ---       ---     ---   #2072
      C001FAH     LINE      ---       ---     ---   #2073
      C001FCH     LINE      ---       ---     ---   #2074
      C001FEH     LINE      ---       ---     ---   #2076
      C00202H     LINE      ---       ---     ---   #2077
      C00204H     LINE      ---       ---     ---   #2078
      C00206H     LINE      ---       ---     ---   #2079
      C00208H     LINE      ---       ---     ---   #2081
      C0020CH     LINE      ---       ---     ---   #2082
      C00210H     LINE      ---       ---     ---   #2083
      C00212H     LINE      ---       ---     ---   #2084
      C00214H     LINE      ---       ---     ---   #2086
      C00218H     LINE      ---       ---     ---   #2088
      C0021CH     LINE      ---       ---     ---   #2089
      C00220H     LINE      ---       ---     ---   #2091
      C00222H     LINE      ---       ---     ---   #2092
      C00224H     LINE      ---       ---     ---   #2093
      C00228H     LINE      ---       ---     ---   #2094
      C0022CH     LINE      ---       ---     ---   #2096
      C0022EH     LINE      ---       ---     ---   #2099
      C00232H     LINE      ---       ---     ---   #2100
      C00236H     LINE      ---       ---     ---   #2101
      C00238H     LINE      ---       ---     ---   #2102
      C0023AH     LINE      ---       ---     ---   #2104
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 8


      C0023EH     LINE      ---       ---     ---   #2106
      C00242H     LINE      ---       ---     ---   #2107
      C00246H     LINE      ---       ---     ---   #2109
      C00248H     LINE      ---       ---     ---   #2110
      C0024AH     LINE      ---       ---     ---   #2112
      C0024EH     LINE      ---       ---     ---   #2113
      C00252H     LINE      ---       ---     ---   #2115
      C00254H     LINE      ---       ---     ---   #2118
      C00258H     LINE      ---       ---     ---   #2119
      C0025AH     LINE      ---       ---     ---   #2120
      C0025EH     LINE      ---       ---     ---   #2121
      C00260H     LINE      ---       ---     ---   #2122
      C00262H     LINE      ---       ---     ---   #2123
      C00266H     LINE      ---       ---     ---   #2124
      C00268H     LINE      ---       ---     ---   #2126
      C0026AH     LINE      ---       ---     ---   #2127
      C0026EH     LINE      ---       ---     ---   #2128
      C00272H     LINE      ---       ---     ---   #2129
      C00276H     LINE      ---       ---     ---   #2130
      C0027AH     LINE      ---       ---     ---   #2131
      C0027CH     LINE      ---       ---     ---   #2132
      C0027EH     LINE      ---       ---     ---   #2133
      C00282H     LINE      ---       ---     ---   #2134
      C00286H     LINE      ---       ---     ---   #2135
      C00288H     LINE      ---       ---     ---   #2138
      C0028CH     LINE      ---       ---     ---   #2139
      C0028EH     LINE      ---       ---     ---   #2140
      C00292H     LINE      ---       ---     ---   #2141
      C00294H     LINE      ---       ---     ---   #2142
      C00296H     LINE      ---       ---     ---   #2143
      C0029AH     LINE      ---       ---     ---   #2144
      C0029CH     LINE      ---       ---     ---   #2146
      C0029EH     LINE      ---       ---     ---   #2147
      C002A2H     LINE      ---       ---     ---   #2148
      C002A6H     LINE      ---       ---     ---   #2149
      C002AAH     LINE      ---       ---     ---   #2150
      C002AEH     LINE      ---       ---     ---   #2151
      C002B0H     LINE      ---       ---     ---   #2152
      C002B2H     LINE      ---       ---     ---   #2153
      C002B6H     LINE      ---       ---     ---   #2154
      C002BAH     LINE      ---       ---     ---   #2155
      C002B2H     SYMBOL    LABEL     ---     ---   NSETLoop
      C002A6H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0029CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00288H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0027EH     SYMBOL    LABEL     ---     ---   PSETLoop
      C00272H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00268H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00254H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00252H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0024AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0023EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0022EH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0022CH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00224H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00218H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00208H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 9


      C00202H     SYMBOL    LABEL     ---     ---   Del2
      C001FEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001F8H     SYMBOL    LABEL     ---     ---   Del1
      C001F4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C10118H     GLOBAL    LABEL     ---     ---   main
      C100E6H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C1009AH     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C1004CH     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C1006CH     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      E002A6H     PUBLIC    VAR       ---     ---   timerevent

      C1004CH     BLOCK     LVL=0     0020H   ---   MAIN_vInit
      C1004CH     LINE      ---       ---     ---   #123
      C1004CH     LINE      ---       ---     ---   #130
      C1004EH     LINE      ---       ---     ---   #140
      C10050H     LINE      ---       ---     ---   #142
      C10052H     LINE      ---       ---     ---   #149
      C10056H     LINE      ---       ---     ---   #152
      C1005AH     LINE      ---       ---     ---   #155
      C1005EH     LINE      ---       ---     ---   #158
      C10062H     LINE      ---       ---     ---   #161
      C10066H     LINE      ---       ---     ---   #173
      C10068H     LINE      ---       ---     ---   #176
      C1006AH     LINE      ---       ---     ---   #178
      ---         BLOCKEND  LVL=0     ---     ---   

      C1006CH     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C1006CH     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C1006CH     LINE      ---       ---     ---   #203
      C1006CH     LINE      ---       ---     ---   #204
      C1006CH     LINE      ---       ---     ---   #207
      C10072H     LINE      ---       ---     ---   #208
      C10076H     LINE      ---       ---     ---   #210
      C1007EH     LINE      ---       ---     ---   #211
      C10088H     LINE      ---       ---     ---   #213
      C10092H     LINE      ---       ---     ---   #214
      C10098H     LINE      ---       ---     ---   #216
      ---         BLOCKEND  LVL=0     ---     ---   

      C1009AH     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C1009AH     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C1009AH     LINE      ---       ---     ---   #241
      C1009AH     LINE      ---       ---     ---   #242
      C1009AH     LINE      ---       ---     ---   #245
      C100A0H     LINE      ---       ---     ---   #246
      C100A4H     LINE      ---       ---     ---   #248
      C100ACH     LINE      ---       ---     ---   #249
      C100B6H     LINE      ---       ---     ---   #251
      C100C0H     LINE      ---       ---     ---   #252
      C100C6H     LINE      ---       ---     ---   #254
      C100D0H     LINE      ---       ---     ---   #255
      C100DAH     LINE      ---       ---     ---   #256
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 10


      C100E4H     LINE      ---       ---     ---   #258
      ---         BLOCKEND  LVL=0     ---     ---   

      C100E6H     BLOCK     LVL=0     0032H   ---   MAIN_vChangeFreq
      C100E6H     LINE      ---       ---     ---   #283
      C100E6H     LINE      ---       ---     ---   #285
      C100EAH     LINE      ---       ---     ---   #291
      C100F4H     LINE      ---       ---     ---   #297
      C100FAH     LINE      ---       ---     ---   #298
      C10100H     LINE      ---       ---     ---   #300
      C10102H     LINE      ---       ---     ---   #304
      C10110H     LINE      ---       ---     ---   #308
      C10112H     LINE      ---       ---     ---   #310
      C10114H     LINE      ---       ---     ---   #317
      C10116H     LINE      ---       ---     ---   #318
      C10116H     LINE      ---       ---     ---   #321
      C10116H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C10118H     BLOCK     LVL=0     0132H   ---   main
      C1011AH     BLOCK     LVL=1     0130H   ---   
      000000H     SYMBOL    AUTO      ---     ---   ret_left
      000002H     SYMBOL    AUTO      ---     ---   ret_right
      000004H     SYMBOL    AUTO      ---     ---   gyrovalue
      ---         BLOCKEND  LVL=1     ---     ---   
      C10118H     LINE      ---       ---     ---   #347
      C1011AH     LINE      ---       ---     ---   #348
      C1011AH     LINE      ---       ---     ---   #356
      C1011CH     LINE      ---       ---     ---   #362
      C1011CH     LINE      ---       ---     ---   #366
      C10122H     LINE      ---       ---     ---   #367
      C10126H     LINE      ---       ---     ---   #370
      C1012AH     LINE      ---       ---     ---   #371
      C10132H     LINE      ---       ---     ---   #372
      C10136H     LINE      ---       ---     ---   #374
      C10156H     LINE      ---       ---     ---   #375
      C10176H     LINE      ---       ---     ---   #376
      C10196H     LINE      ---       ---     ---   #377
      C101B4H     LINE      ---       ---     ---   #378
      C101D4H     LINE      ---       ---     ---   #379
      C101F4H     LINE      ---       ---     ---   #380
      C10214H     LINE      ---       ---     ---   #381
      C10232H     LINE      ---       ---     ---   #383
      C10238H     LINE      ---       ---     ---   #384
      C1023CH     LINE      ---       ---     ---   #385
      C10246H     LINE      ---       ---     ---   #393
      ---         BLOCKEND  LVL=0     ---     ---   
      C107D4H     PUBLIC    LABEL     ---     ---   EnableVcoBypass
      C108B0H     PUBLIC    LABEL     ---     ---   SCS_CountClocksWithTimer
      C107E2H     PUBLIC    LABEL     ---     ---   DisableVcoBypass
      C107F0H     PUBLIC    LABEL     ---     ---   WaitForTimer13Stop
      C108AAH     PUBLIC    LABEL     ---     ---   SCS_SwitchToHighPrecBandgap
      C1081EH     PUBLIC    LABEL     ---     ---   SCS_SwitchSystemClock
      C107BCH     PUBLIC    LABEL     ---     ---   SetK2
      C107FAH     PUBLIC    LABEL     ---     ---   SCS_StartXtalOsc

      C107BCH     BLOCK     LVL=0     0018H   ---   SetK2
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 11


      000008H     SYMBOL    REG       ---     ---   K2
      C107BCH     LINE      ---       ---     ---   #208
      C107BCH     LINE      ---       ---     ---   #214
      C107C6H     LINE      ---       ---     ---   #217
      C107CAH     LINE      ---       ---     ---   #221
      C107CAH     LINE      ---       ---     ---   #238
      C107D2H     LINE      ---       ---     ---   #239
      ---         BLOCKEND  LVL=0     ---     ---   

      C107D4H     BLOCK     LVL=0     000EH   ---   EnableVcoBypass
      C107D4H     LINE      ---       ---     ---   #262
      C107D4H     LINE      ---       ---     ---   #265
      C107D8H     LINE      ---       ---     ---   #268
      C107D8H     LINE      ---       ---     ---   #285
      C107E0H     LINE      ---       ---     ---   #286
      ---         BLOCKEND  LVL=0     ---     ---   

      C107E2H     BLOCK     LVL=0     000EH   ---   DisableVcoBypass
      C107E2H     LINE      ---       ---     ---   #309
      C107E2H     LINE      ---       ---     ---   #312
      C107E6H     LINE      ---       ---     ---   #315
      C107E6H     LINE      ---       ---     ---   #332
      C107EEH     LINE      ---       ---     ---   #333
      ---         BLOCKEND  LVL=0     ---     ---   

      C107F0H     BLOCK     LVL=0     000AH   ---   WaitForTimer13Stop
      C107F0H     LINE      ---       ---     ---   #358
      C107F0H     LINE      ---       ---     ---   #361
      C107F0H     LINE      ---       ---     ---   #370
      C107F8H     LINE      ---       ---     ---   #371
      ---         BLOCKEND  LVL=0     ---     ---   

      C107FAH     BLOCK     LVL=0     0024H   ---   SCS_StartXtalOsc
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C10804H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?1?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C107FAH     LINE      ---       ---     ---   #406
      C107FAH     LINE      ---       ---     ---   #427
      C10800H     LINE      ---       ---     ---   #430
      C10804H     LINE      ---       ---     ---   #442
      C10804H     LINE      ---       ---     ---   #214
      C1080AH     LINE      ---       ---     ---   #217
      C1080CH     LINE      ---       ---     ---   #221
      C1080CH     LINE      ---       ---     ---   #238
      C10814H     LINE      ---       ---     ---   #445
      C1081CH     LINE      ---       ---     ---   #446
      ---         BLOCKEND  LVL=0     ---     ---   

      C1081EH     BLOCK     LVL=0     008CH   ---   SCS_SwitchSystemClock
      000008H     SYMBOL    REG       ---     ---   UseTimer
      C1082AH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?3?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C10854H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?5?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 12


      C10870H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?7?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C10880H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   K2?8?SetK2
      ---         BLOCKEND  LVL=1     ---     ---   
      C1081EH     LINE      ---       ---     ---   #485
      C1081EH     LINE      ---       ---     ---   #487
      C10822H     LINE      ---       ---     ---   #361
      C10822H     LINE      ---       ---     ---   #370
      C1082AH     LINE      ---       ---     ---   #502
      C1082AH     LINE      ---       ---     ---   #214
      C10830H     LINE      ---       ---     ---   #217
      C10832H     LINE      ---       ---     ---   #221
      C10832H     LINE      ---       ---     ---   #238
      C1083AH     LINE      ---       ---     ---   #504
      C1083AH     LINE      ---       ---     ---   #509
      C10840H     LINE      ---       ---     ---   #265
      C10842H     LINE      ---       ---     ---   #268
      C10842H     LINE      ---       ---     ---   #285
      C1084AH     LINE      ---       ---     ---   #534
      C10850H     LINE      ---       ---     ---   #558
      C10854H     LINE      ---       ---     ---   #563
      C10854H     LINE      ---       ---     ---   #214
      C10858H     LINE      ---       ---     ---   #217
      C1085CH     LINE      ---       ---     ---   #221
      C1085CH     LINE      ---       ---     ---   #238
      C10864H     LINE      ---       ---     ---   #312
      C10868H     LINE      ---       ---     ---   #315
      C10868H     LINE      ---       ---     ---   #332
      C10870H     LINE      ---       ---     ---   #569
      C10870H     LINE      ---       ---     ---   #214
      C10876H     LINE      ---       ---     ---   #217
      C10878H     LINE      ---       ---     ---   #221
      C10878H     LINE      ---       ---     ---   #238
      C10880H     LINE      ---       ---     ---   #576
      C10880H     LINE      ---       ---     ---   #214
      C10886H     LINE      ---       ---     ---   #217
      C10888H     LINE      ---       ---     ---   #221
      C10888H     LINE      ---       ---     ---   #238
      C10890H     LINE      ---       ---     ---   #587
      C10896H     LINE      ---       ---     ---   #589
      C1089AH     LINE      ---       ---     ---   #591
      C1089EH     LINE      ---       ---     ---   #593
      C108A2H     LINE      ---       ---     ---   #595
      C108A8H     LINE      ---       ---     ---   #597
      ---         BLOCKEND  LVL=0     ---     ---   

      C108AAH     BLOCK     LVL=0     0006H   ---   SCS_SwitchToHighPrecBandgap
      C108AAH     LINE      ---       ---     ---   #627
      C108AAH     LINE      ---       ---     ---   #674
      C108AEH     LINE      ---       ---     ---   #676
      ---         BLOCKEND  LVL=0     ---     ---   

      C108B0H     BLOCK     LVL=0     0066H   ---   SCS_CountClocksWithTimer
      000008H     SYMBOL    REG       ---     ---   Source
      000009H     SYMBOL    REG       ---     ---   Clocks
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 13


      C108B2H     BLOCK     LVL=1     0060H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C108B0H     LINE      ---       ---     ---   #717
      C108B2H     LINE      ---       ---     ---   #718
      C108B2H     LINE      ---       ---     ---   #733
      C108BCH     LINE      ---       ---     ---   #735
      C108C2H     LINE      ---       ---     ---   #740
      C108CCH     LINE      ---       ---     ---   #756
      C108D4H     LINE      ---       ---     ---   #759
      C108DCH     LINE      ---       ---     ---   #775
      C108E4H     LINE      ---       ---     ---   #805
      C108F2H     LINE      ---       ---     ---   #817
      C10900H     LINE      ---       ---     ---   #839
      C1090AH     LINE      ---       ---     ---   #857
      C10912H     LINE      ---       ---     ---   #860
      ---         BLOCKEND  LVL=0     ---     ---   
      C109E0H     PUBLIC    LABEL     ---     ---   IO_vInit

      C109E0H     BLOCK     LVL=0     003AH   ---   IO_vInit
      C109E0H     LINE      ---       ---     ---   #122
      C109E0H     LINE      ---       ---     ---   #158
      C109E8H     LINE      ---       ---     ---   #189
      C109ECH     LINE      ---       ---     ---   #190
      C109F0H     LINE      ---       ---     ---   #191
      C109F4H     LINE      ---       ---     ---   #192
      C109F8H     LINE      ---       ---     ---   #279
      C109FCH     LINE      ---       ---     ---   #280
      C10A00H     LINE      ---       ---     ---   #281
      C10A04H     LINE      ---       ---     ---   #282
      C10A08H     LINE      ---       ---     ---   #283
      C10A0CH     LINE      ---       ---     ---   #284
      C10A10H     LINE      ---       ---     ---   #285
      C10A14H     LINE      ---       ---     ---   #286
      C10A18H     LINE      ---       ---     ---   #306
      ---         BLOCKEND  LVL=0     ---     ---   
      C10916H     PUBLIC    LABEL     ---     ---   CCU60_vInit
      C10996H     PUBLIC    LABEL     ---     ---   CCU60_viNodeI0

      C10916H     BLOCK     LVL=0     0080H   ---   CCU60_vInit
      C10916H     LINE      ---       ---     ---   #122
      C10916H     LINE      ---       ---     ---   #137
      C1091CH     LINE      ---       ---     ---   #139
      C1091EH     LINE      ---       ---     ---   #140
      C10920H     LINE      ---       ---     ---   #141
      C10922H     LINE      ---       ---     ---   #142
      C10924H     LINE      ---       ---     ---   #158
      C1092CH     LINE      ---       ---     ---   #179
      C10930H     LINE      ---       ---     ---   #181
      C10938H     LINE      ---       ---     ---   #182
      C10940H     LINE      ---       ---     ---   #206
      C10948H     LINE      ---       ---     ---   #225
      C1094CH     LINE      ---       ---     ---   #239
      C10952H     LINE      ---       ---     ---   #248
      C10956H     LINE      ---       ---     ---   #252
      C1095CH     LINE      ---       ---     ---   #255
      C10964H     LINE      ---       ---     ---   #281
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 14


      C1096AH     LINE      ---       ---     ---   #284
      C10972H     LINE      ---       ---     ---   #294
      C1097AH     LINE      ---       ---     ---   #295
      C1097EH     LINE      ---       ---     ---   #297
      C10986H     LINE      ---       ---     ---   #307
      C1098CH     LINE      ---       ---     ---   #316
      C10994H     LINE      ---       ---     ---   #323
      ---         BLOCKEND  LVL=0     ---     ---   

      C10996H     BLOCK     LVL=0     004AH   ---   CCU60_viNodeI0
      C10996H     LINE      ---       ---     ---   #354
      C1099CH     LINE      ---       ---     ---   #360
      C109A4H     LINE      ---       ---     ---   #366
      C109A6H     LINE      ---       ---     ---   #369
      C109B0H     LINE      ---       ---     ---   #370
      C109B0H     LINE      ---       ---     ---   #372
      C109B8H     LINE      ---       ---     ---   #378
      C109BAH     LINE      ---       ---     ---   #381
      C109C4H     LINE      ---       ---     ---   #382
      C109C4H     LINE      ---       ---     ---   #384
      C109CCH     LINE      ---       ---     ---   #390
      C109CEH     LINE      ---       ---     ---   #391
      C109D0H     LINE      ---       ---     ---   #394
      C109DAH     LINE      ---       ---     ---   #395
      ---         BLOCKEND  LVL=0     ---     ---   
      C10A46H     PUBLIC    LABEL     ---     ---   GPT1_viTmr2
      C10A1AH     PUBLIC    LABEL     ---     ---   GPT1_vInit

      C10A1AH     BLOCK     LVL=0     002CH   ---   GPT1_vInit
      C10A1AH     LINE      ---       ---     ---   #122
      C10A1AH     LINE      ---       ---     ---   #130
      C10A1EH     LINE      ---       ---     ---   #132
      C10A20H     LINE      ---       ---     ---   #134
      C10A22H     LINE      ---       ---     ---   #154
      C10A26H     LINE      ---       ---     ---   #155
      C10A2AH     LINE      ---       ---     ---   #166
      C10A2EH     LINE      ---       ---     ---   #167
      C10A32H     LINE      ---       ---     ---   #178
      C10A36H     LINE      ---       ---     ---   #179
      C10A3AH     LINE      ---       ---     ---   #197
      C10A3EH     LINE      ---       ---     ---   #204
      C10A40H     LINE      ---       ---     ---   #206
      C10A42H     LINE      ---       ---     ---   #208
      C10A44H     LINE      ---       ---     ---   #210
      ---         BLOCKEND  LVL=0     ---     ---   

      C10A46H     BLOCK     LVL=0     000CH   ---   GPT1_viTmr2
      C10A46H     LINE      ---       ---     ---   #242
      C10A48H     LINE      ---       ---     ---   #252
      C10A4EH     LINE      ---       ---     ---   #255
      ---         BLOCKEND  LVL=0     ---     ---   
      C10A52H     PUBLIC    LABEL     ---     ---   GPT2_vInit

      C10A52H     BLOCK     LVL=0     0022H   ---   GPT2_vInit
      C10A52H     LINE      ---       ---     ---   #123
      C10A52H     LINE      ---       ---     ---   #132
      C10A56H     LINE      ---       ---     ---   #135
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 15


      C10A58H     LINE      ---       ---     ---   #137
      C10A5AH     LINE      ---       ---     ---   #156
      C10A5EH     LINE      ---       ---     ---   #157
      C10A62H     LINE      ---       ---     ---   #172
      C10A66H     LINE      ---       ---     ---   #173
      C10A6AH     LINE      ---       ---     ---   #184
      C10A6EH     LINE      ---       ---     ---   #185
      C10A72H     LINE      ---       ---     ---   #202
      ---         BLOCKEND  LVL=0     ---     ---   
      C10784H     PUBLIC    LABEL     ---     ---   ADC0_vSeqSoftTrigger
      C1062AH     PUBLIC    LABEL     ---     ---   ADC0_vInit
      C10748H     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq2ReqChNum
      C10718H     PUBLIC    LABEL     ---     ---   ADC0_vStartSeq0ReqChNum
      C10778H     PUBLIC    LABEL     ---     ---   ADC0_vStartParReqChNum

      C1062AH     BLOCK     LVL=0     00EEH   ---   ADC0_vInit
      C1062AH     LINE      ---       ---     ---   #139
      C1062AH     LINE      ---       ---     ---   #148
      C10630H     LINE      ---       ---     ---   #154
      C10632H     LINE      ---       ---     ---   #156
      C10634H     LINE      ---       ---     ---   #168
      C1063CH     LINE      ---       ---     ---   #186
      C10642H     LINE      ---       ---     ---   #188
      C10648H     LINE      ---       ---     ---   #205
      C10650H     LINE      ---       ---     ---   #219
      C10658H     LINE      ---       ---     ---   #233
      C10660H     LINE      ---       ---     ---   #247
      C10668H     LINE      ---       ---     ---   #261
      C10670H     LINE      ---       ---     ---   #275
      C10678H     LINE      ---       ---     ---   #289
      C10680H     LINE      ---       ---     ---   #297
      C10686H     LINE      ---       ---     ---   #301
      C1068AH     LINE      ---       ---     ---   #313
      C1068EH     LINE      ---       ---     ---   #322
      C10692H     LINE      ---       ---     ---   #331
      C10696H     LINE      ---       ---     ---   #340
      C1069AH     LINE      ---       ---     ---   #349
      C1069EH     LINE      ---       ---     ---   #358
      C106A2H     LINE      ---       ---     ---   #367
      C106A6H     LINE      ---       ---     ---   #376
      C106AAH     LINE      ---       ---     ---   #383
      C106AEH     LINE      ---       ---     ---   #392
      C106B2H     LINE      ---       ---     ---   #395
      C106B6H     LINE      ---       ---     ---   #404
      C106BAH     LINE      ---       ---     ---   #415
      C106BEH     LINE      ---       ---     ---   #422
      C106C2H     LINE      ---       ---     ---   #425
      C106C6H     LINE      ---       ---     ---   #435
      C106CEH     LINE      ---       ---     ---   #437
      C106D6H     LINE      ---       ---     ---   #439
      C106DEH     LINE      ---       ---     ---   #441
      C106E6H     LINE      ---       ---     ---   #458
      C106EEH     LINE      ---       ---     ---   #466
      C106F4H     LINE      ---       ---     ---   #474
      C106F8H     LINE      ---       ---     ---   #484
      C106FCH     LINE      ---       ---     ---   #490
      C10706H     LINE      ---       ---     ---   #492
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 16


      C1070AH     LINE      ---       ---     ---   #494
      C10716H     LINE      ---       ---     ---   #501
      ---         BLOCKEND  LVL=0     ---     ---   

      C10718H     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq0ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C10718H     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C10718H     LINE      ---       ---     ---   #536
      C10718H     LINE      ---       ---     ---   #537
      C10718H     LINE      ---       ---     ---   #539
      C1071AH     LINE      ---       ---     ---   #540
      C10720H     LINE      ---       ---     ---   #542
      C10724H     LINE      ---       ---     ---   #543
      C10724H     LINE      ---       ---     ---   #544
      C1072AH     LINE      ---       ---     ---   #546
      C1072EH     LINE      ---       ---     ---   #547
      C1072EH     LINE      ---       ---     ---   #548
      C10734H     LINE      ---       ---     ---   #550
      C10738H     LINE      ---       ---     ---   #551
      C10738H     LINE      ---       ---     ---   #552
      C10742H     LINE      ---       ---     ---   #554
      C10746H     LINE      ---       ---     ---   #556
      ---         BLOCKEND  LVL=0     ---     ---   

      C10748H     BLOCK     LVL=0     0030H   ---   ADC0_vStartSeq2ReqChNum
      000048H     SYMBOL    REG       ---     ---   ubExtTrg
      000049H     SYMBOL    REG       ---     ---   ubEnIntr
      00004AH     SYMBOL    REG       ---     ---   ubRFill
      00004BH     SYMBOL    REG       ---     ---   ubChannelNum
      C10748H     BLOCK     LVL=1     002EH   ---   
      000006H     SYMBOL    REG       ---     ---   uwVal
      ---         BLOCKEND  LVL=1     ---     ---   
      C10748H     LINE      ---       ---     ---   #591
      C10748H     LINE      ---       ---     ---   #592
      C10748H     LINE      ---       ---     ---   #594
      C1074AH     LINE      ---       ---     ---   #595
      C10750H     LINE      ---       ---     ---   #597
      C10754H     LINE      ---       ---     ---   #598
      C10754H     LINE      ---       ---     ---   #599
      C1075AH     LINE      ---       ---     ---   #601
      C1075EH     LINE      ---       ---     ---   #602
      C1075EH     LINE      ---       ---     ---   #603
      C10764H     LINE      ---       ---     ---   #605
      C10768H     LINE      ---       ---     ---   #606
      C10768H     LINE      ---       ---     ---   #607
      C10772H     LINE      ---       ---     ---   #609
      C10776H     LINE      ---       ---     ---   #611
      ---         BLOCKEND  LVL=0     ---     ---   

      C10778H     BLOCK     LVL=0     000CH   ---   ADC0_vStartParReqChNum
      000008H     SYMBOL    REG       ---     ---   uwChannelNum
      C10778H     LINE      ---       ---     ---   #642
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 17


      C10778H     LINE      ---       ---     ---   #645
      C10782H     LINE      ---       ---     ---   #647
      ---         BLOCKEND  LVL=0     ---     ---   

      C10784H     BLOCK     LVL=0     0038H   ---   ADC0_vSeqSoftTrigger
      000048H     SYMBOL    REG       ---     ---   ubSrc
      C10784H     LINE      ---       ---     ---   #676
      C10784H     LINE      ---       ---     ---   #679
      C1078AH     LINE      ---       ---     ---   #681
      C1078CH     LINE      ---       ---     ---   #683
      C10796H     LINE      ---       ---     ---   #684
      C1079EH     LINE      ---       ---     ---   #686
      C107A0H     LINE      ---       ---     ---   #688
      C107A6H     LINE      ---       ---     ---   #690
      C107A8H     LINE      ---       ---     ---   #692
      C107B2H     LINE      ---       ---     ---   #693
      C107BAH     LINE      ---       ---     ---   #695
      C107BAH     LINE      ---       ---     ---   #701
      C107BAH     LINE      ---       ---     ---   #703
      ---         BLOCKEND  LVL=0     ---     ---   
      C10440H     PUBLIC    LABEL     ---     ---   SetMotorSpeedsNoReturn
      C105DEH     PUBLIC    LABEL     ---     ---   SetMotorSpeedLeft
      C10604H     PUBLIC    LABEL     ---     ---   SetMotorSpeedRight
      C10450H     PUBLIC    LABEL     ---     ---   SetMotorSpeeds
      E00298H     PUBLIC    VAR       ---     ---   megatroncounter
      E0029AH     PUBLIC    VAR       ---     ---   optimusprimeleft
      E0029CH     PUBLIC    VAR       ---     ---   optimusprimeright
      E002A2H     PUBLIC    VAR       ---     ---   megatronleft
      E002A4H     PUBLIC    VAR       ---     ---   megatronright

      C10440H     BLOCK     LVL=0     0010H   ---   SetMotorSpeedsNoReturn
      000000H     SYMBOL    AUTO      ---     ---   left
      000002H     SYMBOL    AUTO      ---     ---   right
      C10440H     LINE      ---       ---     ---   #17
      C10444H     LINE      ---       ---     ---   #19
      C1044CH     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   

      C10450H     BLOCK     LVL=0     018EH   ---   SetMotorSpeeds
      00000EH     SYMBOL    REG       ---     ---   left_p
      00000DH     SYMBOL    REG       ---     ---   right_p
      C1045CH     BLOCK     LVL=1     0178H   ---   
      000000H     SYMBOL    AUTO      ---     ---   left
      00000FH     SYMBOL    REG       ---     ---   right
      E002A0H     SYMBOL    VAR       ---     ---   lastleft
      E0029EH     SYMBOL    VAR       ---     ---   lastright
      ---         BLOCKEND  LVL=1     ---     ---   
      C10450H     LINE      ---       ---     ---   #22
      C1045CH     LINE      ---       ---     ---   #23
      C1045CH     LINE      ---       ---     ---   #24
      C10460H     LINE      ---       ---     ---   #25
      C10462H     LINE      ---       ---     ---   #31
      C1046EH     LINE      ---       ---     ---   #32
      C1047CH     LINE      ---       ---     ---   #33
      C10486H     LINE      ---       ---     ---   #34
      C10490H     LINE      ---       ---     ---   #37
      C104A2H     LINE      ---       ---     ---   #39
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 18


      C104B6H     LINE      ---       ---     ---   #40
      C104C0H     LINE      ---       ---     ---   #41
      C104C0H     LINE      ---       ---     ---   #42
      C104D2H     LINE      ---       ---     ---   #44
      C104E4H     LINE      ---       ---     ---   #45
      C104EEH     LINE      ---       ---     ---   #46
      C104EEH     LINE      ---       ---     ---   #49
      C104F2H     LINE      ---       ---     ---   #50
      C104FCH     LINE      ---       ---     ---   #52
      C10504H     LINE      ---       ---     ---   #53
      C1050CH     LINE      ---       ---     ---   #54
      C10510H     LINE      ---       ---     ---   #55
      C10510H     LINE      ---       ---     ---   #59
      C1052CH     LINE      ---       ---     ---   #60
      C10530H     LINE      ---       ---     ---   #61
      C1054CH     LINE      ---       ---     ---   #62
      C10550H     LINE      ---       ---     ---   #65
      C10556H     LINE      ---       ---     ---   #66
      C1055AH     LINE      ---       ---     ---   #68
      C1056AH     LINE      ---       ---     ---   #70
      C10574H     LINE      ---       ---     ---   #73
      C10586H     LINE      ---       ---     ---   #74
      C10586H     LINE      ---       ---     ---   #75
      C10590H     LINE      ---       ---     ---   #78
      C105A0H     LINE      ---       ---     ---   #79
      C105A0H     LINE      ---       ---     ---   #83
      C105A4H     LINE      ---       ---     ---   #84
      C105B0H     LINE      ---       ---     ---   #86
      C105B6H     LINE      ---       ---     ---   #88
      C105BAH     LINE      ---       ---     ---   #89
      C105C8H     LINE      ---       ---     ---   #91
      C105CEH     LINE      ---       ---     ---   #93
      C105D2H     LINE      ---       ---     ---   #94
      C105D4H     LINE      ---       ---     ---   #95
      ---         BLOCKEND  LVL=0     ---     ---   

      C105DEH     BLOCK     LVL=0     0026H   ---   SetMotorSpeedLeft
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C105DEH     LINE      ---       ---     ---   #98
      C105DEH     LINE      ---       ---     ---   #100
      C105ECH     LINE      ---       ---     ---   #101
      C105F6H     LINE      ---       ---     ---   #103
      C105FCH     LINE      ---       ---     ---   #105
      C105FEH     LINE      ---       ---     ---   #106
      C10600H     LINE      ---       ---     ---   #109
      C10602H     LINE      ---       ---     ---   #110
      C10602H     LINE      ---       ---     ---   #111
      ---         BLOCKEND  LVL=0     ---     ---   

      C10604H     BLOCK     LVL=0     0026H   ---   SetMotorSpeedRight
      000048H     SYMBOL    REG       ---     ---   direction
      000049H     SYMBOL    REG       ---     ---   speed
      C10604H     LINE      ---       ---     ---   #114
      C10604H     LINE      ---       ---     ---   #116
      C10612H     LINE      ---       ---     ---   #117
      C1061CH     LINE      ---       ---     ---   #119
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 19


      C10622H     LINE      ---       ---     ---   #121
      C10624H     LINE      ---       ---     ---   #122
      C10626H     LINE      ---       ---     ---   #125
      C10628H     LINE      ---       ---     ---   #126
      C10628H     LINE      ---       ---     ---   #127
      ---         BLOCKEND  LVL=0     ---     ---   
      C10A74H     PUBLIC    LABEL     ---     ---   ReadMegatronLeft
      C10A82H     PUBLIC    LABEL     ---     ---   ReadMegatronRight

      C10A74H     BLOCK     LVL=0     000EH   ---   ReadMegatronLeft
      C10A74H     BLOCK     LVL=1     000CH   ---   
      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C10A74H     LINE      ---       ---     ---   #8
      C10A74H     LINE      ---       ---     ---   #9
      C10A74H     LINE      ---       ---     ---   #12
      C10A76H     LINE      ---       ---     ---   #13
      C10A7AH     LINE      ---       ---     ---   #14
      C10A7EH     LINE      ---       ---     ---   #15
      C10A80H     LINE      ---       ---     ---   #16
      C10A80H     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      C10A82H     BLOCK     LVL=0     0010H   ---   ReadMegatronRight
      C10A82H     BLOCK     LVL=1     000EH   ---   
      000004H     SYMBOL    REG       ---     ---   value
      ---         BLOCKEND  LVL=1     ---     ---   
      C10A82H     LINE      ---       ---     ---   #19
      C10A82H     LINE      ---       ---     ---   #20
      C10A82H     LINE      ---       ---     ---   #22
      C10A86H     LINE      ---       ---     ---   #23
      C10A8AH     LINE      ---       ---     ---   #24
      C10A8EH     LINE      ---       ---     ---   #25
      C10A90H     LINE      ---       ---     ---   #26
      C10A90H     LINE      ---       ---     ---   #27
      ---         BLOCKEND  LVL=0     ---     ---   
      C1027AH     PUBLIC    LABEL     ---     ---   ReadSensorData
      C103B0H     PUBLIC    LABEL     ---     ---   ReadAccelValue
      C103A8H     PUBLIC    LABEL     ---     ---   ReadSpinValueRaw
      C10404H     PUBLIC    LABEL     ---     ---   ReadSpinValue
      C1024AH     PUBLIC    LABEL     ---     ---   GetMediumValue
      C1037AH     PUBLIC    LABEL     ---     ---   ReadAccelValueRaw
      E00240H     PUBLIC    VAR       ---     ---   accel_z_arr
      E00254H     PUBLIC    VAR       ---     ---   accel_y_arr
      E00268H     PUBLIC    VAR       ---     ---   accel_x_arr
      E0027CH     PUBLIC    VAR       ---     ---   speed_spin_arr
      E00290H     PUBLIC    VAR       ---     ---   accel_z
      E00292H     PUBLIC    VAR       ---     ---   accel_y
      E00294H     PUBLIC    VAR       ---     ---   accel_x
      E00296H     PUBLIC    VAR       ---     ---   speed_spin

      C1024AH     BLOCK     LVL=0     0030H   ---   GetMediumValue
      000008H     SYMBOL    REG       ---     ---   vals
      C1024AH     BLOCK     LVL=1     002EH   ---   
      000007H     SYMBOL    REG       ---     ---   ret
      00000AH     SYMBOL    REG       ---     ---   max
      000009H     SYMBOL    REG       ---     ---   min
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 20


      000006H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      C1024AH     LINE      ---       ---     ---   #20
      C1024AH     LINE      ---       ---     ---   #21
      C1024AH     LINE      ---       ---     ---   #22
      C1024CH     LINE      ---       ---     ---   #23
      C1024EH     LINE      ---       ---     ---   #24
      C10252H     LINE      ---       ---     ---   #25
      C10254H     LINE      ---       ---     ---   #28
      C10254H     LINE      ---       ---     ---   #30
      C10260H     LINE      ---       ---     ---   #31
      C10266H     LINE      ---       ---     ---   #32
      C1026CH     LINE      ---       ---     ---   #33
      C10270H     LINE      ---       ---     ---   #36
      C10272H     LINE      ---       ---     ---   #37
      C10274H     LINE      ---       ---     ---   #39
      C10278H     LINE      ---       ---     ---   #40
      ---         BLOCKEND  LVL=0     ---     ---   

      C1027AH     BLOCK     LVL=0     0100H   ---   ReadSensorData
      C1027CH     BLOCK     LVL=1     00FAH   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      C1027AH     LINE      ---       ---     ---   #42
      C1027CH     LINE      ---       ---     ---   #43
      C1027CH     LINE      ---       ---     ---   #44
      C1027EH     LINE      ---       ---     ---   #54
      C1027EH     LINE      ---       ---     ---   #56
      C1028AH     LINE      ---       ---     ---   #57
      C10296H     LINE      ---       ---     ---   #58
      C102A6H     LINE      ---       ---     ---   #59
      C102B2H     LINE      ---       ---     ---   #60
      C102BEH     LINE      ---       ---     ---   #61
      C102CEH     LINE      ---       ---     ---   #66
      C102EEH     LINE      ---       ---     ---   #67
      C1030AH     LINE      ---       ---     ---   #68
      C10326H     LINE      ---       ---     ---   #69
      C10342H     LINE      ---       ---     ---   #70
      C10346H     LINE      ---       ---     ---   #71
      C10352H     LINE      ---       ---     ---   #72
      C1035EH     LINE      ---       ---     ---   #73
      C1036AH     LINE      ---       ---     ---   #74
      C10376H     LINE      ---       ---     ---   #75
      ---         BLOCKEND  LVL=0     ---     ---   

      C1037AH     BLOCK     LVL=0     002EH   ---   ReadAccelValueRaw
      000048H     SYMBOL    REG       ---     ---   direction
      C1037AH     LINE      ---       ---     ---   #77
      C1037AH     LINE      ---       ---     ---   #79
      C10388H     LINE      ---       ---     ---   #80
      C10396H     LINE      ---       ---     ---   #81
      C103A4H     LINE      ---       ---     ---   #82
      C103A6H     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   

      C103A8H     BLOCK     LVL=0     0008H   ---   ReadSpinValueRaw
      C103A8H     LINE      ---       ---     ---   #85
L166 LINKER/LOCATER V5.25                                                             12/05/2013  14:10:59  PAGE 21


      C103A8H     LINE      ---       ---     ---   #87
      C103AEH     LINE      ---       ---     ---   #88
      ---         BLOCKEND  LVL=0     ---     ---   

      C103B0H     BLOCK     LVL=0     0054H   ---   ReadAccelValue
      000048H     SYMBOL    REG       ---     ---   direction
      C103B0H     BLOCK     LVL=1     0052H   ---   
      000006H     SYMBOL    REG       ---     ---   tmp
      000007H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C103B0H     LINE      ---       ---     ---   #94
      C103B0H     LINE      ---       ---     ---   #95
      C103B0H     LINE      ---       ---     ---   #96
      C103B2H     LINE      ---       ---     ---   #99
      C103BCH     LINE      ---       ---     ---   #100
      C103C6H     LINE      ---       ---     ---   #101
      C103D0H     LINE      ---       ---     ---   #105
      C103E2H     LINE      ---       ---     ---   #106
      C103E8H     LINE      ---       ---     ---   #110
      C10402H     LINE      ---       ---     ---   #111
      ---         BLOCKEND  LVL=0     ---     ---   

      C10404H     BLOCK     LVL=0     003CH   ---   ReadSpinValue
      C10404H     BLOCK     LVL=1     003AH   ---   
      000007H     SYMBOL    REG       ---     ---   tmp
      000006H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      C10404H     LINE      ---       ---     ---   #116
      C10404H     LINE      ---       ---     ---   #117
      C10404H     LINE      ---       ---     ---   #118
      C10408H     LINE      ---       ---     ---   #123
      C1041AH     LINE      ---       ---     ---   #124
      C10420H     LINE      ---       ---     ---   #128
      C10424H     LINE      ---       ---     ---   #132
      C1043EH     LINE      ---       ---     ---   #133
      ---         BLOCKEND  LVL=0     ---     ---   
      C10A92H     PUBLIC    LABEL     ---     ---   abs
      C1003CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
=======================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0C7AH BYTE (77%) *
******************************************************************************

Program Size: data=1191(near=1191) const=76(near=0) code=3148
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
